<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45552" href="#!">
     </a>
     <a href="/product/45552">
     </a>
     <div>
      <img loading="lazy" src="/upload/685807.svg"/>
     </div>
     <span>
      5.8" Gigabyte 192GB
     </span>
     <price>
      249 708 ₽
     </price>
     <strong>
      + начислим 2497 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2803 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25870" href="#!">
     </a>
     <a href="/product/25870">
     </a>
     <div>
      <img loading="lazy" src="/upload/276504.svg"/>
     </div>
     <span>
      7.1" Alcatel 32GB
     </span>
     <price>
      172 821 ₽
     </price>
     <strong>
      + начислим 1728 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44350" href="#!">
     </a>
     <a href="/product/44350">
     </a>
     <div>
      <img loading="lazy" src="/upload/116814.png"/>
     </div>
     <span>
      6.2" ADATA 32GB
     </span>
     <price>
      27 617 ₽
     </price>
     <strong>
      + начислим 276 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12852" href="#!">
     </a>
     <a href="/product/12852">
     </a>
     <div>
      <img loading="lazy" src="/upload/578715.jpeg"/>
     </div>
     <span>
      6.0" Alcatel 80GB
     </span>
     <price>
      246 551 ₽
     </price>
     <strong>
      + начислим 2465 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       3851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40465" href="#!">
     </a>
     <a href="/product/40465">
     </a>
     <div>
      <img loading="lazy" src="/upload/210422.svg"/>
     </div>
     <span>
      5.6" Asus 32GB
     </span>
     <price>
      193 225 ₽
     </price>
     <strong>
      + начислим 1932 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61973" href="#!">
     </a>
     <a href="/product/61973">
     </a>
     <div>
      <img loading="lazy" src="/upload/823577.jpeg"/>
     </div>
     <span>
      5.5" Lenovo 32GB
     </span>
     <price>
      450 113 ₽
     </price>
     <strong>
      + начислим 4501 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61830" href="#!">
     </a>
     <a href="/product/61830">
     </a>
     <div>
      <img loading="lazy" src="/upload/18257.svg"/>
     </div>
     <span>
      5.4" HGST 224GB
     </span>
     <price>
      318 049 ₽
     </price>
     <strong>
      + начислим 3180 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66541" href="#!">
     </a>
     <a href="/product/66541">
     </a>
     <div>
      <img loading="lazy" src="/upload/107179.jpeg"/>
     </div>
     <span>
      5.6" IBM 128GB
     </span>
     <price>
      245 989 ₽
     </price>
     <strong>
      + начислим 2459 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6719 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76338" href="#!">
     </a>
     <a href="/product/76338">
     </a>
     <div>
      <img loading="lazy" src="/upload/676906.webp"/>
     </div>
     <span>
      5.9" ZTE 112GB
     </span>
     <price>
      58 507 ₽
     </price>
     <strong>
      + начислим 585 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83909" href="#!">
     </a>
     <a href="/product/83909">
     </a>
     <div>
      <img loading="lazy" src="/upload/792949.svg"/>
     </div>
     <span>
      5.0" PNY 32GB
     </span>
     <price>
      346 624 ₽
     </price>
     <strong>
      + начислим 3466 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4514 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18511" href="#!">
     </a>
     <a href="/product/18511">
     </a>
     <div>
      <img loading="lazy" src="/upload/180312.webp"/>
     </div>
     <span>
      7.5" Intel 128GB
     </span>
     <price>
      309 485 ₽
     </price>
     <strong>
      + начислим 3094 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       2004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80153" href="#!">
     </a>
     <a href="/product/80153">
     </a>
     <div>
      <img loading="lazy" src="/upload/180453.png"/>
     </div>
     <span>
      7.2" Sony 192GB
     </span>
     <price>
      370 492 ₽
     </price>
     <strong>
      + начислим 3704 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       2451 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72133" href="#!">
     </a>
     <a href="/product/72133">
     </a>
     <div>
      <img loading="lazy" src="/upload/758314.png"/>
     </div>
     <span>
      5.3" VIVO 80GB
     </span>
     <price>
      456 306 ₽
     </price>
     <strong>
      + начислим 4563 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50471" href="#!">
     </a>
     <a href="/product/50471">
     </a>
     <div>
      <img loading="lazy" src="/upload/428828.png"/>
     </div>
     <span>
      5.9" Seagate 208GB
     </span>
     <price>
      458 668 ₽
     </price>
     <strong>
      + начислим 4586 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       6224 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66043" href="#!">
     </a>
     <a href="/product/66043">
     </a>
     <div>
      <img loading="lazy" src="/upload/20569.webp"/>
     </div>
     <span>
      6.1" Seagate 160GB
     </span>
     <price>
      471 079 ₽
     </price>
     <strong>
      + начислим 4710 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57692" href="#!">
     </a>
     <a href="/product/57692">
     </a>
     <div>
      <img loading="lazy" src="/upload/290324.png"/>
     </div>
     <span>
      6.9" OCZ 16GB
     </span>
     <price>
      326 378 ₽
     </price>
     <strong>
      + начислим 3263 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       2504 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63902" href="#!">
     </a>
     <a href="/product/63902">
     </a>
     <div>
      <img loading="lazy" src="/upload/32107.jpg"/>
     </div>
     <span>
      5.9" Qualcomm 80GB
     </span>
     <price>
      294 872 ₽
     </price>
     <strong>
      + начислим 2948 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3480 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79700" href="#!">
     </a>
     <a href="/product/79700">
     </a>
     <div>
      <img loading="lazy" src="/upload/740728.webp"/>
     </div>
     <span>
      6.3" Alcatel 176GB
     </span>
     <price>
      109 777 ₽
     </price>
     <strong>
      + начислим 1097 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       3102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92384" href="#!">
     </a>
     <a href="/product/92384">
     </a>
     <div>
      <img loading="lazy" src="/upload/656442.webp"/>
     </div>
     <span>
      6.1" Sony 224GB
     </span>
     <price>
      340 706 ₽
     </price>
     <strong>
      + начислим 3407 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91823" href="#!">
     </a>
     <a href="/product/91823">
     </a>
     <div>
      <img loading="lazy" src="/upload/183641.png"/>
     </div>
     <span>
      5.0" Dell 112GB
     </span>
     <price>
      328 262 ₽
     </price>
     <strong>
      + начислим 3282 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76731" href="#!">
     </a>
     <a href="/product/76731">
     </a>
     <div>
      <img loading="lazy" src="/upload/698057.svg"/>
     </div>
     <span>
      6.6" NVIDIA 112GB
     </span>
     <price>
      119 314 ₽
     </price>
     <strong>
      + начислим 1193 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       7543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53072" href="#!">
     </a>
     <a href="/product/53072">
     </a>
     <div>
      <img loading="lazy" src="/upload/887008.svg"/>
     </div>
     <span>
      7.2" Microsoft 128GB
     </span>
     <price>
      146 824 ₽
     </price>
     <strong>
      + начислим 1468 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       4689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13352" href="#!">
     </a>
     <a href="/product/13352">
     </a>
     <div>
      <img loading="lazy" src="/upload/562823.svg"/>
     </div>
     <span>
      5.4" Silicon Power 256GB
     </span>
     <price>
      107 656 ₽
     </price>
     <strong>
      + начислим 1076 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78171" href="#!">
     </a>
     <a href="/product/78171">
     </a>
     <div>
      <img loading="lazy" src="/upload/34994.svg"/>
     </div>
     <span>
      7.4" ARM 64GB
     </span>
     <price>
      326 540 ₽
     </price>
     <strong>
      + начислим 3265 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       6158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84029" href="#!">
     </a>
     <a href="/product/84029">
     </a>
     <div>
      <img loading="lazy" src="/upload/813890.jpg"/>
     </div>
     <span>
      7.2" iPhone 13 176GB
     </span>
     <price>
      440 360 ₽
     </price>
     <strong>
      + начислим 4403 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74313" href="#!">
     </a>
     <a href="/product/74313">
     </a>
     <div>
      <img loading="lazy" src="/upload/476546.svg"/>
     </div>
     <span>
      7.4" Micron 208GB
     </span>
     <price>
      326 401 ₽
     </price>
     <strong>
      + начислим 3264 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35092" href="#!">
     </a>
     <a href="/product/35092">
     </a>
     <div>
      <img loading="lazy" src="/upload/502786.webp"/>
     </div>
     <span>
      5.3" Lenovo 112GB
     </span>
     <price>
      229 572 ₽
     </price>
     <strong>
      + начислим 2295 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32046" href="#!">
     </a>
     <a href="/product/32046">
     </a>
     <div>
      <img loading="lazy" src="/upload/421405.png"/>
     </div>
     <span>
      6.2" Lenovo 224GB
     </span>
     <price>
      222 991 ₽
     </price>
     <strong>
      + начислим 2229 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6505 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62313" href="#!">
     </a>
     <a href="/product/62313">
     </a>
     <div>
      <img loading="lazy" src="/upload/489482.png"/>
     </div>
     <span>
      5.9" Acer 64GB
     </span>
     <price>
      109 929 ₽
     </price>
     <strong>
      + начислим 1099 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       6934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35537" href="#!">
     </a>
     <a href="/product/35537">
     </a>
     <div>
      <img loading="lazy" src="/upload/647256.webp"/>
     </div>
     <span>
      6.7" Western Digital 16GB
     </span>
     <price>
      363 547 ₽
     </price>
     <strong>
      + начислим 3635 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       5993 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80981" href="#!">
     </a>
     <a href="/product/80981">
     </a>
     <div>
      <img loading="lazy" src="/upload/166614.jpeg"/>
     </div>
     <span>
      7.1" ADATA 64GB
     </span>
     <price>
      435 420 ₽
     </price>
     <strong>
      + начислим 4354 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77260" href="#!">
     </a>
     <a href="/product/77260">
     </a>
     <div>
      <img loading="lazy" src="/upload/873400.jpg"/>
     </div>
     <span>
      7.0" Toshiba 192GB
     </span>
     <price>
      46 512 ₽
     </price>
     <strong>
      + начислим 465 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77975" href="#!">
     </a>
     <a href="/product/77975">
     </a>
     <div>
      <img loading="lazy" src="/upload/73224.png"/>
     </div>
     <span>
      5.8" ASUS 240GB
     </span>
     <price>
      337 268 ₽
     </price>
     <strong>
      + начислим 3372 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71991" href="#!">
     </a>
     <a href="/product/71991">
     </a>
     <div>
      <img loading="lazy" src="/upload/176628.jpeg"/>
     </div>
     <span>
      6.1" ADATA 48GB
     </span>
     <price>
      264 970 ₽
     </price>
     <strong>
      + начислим 2649 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       5861 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97050" href="#!">
     </a>
     <a href="/product/97050">
     </a>
     <div>
      <img loading="lazy" src="/upload/432682.jpeg"/>
     </div>
     <span>
      5.1" Nokia 32GB
     </span>
     <price>
      141 549 ₽
     </price>
     <strong>
      + начислим 1415 бонусов
     </strong>
     <ul>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73470" href="#!">
     </a>
     <a href="/product/73470">
     </a>
     <div>
      <img loading="lazy" src="/upload/697621.jpeg"/>
     </div>
     <span>
      5.5" HGST 176GB
     </span>
     <price>
      386 182 ₽
     </price>
     <strong>
      + начислим 3861 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10185" href="#!">
     </a>
     <a href="/product/10185">
     </a>
     <div>
      <img loading="lazy" src="/upload/314328.jpeg"/>
     </div>
     <span>
      6.9" LG 240GB
     </span>
     <price>
      20 811 ₽
     </price>
     <strong>
      + начислим 208 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54203" href="#!">
     </a>
     <a href="/product/54203">
     </a>
     <div>
      <img loading="lazy" src="/upload/36730.webp"/>
     </div>
     <span>
      5.4" Sony 16GB
     </span>
     <price>
      366 395 ₽
     </price>
     <strong>
      + начислим 3663 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72453" href="#!">
     </a>
     <a href="/product/72453">
     </a>
     <div>
      <img loading="lazy" src="/upload/591078.webp"/>
     </div>
     <span>
      5.8" Gigabyte 256GB
     </span>
     <price>
      302 384 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50961" href="#!">
     </a>
     <a href="/product/50961">
     </a>
     <div>
      <img loading="lazy" src="/upload/342405.jpeg"/>
     </div>
     <span>
      6.9" ASUS 128GB
     </span>
     <price>
      463 700 ₽
     </price>
     <strong>
      + начислим 4637 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45992" href="#!">
     </a>
     <a href="/product/45992">
     </a>
     <div>
      <img loading="lazy" src="/upload/889173.svg"/>
     </div>
     <span>
      6.8" Silicon Power 240GB
     </span>
     <price>
      22 126 ₽
     </price>
     <strong>
      + начислим 221 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       4710 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
