<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48670" href="#!">
     </a>
     <a href="/product/48670">
     </a>
     <div>
      <img loading="lazy" src="/upload/381473.svg"/>
     </div>
     <span>
      6.9" Nokia 176GB
     </span>
     <price>
      292 427 ₽
     </price>
     <strong>
      + начислим 2924 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10038" href="#!">
     </a>
     <a href="/product/10038">
     </a>
     <div>
      <img loading="lazy" src="/upload/166318.svg"/>
     </div>
     <span>
      5.4" Acer 96GB
     </span>
     <price>
      47 491 ₽
     </price>
     <strong>
      + начислим 474 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33305" href="#!">
     </a>
     <a href="/product/33305">
     </a>
     <div>
      <img loading="lazy" src="/upload/956045.jpg"/>
     </div>
     <span>
      6.9" HGST 160GB
     </span>
     <price>
      175 495 ₽
     </price>
     <strong>
      + начислим 1754 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95310" href="#!">
     </a>
     <a href="/product/95310">
     </a>
     <div>
      <img loading="lazy" src="/upload/441752.jpeg"/>
     </div>
     <span>
      7.0" IBM 256GB
     </span>
     <price>
      416 741 ₽
     </price>
     <strong>
      + начислим 4167 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       100 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48137" href="#!">
     </a>
     <a href="/product/48137">
     </a>
     <div>
      <img loading="lazy" src="/upload/918063.jpg"/>
     </div>
     <span>
      6.7" Acer 112GB
     </span>
     <price>
      240 153 ₽
     </price>
     <strong>
      + начислим 2401 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       47 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37123" href="#!">
     </a>
     <a href="/product/37123">
     </a>
     <div>
      <img loading="lazy" src="/upload/738199.png"/>
     </div>
     <span>
      6.5" Apple 240GB
     </span>
     <price>
      422 580 ₽
     </price>
     <strong>
      + начислим 4225 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30367" href="#!">
     </a>
     <a href="/product/30367">
     </a>
     <div>
      <img loading="lazy" src="/upload/241304.svg"/>
     </div>
     <span>
      7.5" Broadcom 48GB
     </span>
     <price>
      81 074 ₽
     </price>
     <strong>
      + начислим 810 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71306" href="#!">
     </a>
     <a href="/product/71306">
     </a>
     <div>
      <img loading="lazy" src="/upload/86283.png"/>
     </div>
     <span>
      6.6" Gigabyte 96GB
     </span>
     <price>
      403 141 ₽
     </price>
     <strong>
      + начислим 4031 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21798" href="#!">
     </a>
     <a href="/product/21798">
     </a>
     <div>
      <img loading="lazy" src="/upload/167741.svg"/>
     </div>
     <span>
      5.2" SanDisk 32GB
     </span>
     <price>
      81 827 ₽
     </price>
     <strong>
      + начислим 818 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33854" href="#!">
     </a>
     <a href="/product/33854">
     </a>
     <div>
      <img loading="lazy" src="/upload/141672.svg"/>
     </div>
     <span>
      5.0" Transcend 176GB
     </span>
     <price>
      391 984 ₽
     </price>
     <strong>
      + начислим 3919 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10651" href="#!">
     </a>
     <a href="/product/10651">
     </a>
     <div>
      <img loading="lazy" src="/upload/937851.svg"/>
     </div>
     <span>
      5.2" Acer 256GB
     </span>
     <price>
      435 682 ₽
     </price>
     <strong>
      + начислим 4356 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6273 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55966" href="#!">
     </a>
     <a href="/product/55966">
     </a>
     <div>
      <img loading="lazy" src="/upload/641075.svg"/>
     </div>
     <span>
      6.3" LaCie 160GB
     </span>
     <price>
      228 529 ₽
     </price>
     <strong>
      + начислим 2285 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52453" href="#!">
     </a>
     <a href="/product/52453">
     </a>
     <div>
      <img loading="lazy" src="/upload/724417.svg"/>
     </div>
     <span>
      6.9" SanDisk 48GB
     </span>
     <price>
      181 880 ₽
     </price>
     <strong>
      + начислим 1818 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       7259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56341" href="#!">
     </a>
     <a href="/product/56341">
     </a>
     <div>
      <img loading="lazy" src="/upload/773643.svg"/>
     </div>
     <span>
      7.2" Corsair 96GB
     </span>
     <price>
      238 808 ₽
     </price>
     <strong>
      + начислим 2388 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       3891 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71134" href="#!">
     </a>
     <a href="/product/71134">
     </a>
     <div>
      <img loading="lazy" src="/upload/414967.svg"/>
     </div>
     <span>
      7.5" MSI 32GB
     </span>
     <price>
      275 741 ₽
     </price>
     <strong>
      + начислим 2757 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5094 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74758" href="#!">
     </a>
     <a href="/product/74758">
     </a>
     <div>
      <img loading="lazy" src="/upload/784287.svg"/>
     </div>
     <span>
      7.0" Blackberry 96GB
     </span>
     <price>
      51 177 ₽
     </price>
     <strong>
      + начислим 511 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       5194 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32404" href="#!">
     </a>
     <a href="/product/32404">
     </a>
     <div>
      <img loading="lazy" src="/upload/774302.jpg"/>
     </div>
     <span>
      6.5" HGST 128GB
     </span>
     <price>
      124 346 ₽
     </price>
     <strong>
      + начислим 1243 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32780" href="#!">
     </a>
     <a href="/product/32780">
     </a>
     <div>
      <img loading="lazy" src="/upload/602283.jpeg"/>
     </div>
     <span>
      5.2" Micron 224GB
     </span>
     <price>
      135 875 ₽
     </price>
     <strong>
      + начислим 1358 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       7122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46284" href="#!">
     </a>
     <a href="/product/46284">
     </a>
     <div>
      <img loading="lazy" src="/upload/294387.png"/>
     </div>
     <span>
      6.4" VIVO 240GB
     </span>
     <price>
      287 985 ₽
     </price>
     <strong>
      + начислим 2879 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6385 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11522" href="#!">
     </a>
     <a href="/product/11522">
     </a>
     <div>
      <img loading="lazy" src="/upload/34664.png"/>
     </div>
     <span>
      7.0" ZTE 176GB
     </span>
     <price>
      206 681 ₽
     </price>
     <strong>
      + начислим 2066 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81893" href="#!">
     </a>
     <a href="/product/81893">
     </a>
     <div>
      <img loading="lazy" src="/upload/428126.svg"/>
     </div>
     <span>
      6.2" Lenovo 16GB
     </span>
     <price>
      468 306 ₽
     </price>
     <strong>
      + начислим 4683 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5344 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59483" href="#!">
     </a>
     <a href="/product/59483">
     </a>
     <div>
      <img loading="lazy" src="/upload/71771.png"/>
     </div>
     <span>
      5.2" Transcend 176GB
     </span>
     <price>
      449 923 ₽
     </price>
     <strong>
      + начислим 4499 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24466" href="#!">
     </a>
     <a href="/product/24466">
     </a>
     <div>
      <img loading="lazy" src="/upload/865268.webp"/>
     </div>
     <span>
      7.0" iPhone X 64GB
     </span>
     <price>
      123 813 ₽
     </price>
     <strong>
      + начислим 1238 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67589" href="#!">
     </a>
     <a href="/product/67589">
     </a>
     <div>
      <img loading="lazy" src="/upload/475850.png"/>
     </div>
     <span>
      6.3" Toshiba 96GB
     </span>
     <price>
      473 956 ₽
     </price>
     <strong>
      + начислим 4739 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       4585 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48868" href="#!">
     </a>
     <a href="/product/48868">
     </a>
     <div>
      <img loading="lazy" src="/upload/263498.png"/>
     </div>
     <span>
      6.0" Apple 224GB
     </span>
     <price>
      436 761 ₽
     </price>
     <strong>
      + начислим 4367 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="acc">
       5487 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40014" href="#!">
     </a>
     <a href="/product/40014">
     </a>
     <div>
      <img loading="lazy" src="/upload/833143.webp"/>
     </div>
     <span>
      6.2" iPhone 12 128GB
     </span>
     <price>
      296 744 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61577" href="#!">
     </a>
     <a href="/product/61577">
     </a>
     <div>
      <img loading="lazy" src="/upload/540057.svg"/>
     </div>
     <span>
      6.5" Motorola 256GB
     </span>
     <price>
      197 416 ₽
     </price>
     <strong>
      + начислим 1974 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       7508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52433" href="#!">
     </a>
     <a href="/product/52433">
     </a>
     <div>
      <img loading="lazy" src="/upload/976481.jpeg"/>
     </div>
     <span>
      5.9" Acer 32GB
     </span>
     <price>
      64 055 ₽
     </price>
     <strong>
      + начислим 640 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       4095 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51921" href="#!">
     </a>
     <a href="/product/51921">
     </a>
     <div>
      <img loading="lazy" src="/upload/816856.png"/>
     </div>
     <span>
      6.8" Microsoft 144GB
     </span>
     <price>
      421 166 ₽
     </price>
     <strong>
      + начислим 4211 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48332" href="#!">
     </a>
     <a href="/product/48332">
     </a>
     <div>
      <img loading="lazy" src="/upload/962973.jpeg"/>
     </div>
     <span>
      6.7" Fujitsu 160GB
     </span>
     <price>
      452 325 ₽
     </price>
     <strong>
      + начислим 4523 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       7547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99678" href="#!">
     </a>
     <a href="/product/99678">
     </a>
     <div>
      <img loading="lazy" src="/upload/731109.jpeg"/>
     </div>
     <span>
      7.0" Huawei P 176GB
     </span>
     <price>
      314 495 ₽
     </price>
     <strong>
      + начислим 3144 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5807 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96472" href="#!">
     </a>
     <a href="/product/96472">
     </a>
     <div>
      <img loading="lazy" src="/upload/317980.webp"/>
     </div>
     <span>
      6.6" Apple 208GB
     </span>
     <price>
      39 730 ₽
     </price>
     <strong>
      + начислим 397 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       7977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66602" href="#!">
     </a>
     <a href="/product/66602">
     </a>
     <div>
      <img loading="lazy" src="/upload/486001.svg"/>
     </div>
     <span>
      7.5" Asus 32GB
     </span>
     <price>
      247 814 ₽
     </price>
     <strong>
      + начислим 2478 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88766" href="#!">
     </a>
     <a href="/product/88766">
     </a>
     <div>
      <img loading="lazy" src="/upload/883951.svg"/>
     </div>
     <span>
      7.0" Apple 240GB
     </span>
     <price>
      88 441 ₽
     </price>
     <strong>
      + начислим 884 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       7049 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14326" href="#!">
     </a>
     <a href="/product/14326">
     </a>
     <div>
      <img loading="lazy" src="/upload/937016.png"/>
     </div>
     <span>
      5.0" Corsair 208GB
     </span>
     <price>
      475 282 ₽
     </price>
     <strong>
      + начислим 4752 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4413 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24290" href="#!">
     </a>
     <a href="/product/24290">
     </a>
     <div>
      <img loading="lazy" src="/upload/397415.png"/>
     </div>
     <span>
      6.4" Corsair 80GB
     </span>
     <price>
      332 552 ₽
     </price>
     <strong>
      + начислим 3325 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       4251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80453" href="#!">
     </a>
     <a href="/product/80453">
     </a>
     <div>
      <img loading="lazy" src="/upload/930388.svg"/>
     </div>
     <span>
      6.4" Dell 112GB
     </span>
     <price>
      170 423 ₽
     </price>
     <strong>
      + начислим 1704 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       3596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78351" href="#!">
     </a>
     <a href="/product/78351">
     </a>
     <div>
      <img loading="lazy" src="/upload/19909.png"/>
     </div>
     <span>
      7.0" VIVO 144GB
     </span>
     <price>
      258 657 ₽
     </price>
     <strong>
      + начислим 2586 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43284" href="#!">
     </a>
     <a href="/product/43284">
     </a>
     <div>
      <img loading="lazy" src="/upload/270278.webp"/>
     </div>
     <span>
      6.3" Xilinx 176GB
     </span>
     <price>
      364 900 ₽
     </price>
     <strong>
      + начислим 3649 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37704" href="#!">
     </a>
     <a href="/product/37704">
     </a>
     <div>
      <img loading="lazy" src="/upload/735446.jpg"/>
     </div>
     <span>
      6.8" iPhone 12 144GB
     </span>
     <price>
      70 182 ₽
     </price>
     <strong>
      + начислим 701 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       4579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21320" href="#!">
     </a>
     <a href="/product/21320">
     </a>
     <div>
      <img loading="lazy" src="/upload/362459.jpg"/>
     </div>
     <span>
      6.3" Marvell 224GB
     </span>
     <price>
      340 479 ₽
     </price>
     <strong>
      + начислим 3404 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5977 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19045" href="#!">
     </a>
     <a href="/product/19045">
     </a>
     <div>
      <img loading="lazy" src="/upload/939425.jpeg"/>
     </div>
     <span>
      7.0" Motorola 64GB
     </span>
     <price>
      288 840 ₽
     </price>
     <strong>
      + начислим 2888 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10440" href="#!">
     </a>
     <a href="/product/10440">
     </a>
     <div>
      <img loading="lazy" src="/upload/422333.webp"/>
     </div>
     <span>
      5.4" ADATA 112GB
     </span>
     <price>
      26 923 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16583" href="#!">
     </a>
     <a href="/product/16583">
     </a>
     <div>
      <img loading="lazy" src="/upload/348153.jpeg"/>
     </div>
     <span>
      5.0" Dell 80GB
     </span>
     <price>
      323 852 ₽
     </price>
     <strong>
      + начислим 3238 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       5238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22926" href="#!">
     </a>
     <a href="/product/22926">
     </a>
     <div>
      <img loading="lazy" src="/upload/151998.jpg"/>
     </div>
     <span>
      6.7" iPhone 12 80GB
     </span>
     <price>
      238 402 ₽
     </price>
     <strong>
      + начислим 2384 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4552 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94808" href="#!">
     </a>
     <a href="/product/94808">
     </a>
     <div>
      <img loading="lazy" src="/upload/648082.svg"/>
     </div>
     <span>
      6.8" LaCie 80GB
     </span>
     <price>
      188 471 ₽
     </price>
     <strong>
      + начислим 1884 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65048" href="#!">
     </a>
     <a href="/product/65048">
     </a>
     <div>
      <img loading="lazy" src="/upload/710349.png"/>
     </div>
     <span>
      7.0" Motorola 144GB
     </span>
     <price>
      391 062 ₽
     </price>
     <strong>
      + начислим 3910 бонусов
     </strong>
     <ul>
      <li type="acc">
       7402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83374" href="#!">
     </a>
     <a href="/product/83374">
     </a>
     <div>
      <img loading="lazy" src="/upload/489780.jpeg"/>
     </div>
     <span>
      5.6" Acer 80GB
     </span>
     <price>
      146 251 ₽
     </price>
     <strong>
      + начислим 1462 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83163" href="#!">
     </a>
     <a href="/product/83163">
     </a>
     <div>
      <img loading="lazy" src="/upload/303778.png"/>
     </div>
     <span>
      7.3" ASUS 112GB
     </span>
     <price>
      43 032 ₽
     </price>
     <strong>
      + начислим 430 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4299 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82210" href="#!">
     </a>
     <a href="/product/82210">
     </a>
     <div>
      <img loading="lazy" src="/upload/682735.png"/>
     </div>
     <span>
      6.0" Toshiba 240GB
     </span>
     <price>
      490 841 ₽
     </price>
     <strong>
      + начислим 4908 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98398" href="#!">
     </a>
     <a href="/product/98398">
     </a>
     <div>
      <img loading="lazy" src="/upload/747603.jpg"/>
     </div>
     <span>
      7.0" Kingston 144GB
     </span>
     <price>
      100 261 ₽
     </price>
     <strong>
      + начислим 1002 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52974" href="#!">
     </a>
     <a href="/product/52974">
     </a>
     <div>
      <img loading="lazy" src="/upload/998538.svg"/>
     </div>
     <span>
      6.5" LG 192GB
     </span>
     <price>
      59 780 ₽
     </price>
     <strong>
      + начислим 597 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84368" href="#!">
     </a>
     <a href="/product/84368">
     </a>
     <div>
      <img loading="lazy" src="/upload/760983.svg"/>
     </div>
     <span>
      6.1" iPhone 12 176GB
     </span>
     <price>
      383 303 ₽
     </price>
     <strong>
      + начислим 3833 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16034" href="#!">
     </a>
     <a href="/product/16034">
     </a>
     <div>
      <img loading="lazy" src="/upload/109782.jpeg"/>
     </div>
     <span>
      6.2" Broadcom 240GB
     </span>
     <price>
      489 611 ₽
     </price>
     <strong>
      + начислим 4896 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55428" href="#!">
     </a>
     <a href="/product/55428">
     </a>
     <div>
      <img loading="lazy" src="/upload/310888.png"/>
     </div>
     <span>
      6.6" Lenovo 80GB
     </span>
     <price>
      62 656 ₽
     </price>
     <strong>
      + начислим 626 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77813" href="#!">
     </a>
     <a href="/product/77813">
     </a>
     <div>
      <img loading="lazy" src="/upload/597272.jpg"/>
     </div>
     <span>
      7.5" Alcatel 32GB
     </span>
     <price>
      420 334 ₽
     </price>
     <strong>
      + начислим 4203 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99137" href="#!">
     </a>
     <a href="/product/99137">
     </a>
     <div>
      <img loading="lazy" src="/upload/607605.webp"/>
     </div>
     <span>
      6.1" LG 48GB
     </span>
     <price>
      51 072 ₽
     </price>
     <strong>
      + начислим 510 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4576 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66472" href="#!">
     </a>
     <a href="/product/66472">
     </a>
     <div>
      <img loading="lazy" src="/upload/146344.svg"/>
     </div>
     <span>
      6.6" NVIDIA 144GB
     </span>
     <price>
      100 618 ₽
     </price>
     <strong>
      + начислим 1006 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66877" href="#!">
     </a>
     <a href="/product/66877">
     </a>
     <div>
      <img loading="lazy" src="/upload/520251.svg"/>
     </div>
     <span>
      5.9" HGST 48GB
     </span>
     <price>
      25 347 ₽
     </price>
     <strong>
      + начислим 253 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87577" href="#!">
     </a>
     <a href="/product/87577">
     </a>
     <div>
      <img loading="lazy" src="/upload/140023.jpeg"/>
     </div>
     <span>
      5.8" OPPO 256GB
     </span>
     <price>
      97 520 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       2980 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95630" href="#!">
     </a>
     <a href="/product/95630">
     </a>
     <div>
      <img loading="lazy" src="/upload/347957.jpeg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 48GB
     </span>
     <price>
      476 084 ₽
     </price>
     <strong>
      + начислим 4760 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       5874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14539" href="#!">
     </a>
     <a href="/product/14539">
     </a>
     <div>
      <img loading="lazy" src="/upload/236072.jpeg"/>
     </div>
     <span>
      7.0" Toshiba 112GB
     </span>
     <price>
      118 227 ₽
     </price>
     <strong>
      + начислим 1182 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47964" href="#!">
     </a>
     <a href="/product/47964">
     </a>
     <div>
      <img loading="lazy" src="/upload/965789.png"/>
     </div>
     <span>
      5.0" Acer 112GB
     </span>
     <price>
      52 082 ₽
     </price>
     <strong>
      + начислим 520 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42264" href="#!">
     </a>
     <a href="/product/42264">
     </a>
     <div>
      <img loading="lazy" src="/upload/643270.jpeg"/>
     </div>
     <span>
      5.9" NVIDIA 112GB
     </span>
     <price>
      321 003 ₽
     </price>
     <strong>
      + начислим 3210 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31081" href="#!">
     </a>
     <a href="/product/31081">
     </a>
     <div>
      <img loading="lazy" src="/upload/580795.svg"/>
     </div>
     <span>
      6.8" Corsair 208GB
     </span>
     <price>
      214 955 ₽
     </price>
     <strong>
      + начислим 2149 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78880" href="#!">
     </a>
     <a href="/product/78880">
     </a>
     <div>
      <img loading="lazy" src="/upload/901936.jpeg"/>
     </div>
     <span>
      6.3" Asus 240GB
     </span>
     <price>
      333 739 ₽
     </price>
     <strong>
      + начислим 3337 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2663 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16575" href="#!">
     </a>
     <a href="/product/16575">
     </a>
     <div>
      <img loading="lazy" src="/upload/862473.webp"/>
     </div>
     <span>
      5.4" HGST 240GB
     </span>
     <price>
      399 227 ₽
     </price>
     <strong>
      + начислим 3992 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94307" href="#!">
     </a>
     <a href="/product/94307">
     </a>
     <div>
      <img loading="lazy" src="/upload/81508.jpg"/>
     </div>
     <span>
      6.9" Marvell 224GB
     </span>
     <price>
      288 696 ₽
     </price>
     <strong>
      + начислим 2886 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       7004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52037" href="#!">
     </a>
     <a href="/product/52037">
     </a>
     <div>
      <img loading="lazy" src="/upload/559131.svg"/>
     </div>
     <span>
      5.1" MSI 96GB
     </span>
     <price>
      423 948 ₽
     </price>
     <strong>
      + начислим 4239 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76743" href="#!">
     </a>
     <a href="/product/76743">
     </a>
     <div>
      <img loading="lazy" src="/upload/978214.svg"/>
     </div>
     <span>
      7.2" Sony 16GB
     </span>
     <price>
      183 824 ₽
     </price>
     <strong>
      + начислим 1838 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       4913 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28261" href="#!">
     </a>
     <a href="/product/28261">
     </a>
     <div>
      <img loading="lazy" src="/upload/886991.png"/>
     </div>
     <span>
      5.2" PNY 192GB
     </span>
     <price>
      88 459 ₽
     </price>
     <strong>
      + начислим 884 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3370 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27897" href="#!">
     </a>
     <a href="/product/27897">
     </a>
     <div>
      <img loading="lazy" src="/upload/713885.jpg"/>
     </div>
     <span>
      5.4" ZTE 224GB
     </span>
     <price>
      455 171 ₽
     </price>
     <strong>
      + начислим 4551 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71243" href="#!">
     </a>
     <a href="/product/71243">
     </a>
     <div>
      <img loading="lazy" src="/upload/336716.jpeg"/>
     </div>
     <span>
      6.5" iPhone 12 144GB
     </span>
     <price>
      172 368 ₽
     </price>
     <strong>
      + начислим 1723 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80172" href="#!">
     </a>
     <a href="/product/80172">
     </a>
     <div>
      <img loading="lazy" src="/upload/3999.svg"/>
     </div>
     <span>
      6.0" Acer 64GB
     </span>
     <price>
      359 922 ₽
     </price>
     <strong>
      + начислим 3599 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25598" href="#!">
     </a>
     <a href="/product/25598">
     </a>
     <div>
      <img loading="lazy" src="/upload/180660.jpeg"/>
     </div>
     <span>
      5.9" iPhone X 176GB
     </span>
     <price>
      408 783 ₽
     </price>
     <strong>
      + начислим 4087 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92923" href="#!">
     </a>
     <a href="/product/92923">
     </a>
     <div>
      <img loading="lazy" src="/upload/661014.jpg"/>
     </div>
     <span>
      5.4" Silicon Power 112GB
     </span>
     <price>
      475 342 ₽
     </price>
     <strong>
      + начислим 4753 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61526" href="#!">
     </a>
     <a href="/product/61526">
     </a>
     <div>
      <img loading="lazy" src="/upload/714565.png"/>
     </div>
     <span>
      7.5" Seagate 112GB
     </span>
     <price>
      498 858 ₽
     </price>
     <strong>
      + начислим 4988 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       7934 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
