<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43001" href="#!">
     </a>
     <a href="/product/43001">
     </a>
     <div>
      <img loading="lazy" src="/upload/1121.png"/>
     </div>
     <span>
      6.3" Dell 64GB
     </span>
     <price>
      415 453 ₽
     </price>
     <strong>
      + начислим 4154 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       122 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21079" href="#!">
     </a>
     <a href="/product/21079">
     </a>
     <div>
      <img loading="lazy" src="/upload/665767.svg"/>
     </div>
     <span>
      6.6" Micron 16GB
     </span>
     <price>
      193 456 ₽
     </price>
     <strong>
      + начислим 1934 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       4970 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14281" href="#!">
     </a>
     <a href="/product/14281">
     </a>
     <div>
      <img loading="lazy" src="/upload/211925.png"/>
     </div>
     <span>
      6.0" Google Pixel 96GB
     </span>
     <price>
      82 288 ₽
     </price>
     <strong>
      + начислим 822 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16050" href="#!">
     </a>
     <a href="/product/16050">
     </a>
     <div>
      <img loading="lazy" src="/upload/828308.webp"/>
     </div>
     <span>
      5.5" VIVO 144GB
     </span>
     <price>
      217 736 ₽
     </price>
     <strong>
      + начислим 2177 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63200" href="#!">
     </a>
     <a href="/product/63200">
     </a>
     <div>
      <img loading="lazy" src="/upload/312407.svg"/>
     </div>
     <span>
      5.1" Lenovo 112GB
     </span>
     <price>
      449 399 ₽
     </price>
     <strong>
      + начислим 4493 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36320" href="#!">
     </a>
     <a href="/product/36320">
     </a>
     <div>
      <img loading="lazy" src="/upload/497256.jpg"/>
     </div>
     <span>
      6.6" Intel 16GB
     </span>
     <price>
      315 957 ₽
     </price>
     <strong>
      + начислим 3159 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       3311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82613" href="#!">
     </a>
     <a href="/product/82613">
     </a>
     <div>
      <img loading="lazy" src="/upload/641072.svg"/>
     </div>
     <span>
      7.2" Asus 112GB
     </span>
     <price>
      402 877 ₽
     </price>
     <strong>
      + начислим 4028 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76367" href="#!">
     </a>
     <a href="/product/76367">
     </a>
     <div>
      <img loading="lazy" src="/upload/879066.svg"/>
     </div>
     <span>
      6.9" Kingston 160GB
     </span>
     <price>
      292 508 ₽
     </price>
     <strong>
      + начислим 2925 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2787 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34637" href="#!">
     </a>
     <a href="/product/34637">
     </a>
     <div>
      <img loading="lazy" src="/upload/694822.png"/>
     </div>
     <span>
      7.3" Qualcomm 16GB
     </span>
     <price>
      302 331 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       3633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39071" href="#!">
     </a>
     <a href="/product/39071">
     </a>
     <div>
      <img loading="lazy" src="/upload/484061.jpg"/>
     </div>
     <span>
      7.3" Microsoft 240GB
     </span>
     <price>
      424 008 ₽
     </price>
     <strong>
      + начислим 4240 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       4244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27322" href="#!">
     </a>
     <a href="/product/27322">
     </a>
     <div>
      <img loading="lazy" src="/upload/118238.png"/>
     </div>
     <span>
      5.5" LaCie 144GB
     </span>
     <price>
      214 285 ₽
     </price>
     <strong>
      + начислим 2142 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       5592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51240" href="#!">
     </a>
     <a href="/product/51240">
     </a>
     <div>
      <img loading="lazy" src="/upload/607438.webp"/>
     </div>
     <span>
      5.8" Seagate 128GB
     </span>
     <price>
      371 377 ₽
     </price>
     <strong>
      + начислим 3713 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6315 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94818" href="#!">
     </a>
     <a href="/product/94818">
     </a>
     <div>
      <img loading="lazy" src="/upload/686116.png"/>
     </div>
     <span>
      6.9" NVIDIA 80GB
     </span>
     <price>
      393 148 ₽
     </price>
     <strong>
      + начислим 3931 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91329" href="#!">
     </a>
     <a href="/product/91329">
     </a>
     <div>
      <img loading="lazy" src="/upload/843552.jpeg"/>
     </div>
     <span>
      5.4" Acer 176GB
     </span>
     <price>
      382 746 ₽
     </price>
     <strong>
      + начислим 3827 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77077" href="#!">
     </a>
     <a href="/product/77077">
     </a>
     <div>
      <img loading="lazy" src="/upload/553242.webp"/>
     </div>
     <span>
      6.5" Google Pixel 16GB
     </span>
     <price>
      367 157 ₽
     </price>
     <strong>
      + начислим 3671 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2154 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77354" href="#!">
     </a>
     <a href="/product/77354">
     </a>
     <div>
      <img loading="lazy" src="/upload/206641.png"/>
     </div>
     <span>
      5.6" OPPO 112GB
     </span>
     <price>
      224 825 ₽
     </price>
     <strong>
      + начислим 2248 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       7723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78854" href="#!">
     </a>
     <a href="/product/78854">
     </a>
     <div>
      <img loading="lazy" src="/upload/701727.webp"/>
     </div>
     <span>
      5.3" Fujitsu 224GB
     </span>
     <price>
      487 761 ₽
     </price>
     <strong>
      + начислим 4877 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       5192 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80257" href="#!">
     </a>
     <a href="/product/80257">
     </a>
     <div>
      <img loading="lazy" src="/upload/918435.jpeg"/>
     </div>
     <span>
      5.7" Seagate 32GB
     </span>
     <price>
      367 365 ₽
     </price>
     <strong>
      + начислим 3673 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       2683 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46070" href="#!">
     </a>
     <a href="/product/46070">
     </a>
     <div>
      <img loading="lazy" src="/upload/267309.webp"/>
     </div>
     <span>
      6.6" Corsair 32GB
     </span>
     <price>
      137 977 ₽
     </price>
     <strong>
      + начислим 1379 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89538" href="#!">
     </a>
     <a href="/product/89538">
     </a>
     <div>
      <img loading="lazy" src="/upload/345448.svg"/>
     </div>
     <span>
      5.6" Asus 32GB
     </span>
     <price>
      200 458 ₽
     </price>
     <strong>
      + начислим 2004 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72331" href="#!">
     </a>
     <a href="/product/72331">
     </a>
     <div>
      <img loading="lazy" src="/upload/303448.jpg"/>
     </div>
     <span>
      5.1" Alcatel 96GB
     </span>
     <price>
      496 862 ₽
     </price>
     <strong>
      + начислим 4968 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       5355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23533" href="#!">
     </a>
     <a href="/product/23533">
     </a>
     <div>
      <img loading="lazy" src="/upload/286366.svg"/>
     </div>
     <span>
      7.2" MSI 240GB
     </span>
     <price>
      181 829 ₽
     </price>
     <strong>
      + начислим 1818 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       4118 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49586" href="#!">
     </a>
     <a href="/product/49586">
     </a>
     <div>
      <img loading="lazy" src="/upload/395561.png"/>
     </div>
     <span>
      5.0" ADATA 16GB
     </span>
     <price>
      331 616 ₽
     </price>
     <strong>
      + начислим 3316 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12853" href="#!">
     </a>
     <a href="/product/12853">
     </a>
     <div>
      <img loading="lazy" src="/upload/8725.webp"/>
     </div>
     <span>
      5.4" Blackberry 80GB
     </span>
     <price>
      370 639 ₽
     </price>
     <strong>
      + начислим 3706 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       7878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22696" href="#!">
     </a>
     <a href="/product/22696">
     </a>
     <div>
      <img loading="lazy" src="/upload/692928.jpg"/>
     </div>
     <span>
      5.9" Seagate 32GB
     </span>
     <price>
      106 358 ₽
     </price>
     <strong>
      + начислим 1063 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40786" href="#!">
     </a>
     <a href="/product/40786">
     </a>
     <div>
      <img loading="lazy" src="/upload/273523.jpg"/>
     </div>
     <span>
      6.2" iPhone 13 48GB
     </span>
     <price>
      174 372 ₽
     </price>
     <strong>
      + начислим 1743 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       6423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49992" href="#!">
     </a>
     <a href="/product/49992">
     </a>
     <div>
      <img loading="lazy" src="/upload/620672.jpg"/>
     </div>
     <span>
      7.3" NVIDIA 112GB
     </span>
     <price>
      307 981 ₽
     </price>
     <strong>
      + начислим 3079 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       2621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63109" href="#!">
     </a>
     <a href="/product/63109">
     </a>
     <div>
      <img loading="lazy" src="/upload/506560.webp"/>
     </div>
     <span>
      5.0" OCZ 176GB
     </span>
     <price>
      60 730 ₽
     </price>
     <strong>
      + начислим 607 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42960" href="#!">
     </a>
     <a href="/product/42960">
     </a>
     <div>
      <img loading="lazy" src="/upload/955140.svg"/>
     </div>
     <span>
      6.7" Motorola 256GB
     </span>
     <price>
      387 152 ₽
     </price>
     <strong>
      + начислим 3871 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58012" href="#!">
     </a>
     <a href="/product/58012">
     </a>
     <div>
      <img loading="lazy" src="/upload/923125.svg"/>
     </div>
     <span>
      7.2" Dell 112GB
     </span>
     <price>
      181 740 ₽
     </price>
     <strong>
      + начислим 1817 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52856" href="#!">
     </a>
     <a href="/product/52856">
     </a>
     <div>
      <img loading="lazy" src="/upload/257608.jpeg"/>
     </div>
     <span>
      6.3" Asus 112GB
     </span>
     <price>
      149 858 ₽
     </price>
     <strong>
      + начислим 1498 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16376" href="#!">
     </a>
     <a href="/product/16376">
     </a>
     <div>
      <img loading="lazy" src="/upload/575828.png"/>
     </div>
     <span>
      7.2" iPhone X 128GB
     </span>
     <price>
      111 512 ₽
     </price>
     <strong>
      + начислим 1115 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34260" href="#!">
     </a>
     <a href="/product/34260">
     </a>
     <div>
      <img loading="lazy" src="/upload/257966.webp"/>
     </div>
     <span>
      5.3" Seagate 208GB
     </span>
     <price>
      438 021 ₽
     </price>
     <strong>
      + начислим 4380 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63103" href="#!">
     </a>
     <a href="/product/63103">
     </a>
     <div>
      <img loading="lazy" src="/upload/253045.webp"/>
     </div>
     <span>
      7.3" LG 224GB
     </span>
     <price>
      447 841 ₽
     </price>
     <strong>
      + начислим 4478 бонусов
     </strong>
     <ul>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55916" href="#!">
     </a>
     <a href="/product/55916">
     </a>
     <div>
      <img loading="lazy" src="/upload/817234.svg"/>
     </div>
     <span>
      6.0" Qualcomm 160GB
     </span>
     <price>
      34 291 ₽
     </price>
     <strong>
      + начислим 342 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84762" href="#!">
     </a>
     <a href="/product/84762">
     </a>
     <div>
      <img loading="lazy" src="/upload/796786.webp"/>
     </div>
     <span>
      6.4" Hewlett-Packard 176GB
     </span>
     <price>
      40 144 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61473" href="#!">
     </a>
     <a href="/product/61473">
     </a>
     <div>
      <img loading="lazy" src="/upload/927406.webp"/>
     </div>
     <span>
      6.3" Corsair 176GB
     </span>
     <price>
      329 425 ₽
     </price>
     <strong>
      + начислим 3294 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       4605 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
