<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70897" href="#!">
     </a>
     <a href="/product/70897">
     </a>
     <div>
      <img loading="lazy" src="/upload/937913.jpg"/>
     </div>
     <span>
      7.5" Samsung Note 128GB
     </span>
     <price>
      74 755 ₽
     </price>
     <strong>
      + начислим 747 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64739" href="#!">
     </a>
     <a href="/product/64739">
     </a>
     <div>
      <img loading="lazy" src="/upload/898716.webp"/>
     </div>
     <span>
      6.6" iPhone 12 128GB
     </span>
     <price>
      487 173 ₽
     </price>
     <strong>
      + начислим 4871 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18630" href="#!">
     </a>
     <a href="/product/18630">
     </a>
     <div>
      <img loading="lazy" src="/upload/133973.svg"/>
     </div>
     <span>
      7.4" Plextor 80GB
     </span>
     <price>
      439 103 ₽
     </price>
     <strong>
      + начислим 4391 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28462" href="#!">
     </a>
     <a href="/product/28462">
     </a>
     <div>
      <img loading="lazy" src="/upload/576638.jpg"/>
     </div>
     <span>
      5.8" ARM 240GB
     </span>
     <price>
      177 747 ₽
     </price>
     <strong>
      + начислим 1777 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17881" href="#!">
     </a>
     <a href="/product/17881">
     </a>
     <div>
      <img loading="lazy" src="/upload/285817.jpeg"/>
     </div>
     <span>
      7.3" Marvell 64GB
     </span>
     <price>
      271 749 ₽
     </price>
     <strong>
      + начислим 2717 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54917" href="#!">
     </a>
     <a href="/product/54917">
     </a>
     <div>
      <img loading="lazy" src="/upload/812958.png"/>
     </div>
     <span>
      6.6" Alcatel 32GB
     </span>
     <price>
      78 588 ₽
     </price>
     <strong>
      + начислим 785 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3615 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81725" href="#!">
     </a>
     <a href="/product/81725">
     </a>
     <div>
      <img loading="lazy" src="/upload/883705.png"/>
     </div>
     <span>
      5.1" Transcend 160GB
     </span>
     <price>
      155 307 ₽
     </price>
     <strong>
      + начислим 1553 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31842" href="#!">
     </a>
     <a href="/product/31842">
     </a>
     <div>
      <img loading="lazy" src="/upload/397781.jpg"/>
     </div>
     <span>
      6.4" Lenovo 112GB
     </span>
     <price>
      289 542 ₽
     </price>
     <strong>
      + начислим 2895 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       2998 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11803" href="#!">
     </a>
     <a href="/product/11803">
     </a>
     <div>
      <img loading="lazy" src="/upload/263151.webp"/>
     </div>
     <span>
      7.0" Sony 96GB
     </span>
     <price>
      159 296 ₽
     </price>
     <strong>
      + начислим 1592 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88774" href="#!">
     </a>
     <a href="/product/88774">
     </a>
     <div>
      <img loading="lazy" src="/upload/829555.jpeg"/>
     </div>
     <span>
      5.7" HTC 160GB
     </span>
     <price>
      86 278 ₽
     </price>
     <strong>
      + начислим 862 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90815" href="#!">
     </a>
     <a href="/product/90815">
     </a>
     <div>
      <img loading="lazy" src="/upload/251448.webp"/>
     </div>
     <span>
      5.9" PNY 240GB
     </span>
     <price>
      266 363 ₽
     </price>
     <strong>
      + начислим 2663 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91219" href="#!">
     </a>
     <a href="/product/91219">
     </a>
     <div>
      <img loading="lazy" src="/upload/588642.png"/>
     </div>
     <span>
      7.4" Gigabyte 32GB
     </span>
     <price>
      235 014 ₽
     </price>
     <strong>
      + начислим 2350 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       7714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66442" href="#!">
     </a>
     <a href="/product/66442">
     </a>
     <div>
      <img loading="lazy" src="/upload/659344.webp"/>
     </div>
     <span>
      5.8" iPhone X 80GB
     </span>
     <price>
      211 368 ₽
     </price>
     <strong>
      + начислим 2113 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90298" href="#!">
     </a>
     <a href="/product/90298">
     </a>
     <div>
      <img loading="lazy" src="/upload/496731.png"/>
     </div>
     <span>
      7.3" Silicon Power 176GB
     </span>
     <price>
      375 546 ₽
     </price>
     <strong>
      + начислим 3755 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       4318 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90633" href="#!">
     </a>
     <a href="/product/90633">
     </a>
     <div>
      <img loading="lazy" src="/upload/611091.webp"/>
     </div>
     <span>
      6.6" Acer 16GB
     </span>
     <price>
      342 320 ₽
     </price>
     <strong>
      + начислим 3423 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       2178 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55197" href="#!">
     </a>
     <a href="/product/55197">
     </a>
     <div>
      <img loading="lazy" src="/upload/228803.webp"/>
     </div>
     <span>
      7.1" Dell 208GB
     </span>
     <price>
      338 769 ₽
     </price>
     <strong>
      + начислим 3387 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       2256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45488" href="#!">
     </a>
     <a href="/product/45488">
     </a>
     <div>
      <img loading="lazy" src="/upload/655068.webp"/>
     </div>
     <span>
      6.6" Toshiba 112GB
     </span>
     <price>
      304 813 ₽
     </price>
     <strong>
      + начислим 3048 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7181 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48821" href="#!">
     </a>
     <a href="/product/48821">
     </a>
     <div>
      <img loading="lazy" src="/upload/472123.svg"/>
     </div>
     <span>
      6.0" Toshiba 48GB
     </span>
     <price>
      66 947 ₽
     </price>
     <strong>
      + начислим 669 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29967" href="#!">
     </a>
     <a href="/product/29967">
     </a>
     <div>
      <img loading="lazy" src="/upload/119637.svg"/>
     </div>
     <span>
      5.9" ADATA 208GB
     </span>
     <price>
      473 846 ₽
     </price>
     <strong>
      + начислим 4738 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48580" href="#!">
     </a>
     <a href="/product/48580">
     </a>
     <div>
      <img loading="lazy" src="/upload/988988.jpeg"/>
     </div>
     <span>
      7.0" Xiaomi Mi 32GB
     </span>
     <price>
      63 085 ₽
     </price>
     <strong>
      + начислим 630 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       2545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63078" href="#!">
     </a>
     <a href="/product/63078">
     </a>
     <div>
      <img loading="lazy" src="/upload/541711.webp"/>
     </div>
     <span>
      7.5" Western Digital 112GB
     </span>
     <price>
      367 438 ₽
     </price>
     <strong>
      + начислим 3674 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94617" href="#!">
     </a>
     <a href="/product/94617">
     </a>
     <div>
      <img loading="lazy" src="/upload/299294.webp"/>
     </div>
     <span>
      5.2" iPhone 13 176GB
     </span>
     <price>
      303 815 ₽
     </price>
     <strong>
      + начислим 3038 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38660" href="#!">
     </a>
     <a href="/product/38660">
     </a>
     <div>
      <img loading="lazy" src="/upload/352547.webp"/>
     </div>
     <span>
      5.6" Kingston 224GB
     </span>
     <price>
      351 308 ₽
     </price>
     <strong>
      + начислим 3513 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5711 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20704" href="#!">
     </a>
     <a href="/product/20704">
     </a>
     <div>
      <img loading="lazy" src="/upload/572444.png"/>
     </div>
     <span>
      5.8" Dell 208GB
     </span>
     <price>
      385 741 ₽
     </price>
     <strong>
      + начислим 3857 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88148" href="#!">
     </a>
     <a href="/product/88148">
     </a>
     <div>
      <img loading="lazy" src="/upload/274762.jpg"/>
     </div>
     <span>
      6.6" HGST 176GB
     </span>
     <price>
      214 022 ₽
     </price>
     <strong>
      + начислим 2140 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2065 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10092" href="#!">
     </a>
     <a href="/product/10092">
     </a>
     <div>
      <img loading="lazy" src="/upload/733570.jpg"/>
     </div>
     <span>
      5.5" Huawei P 176GB
     </span>
     <price>
      324 919 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83444" href="#!">
     </a>
     <a href="/product/83444">
     </a>
     <div>
      <img loading="lazy" src="/upload/603861.jpeg"/>
     </div>
     <span>
      5.6" Western Digital 256GB
     </span>
     <price>
      379 917 ₽
     </price>
     <strong>
      + начислим 3799 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57298" href="#!">
     </a>
     <a href="/product/57298">
     </a>
     <div>
      <img loading="lazy" src="/upload/385694.webp"/>
     </div>
     <span>
      7.3" Toshiba 176GB
     </span>
     <price>
      282 644 ₽
     </price>
     <strong>
      + начислим 2826 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60192" href="#!">
     </a>
     <a href="/product/60192">
     </a>
     <div>
      <img loading="lazy" src="/upload/365935.jpeg"/>
     </div>
     <span>
      5.6" Dell 192GB
     </span>
     <price>
      12 407 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95178" href="#!">
     </a>
     <a href="/product/95178">
     </a>
     <div>
      <img loading="lazy" src="/upload/676538.svg"/>
     </div>
     <span>
      5.2" Motorola 96GB
     </span>
     <price>
      37 644 ₽
     </price>
     <strong>
      + начислим 376 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3134 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77528" href="#!">
     </a>
     <a href="/product/77528">
     </a>
     <div>
      <img loading="lazy" src="/upload/132604.svg"/>
     </div>
     <span>
      5.4" Lenovo 240GB
     </span>
     <price>
      21 514 ₽
     </price>
     <strong>
      + начислим 215 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90771" href="#!">
     </a>
     <a href="/product/90771">
     </a>
     <div>
      <img loading="lazy" src="/upload/929700.svg"/>
     </div>
     <span>
      7.2" Lenovo 208GB
     </span>
     <price>
      279 135 ₽
     </price>
     <strong>
      + начислим 2791 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53608" href="#!">
     </a>
     <a href="/product/53608">
     </a>
     <div>
      <img loading="lazy" src="/upload/292912.jpg"/>
     </div>
     <span>
      6.1" Micron 256GB
     </span>
     <price>
      139 886 ₽
     </price>
     <strong>
      + начислим 1398 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       3967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52331" href="#!">
     </a>
     <a href="/product/52331">
     </a>
     <div>
      <img loading="lazy" src="/upload/401508.svg"/>
     </div>
     <span>
      5.4" Marvell 160GB
     </span>
     <price>
      342 889 ₽
     </price>
     <strong>
      + начислим 3428 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73213" href="#!">
     </a>
     <a href="/product/73213">
     </a>
     <div>
      <img loading="lazy" src="/upload/638889.jpg"/>
     </div>
     <span>
      7.2" Fujitsu 176GB
     </span>
     <price>
      343 285 ₽
     </price>
     <strong>
      + начислим 3432 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16247" href="#!">
     </a>
     <a href="/product/16247">
     </a>
     <div>
      <img loading="lazy" src="/upload/135861.jpg"/>
     </div>
     <span>
      7.5" iPhone 12 48GB
     </span>
     <price>
      142 468 ₽
     </price>
     <strong>
      + начислим 1424 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       2023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37427" href="#!">
     </a>
     <a href="/product/37427">
     </a>
     <div>
      <img loading="lazy" src="/upload/98702.webp"/>
     </div>
     <span>
      6.9" HTC 32GB
     </span>
     <price>
      172 468 ₽
     </price>
     <strong>
      + начислим 1724 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
