<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89658" href="#!">
     </a>
     <a href="/product/89658">
     </a>
     <div>
      <img loading="lazy" src="/upload/165000.jpg"/>
     </div>
     <span>
      7.1" Silicon Power 112GB
     </span>
     <price>
      202 389 ₽
     </price>
     <strong>
      + начислим 2023 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3109 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48289" href="#!">
     </a>
     <a href="/product/48289">
     </a>
     <div>
      <img loading="lazy" src="/upload/935100.png"/>
     </div>
     <span>
      7.3" Intel 80GB
     </span>
     <price>
      166 150 ₽
     </price>
     <strong>
      + начислим 1661 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       6870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95115" href="#!">
     </a>
     <a href="/product/95115">
     </a>
     <div>
      <img loading="lazy" src="/upload/12921.png"/>
     </div>
     <span>
      5.9" Seagate 192GB
     </span>
     <price>
      247 353 ₽
     </price>
     <strong>
      + начислим 2473 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       4006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24522" href="#!">
     </a>
     <a href="/product/24522">
     </a>
     <div>
      <img loading="lazy" src="/upload/860164.webp"/>
     </div>
     <span>
      5.1" ADATA 16GB
     </span>
     <price>
      267 841 ₽
     </price>
     <strong>
      + начислим 2678 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53759" href="#!">
     </a>
     <a href="/product/53759">
     </a>
     <div>
      <img loading="lazy" src="/upload/528456.jpeg"/>
     </div>
     <span>
      6.8" Lenovo 240GB
     </span>
     <price>
      207 986 ₽
     </price>
     <strong>
      + начислим 2079 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5004 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66103" href="#!">
     </a>
     <a href="/product/66103">
     </a>
     <div>
      <img loading="lazy" src="/upload/615190.jpeg"/>
     </div>
     <span>
      5.2" Gigabyte 80GB
     </span>
     <price>
      226 078 ₽
     </price>
     <strong>
      + начислим 2260 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52210" href="#!">
     </a>
     <a href="/product/52210">
     </a>
     <div>
      <img loading="lazy" src="/upload/44708.webp"/>
     </div>
     <span>
      5.4" Toshiba 64GB
     </span>
     <price>
      56 343 ₽
     </price>
     <strong>
      + начислим 563 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       5751 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73043" href="#!">
     </a>
     <a href="/product/73043">
     </a>
     <div>
      <img loading="lazy" src="/upload/207049.webp"/>
     </div>
     <span>
      7.1" PNY 32GB
     </span>
     <price>
      137 608 ₽
     </price>
     <strong>
      + начислим 1376 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34335" href="#!">
     </a>
     <a href="/product/34335">
     </a>
     <div>
      <img loading="lazy" src="/upload/494038.png"/>
     </div>
     <span>
      5.8" Western Digital 256GB
     </span>
     <price>
      460 650 ₽
     </price>
     <strong>
      + начислим 4606 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7481 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75669" href="#!">
     </a>
     <a href="/product/75669">
     </a>
     <div>
      <img loading="lazy" src="/upload/482611.webp"/>
     </div>
     <span>
      5.6" HGST 192GB
     </span>
     <price>
      38 428 ₽
     </price>
     <strong>
      + начислим 384 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4852 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77815" href="#!">
     </a>
     <a href="/product/77815">
     </a>
     <div>
      <img loading="lazy" src="/upload/252289.jpg"/>
     </div>
     <span>
      6.4" OPPO 112GB
     </span>
     <price>
      404 364 ₽
     </price>
     <strong>
      + начислим 4043 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7906 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82964" href="#!">
     </a>
     <a href="/product/82964">
     </a>
     <div>
      <img loading="lazy" src="/upload/593316.webp"/>
     </div>
     <span>
      6.5" Silicon Power 48GB
     </span>
     <price>
      241 482 ₽
     </price>
     <strong>
      + начислим 2414 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3668 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86564" href="#!">
     </a>
     <a href="/product/86564">
     </a>
     <div>
      <img loading="lazy" src="/upload/9931.webp"/>
     </div>
     <span>
      6.9" NVIDIA 160GB
     </span>
     <price>
      297 132 ₽
     </price>
     <strong>
      + начислим 2971 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       4859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27542" href="#!">
     </a>
     <a href="/product/27542">
     </a>
     <div>
      <img loading="lazy" src="/upload/347845.jpeg"/>
     </div>
     <span>
      6.0" Huawei P 208GB
     </span>
     <price>
      275 506 ₽
     </price>
     <strong>
      + начислим 2755 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75379" href="#!">
     </a>
     <a href="/product/75379">
     </a>
     <div>
      <img loading="lazy" src="/upload/293787.png"/>
     </div>
     <span>
      6.4" HTC 112GB
     </span>
     <price>
      459 001 ₽
     </price>
     <strong>
      + начислим 4590 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48921" href="#!">
     </a>
     <a href="/product/48921">
     </a>
     <div>
      <img loading="lazy" src="/upload/710251.webp"/>
     </div>
     <span>
      6.9" ADATA 192GB
     </span>
     <price>
      309 216 ₽
     </price>
     <strong>
      + начислим 3092 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10057" href="#!">
     </a>
     <a href="/product/10057">
     </a>
     <div>
      <img loading="lazy" src="/upload/638671.webp"/>
     </div>
     <span>
      6.1" Transcend 48GB
     </span>
     <price>
      253 951 ₽
     </price>
     <strong>
      + начислим 2539 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28001" href="#!">
     </a>
     <a href="/product/28001">
     </a>
     <div>
      <img loading="lazy" src="/upload/713648.jpeg"/>
     </div>
     <span>
      5.0" Texas Instruments 16GB
     </span>
     <price>
      492 070 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34675" href="#!">
     </a>
     <a href="/product/34675">
     </a>
     <div>
      <img loading="lazy" src="/upload/810529.jpg"/>
     </div>
     <span>
      6.8" Intel 112GB
     </span>
     <price>
      145 434 ₽
     </price>
     <strong>
      + начислим 1454 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62671" href="#!">
     </a>
     <a href="/product/62671">
     </a>
     <div>
      <img loading="lazy" src="/upload/539203.png"/>
     </div>
     <span>
      6.9" Hewlett-Packard 208GB
     </span>
     <price>
      369 033 ₽
     </price>
     <strong>
      + начислим 3690 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62662" href="#!">
     </a>
     <a href="/product/62662">
     </a>
     <div>
      <img loading="lazy" src="/upload/235368.png"/>
     </div>
     <span>
      6.6" Samsung S21 128GB
     </span>
     <price>
      92 609 ₽
     </price>
     <strong>
      + начислим 926 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59720" href="#!">
     </a>
     <a href="/product/59720">
     </a>
     <div>
      <img loading="lazy" src="/upload/557854.jpeg"/>
     </div>
     <span>
      5.6" Nokia 144GB
     </span>
     <price>
      425 530 ₽
     </price>
     <strong>
      + начислим 4255 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52766" href="#!">
     </a>
     <a href="/product/52766">
     </a>
     <div>
      <img loading="lazy" src="/upload/14325.jpeg"/>
     </div>
     <span>
      6.3" Apple 128GB
     </span>
     <price>
      94 437 ₽
     </price>
     <strong>
      + начислим 944 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       19 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36073" href="#!">
     </a>
     <a href="/product/36073">
     </a>
     <div>
      <img loading="lazy" src="/upload/309905.png"/>
     </div>
     <span>
      5.5" Blackberry 128GB
     </span>
     <price>
      449 089 ₽
     </price>
     <strong>
      + начислим 4490 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71441" href="#!">
     </a>
     <a href="/product/71441">
     </a>
     <div>
      <img loading="lazy" src="/upload/55956.jpeg"/>
     </div>
     <span>
      6.5" Xilinx 240GB
     </span>
     <price>
      211 627 ₽
     </price>
     <strong>
      + начислим 2116 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69285" href="#!">
     </a>
     <a href="/product/69285">
     </a>
     <div>
      <img loading="lazy" src="/upload/414396.jpeg"/>
     </div>
     <span>
      5.5" Huawei P 96GB
     </span>
     <price>
      354 971 ₽
     </price>
     <strong>
      + начислим 3549 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6547 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65660" href="#!">
     </a>
     <a href="/product/65660">
     </a>
     <div>
      <img loading="lazy" src="/upload/265708.jpeg"/>
     </div>
     <span>
      6.2" Motorola 208GB
     </span>
     <price>
      289 896 ₽
     </price>
     <strong>
      + начислим 2898 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       3114 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32195" href="#!">
     </a>
     <a href="/product/32195">
     </a>
     <div>
      <img loading="lazy" src="/upload/897530.jpeg"/>
     </div>
     <span>
      6.1" HGST 96GB
     </span>
     <price>
      349 871 ₽
     </price>
     <strong>
      + начислим 3498 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16411" href="#!">
     </a>
     <a href="/product/16411">
     </a>
     <div>
      <img loading="lazy" src="/upload/241491.webp"/>
     </div>
     <span>
      5.8" Acer 240GB
     </span>
     <price>
      27 640 ₽
     </price>
     <strong>
      + начислим 276 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43138" href="#!">
     </a>
     <a href="/product/43138">
     </a>
     <div>
      <img loading="lazy" src="/upload/767314.jpg"/>
     </div>
     <span>
      7.4" Dell 48GB
     </span>
     <price>
      92 008 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78785" href="#!">
     </a>
     <a href="/product/78785">
     </a>
     <div>
      <img loading="lazy" src="/upload/454332.jpg"/>
     </div>
     <span>
      7.3" Blackberry 128GB
     </span>
     <price>
      157 542 ₽
     </price>
     <strong>
      + начислим 1575 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52649" href="#!">
     </a>
     <a href="/product/52649">
     </a>
     <div>
      <img loading="lazy" src="/upload/562500.jpg"/>
     </div>
     <span>
      5.5" HGST 144GB
     </span>
     <price>
      116 218 ₽
     </price>
     <strong>
      + начислим 1162 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7237 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37525" href="#!">
     </a>
     <a href="/product/37525">
     </a>
     <div>
      <img loading="lazy" src="/upload/575588.png"/>
     </div>
     <span>
      5.8" Lenovo 16GB
     </span>
     <price>
      177 619 ₽
     </price>
     <strong>
      + начислим 1776 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       2476 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
