<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26767" href="#!">
     </a>
     <a href="/product/26767">
     </a>
     <div>
      <img loading="lazy" src="/upload/339876.webp"/>
     </div>
     <span>
      5.6" Blackberry 80GB
     </span>
     <price>
      384 131 ₽
     </price>
     <strong>
      + начислим 3841 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3971 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72927" href="#!">
     </a>
     <a href="/product/72927">
     </a>
     <div>
      <img loading="lazy" src="/upload/54874.webp"/>
     </div>
     <span>
      5.8" Seagate 240GB
     </span>
     <price>
      496 009 ₽
     </price>
     <strong>
      + начислим 4960 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6183 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96092" href="#!">
     </a>
     <a href="/product/96092">
     </a>
     <div>
      <img loading="lazy" src="/upload/522316.svg"/>
     </div>
     <span>
      5.5" ZTE 208GB
     </span>
     <price>
      61 435 ₽
     </price>
     <strong>
      + начислим 614 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27570" href="#!">
     </a>
     <a href="/product/27570">
     </a>
     <div>
      <img loading="lazy" src="/upload/491096.webp"/>
     </div>
     <span>
      5.4" Xiaomi Mi 80GB
     </span>
     <price>
      480 696 ₽
     </price>
     <strong>
      + начислим 4806 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4969 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45692" href="#!">
     </a>
     <a href="/product/45692">
     </a>
     <div>
      <img loading="lazy" src="/upload/267167.svg"/>
     </div>
     <span>
      6.0" Broadcom 96GB
     </span>
     <price>
      92 052 ₽
     </price>
     <strong>
      + начислим 920 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3512 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83725" href="#!">
     </a>
     <a href="/product/83725">
     </a>
     <div>
      <img loading="lazy" src="/upload/555225.jpeg"/>
     </div>
     <span>
      7.0" ASUS 80GB
     </span>
     <price>
      334 817 ₽
     </price>
     <strong>
      + начислим 3348 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37845" href="#!">
     </a>
     <a href="/product/37845">
     </a>
     <div>
      <img loading="lazy" src="/upload/161815.webp"/>
     </div>
     <span>
      6.0" Kingston 112GB
     </span>
     <price>
      128 884 ₽
     </price>
     <strong>
      + начислим 1288 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28489" href="#!">
     </a>
     <a href="/product/28489">
     </a>
     <div>
      <img loading="lazy" src="/upload/861892.png"/>
     </div>
     <span>
      6.6" Asus 96GB
     </span>
     <price>
      219 091 ₽
     </price>
     <strong>
      + начислим 2190 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75004" href="#!">
     </a>
     <a href="/product/75004">
     </a>
     <div>
      <img loading="lazy" src="/upload/10557.png"/>
     </div>
     <span>
      5.1" Sony 32GB
     </span>
     <price>
      489 457 ₽
     </price>
     <strong>
      + начислим 4894 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6738 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59561" href="#!">
     </a>
     <a href="/product/59561">
     </a>
     <div>
      <img loading="lazy" src="/upload/806382.png"/>
     </div>
     <span>
      7.5" SanDisk 64GB
     </span>
     <price>
      472 164 ₽
     </price>
     <strong>
      + начислим 4721 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97095" href="#!">
     </a>
     <a href="/product/97095">
     </a>
     <div>
      <img loading="lazy" src="/upload/122544.svg"/>
     </div>
     <span>
      5.6" ARM 192GB
     </span>
     <price>
      309 394 ₽
     </price>
     <strong>
      + начислим 3093 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       2760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96086" href="#!">
     </a>
     <a href="/product/96086">
     </a>
     <div>
      <img loading="lazy" src="/upload/147577.jpeg"/>
     </div>
     <span>
      6.8" HGST 224GB
     </span>
     <price>
      218 675 ₽
     </price>
     <strong>
      + начислим 2186 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25760" href="#!">
     </a>
     <a href="/product/25760">
     </a>
     <div>
      <img loading="lazy" src="/upload/464992.png"/>
     </div>
     <span>
      6.8" iPhone X 96GB
     </span>
     <price>
      83 711 ₽
     </price>
     <strong>
      + начислим 837 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62105" href="#!">
     </a>
     <a href="/product/62105">
     </a>
     <div>
      <img loading="lazy" src="/upload/114763.webp"/>
     </div>
     <span>
      6.2" Microsoft 160GB
     </span>
     <price>
      46 778 ₽
     </price>
     <strong>
      + начислим 467 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       3349 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46468" href="#!">
     </a>
     <a href="/product/46468">
     </a>
     <div>
      <img loading="lazy" src="/upload/723691.jpeg"/>
     </div>
     <span>
      5.3" MSI 16GB
     </span>
     <price>
      46 132 ₽
     </price>
     <strong>
      + начислим 461 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30422" href="#!">
     </a>
     <a href="/product/30422">
     </a>
     <div>
      <img loading="lazy" src="/upload/935424.jpg"/>
     </div>
     <span>
      6.6" IBM 256GB
     </span>
     <price>
      491 344 ₽
     </price>
     <strong>
      + начислим 4913 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26737" href="#!">
     </a>
     <a href="/product/26737">
     </a>
     <div>
      <img loading="lazy" src="/upload/737350.webp"/>
     </div>
     <span>
      5.0" Asus 112GB
     </span>
     <price>
      470 379 ₽
     </price>
     <strong>
      + начислим 4703 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       2357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86404" href="#!">
     </a>
     <a href="/product/86404">
     </a>
     <div>
      <img loading="lazy" src="/upload/669161.webp"/>
     </div>
     <span>
      5.9" Microsoft 208GB
     </span>
     <price>
      314 477 ₽
     </price>
     <strong>
      + начислим 3144 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       6314 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87460" href="#!">
     </a>
     <a href="/product/87460">
     </a>
     <div>
      <img loading="lazy" src="/upload/753145.jpg"/>
     </div>
     <span>
      6.7" Marvell 144GB
     </span>
     <price>
      367 696 ₽
     </price>
     <strong>
      + начислим 3676 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95847" href="#!">
     </a>
     <a href="/product/95847">
     </a>
     <div>
      <img loading="lazy" src="/upload/474207.jpg"/>
     </div>
     <span>
      7.3" Kingston 48GB
     </span>
     <price>
      100 076 ₽
     </price>
     <strong>
      + начислим 1000 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       6410 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92192" href="#!">
     </a>
     <a href="/product/92192">
     </a>
     <div>
      <img loading="lazy" src="/upload/190288.jpg"/>
     </div>
     <span>
      6.1" Intel 16GB
     </span>
     <price>
      429 738 ₽
     </price>
     <strong>
      + начислим 4297 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59448" href="#!">
     </a>
     <a href="/product/59448">
     </a>
     <div>
      <img loading="lazy" src="/upload/94791.png"/>
     </div>
     <span>
      7.5" Corsair 128GB
     </span>
     <price>
      315 192 ₽
     </price>
     <strong>
      + начислим 3151 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4792 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87188" href="#!">
     </a>
     <a href="/product/87188">
     </a>
     <div>
      <img loading="lazy" src="/upload/243271.jpeg"/>
     </div>
     <span>
      7.4" Acer 80GB
     </span>
     <price>
      11 087 ₽
     </price>
     <strong>
      + начислим 110 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       80 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36088" href="#!">
     </a>
     <a href="/product/36088">
     </a>
     <div>
      <img loading="lazy" src="/upload/601817.jpg"/>
     </div>
     <span>
      5.7" HTC 160GB
     </span>
     <price>
      452 147 ₽
     </price>
     <strong>
      + начислим 4521 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       7195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63439" href="#!">
     </a>
     <a href="/product/63439">
     </a>
     <div>
      <img loading="lazy" src="/upload/95177.jpeg"/>
     </div>
     <span>
      5.5" Microsoft 256GB
     </span>
     <price>
      290 032 ₽
     </price>
     <strong>
      + начислим 2900 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       6874 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63718" href="#!">
     </a>
     <a href="/product/63718">
     </a>
     <div>
      <img loading="lazy" src="/upload/941909.jpeg"/>
     </div>
     <span>
      5.8" AMD 256GB
     </span>
     <price>
      314 520 ₽
     </price>
     <strong>
      + начислим 3145 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11991" href="#!">
     </a>
     <a href="/product/11991">
     </a>
     <div>
      <img loading="lazy" src="/upload/891239.png"/>
     </div>
     <span>
      6.5" Sony 144GB
     </span>
     <price>
      479 972 ₽
     </price>
     <strong>
      + начислим 4799 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       6921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75155" href="#!">
     </a>
     <a href="/product/75155">
     </a>
     <div>
      <img loading="lazy" src="/upload/824867.jpeg"/>
     </div>
     <span>
      6.0" HTC 144GB
     </span>
     <price>
      470 265 ₽
     </price>
     <strong>
      + начислим 4702 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       5762 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44526" href="#!">
     </a>
     <a href="/product/44526">
     </a>
     <div>
      <img loading="lazy" src="/upload/385922.webp"/>
     </div>
     <span>
      6.6" Samsung Note 64GB
     </span>
     <price>
      270 879 ₽
     </price>
     <strong>
      + начислим 2708 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5939 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55572" href="#!">
     </a>
     <a href="/product/55572">
     </a>
     <div>
      <img loading="lazy" src="/upload/167836.webp"/>
     </div>
     <span>
      6.5" Sony 128GB
     </span>
     <price>
      349 967 ₽
     </price>
     <strong>
      + начислим 3499 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       5507 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23384" href="#!">
     </a>
     <a href="/product/23384">
     </a>
     <div>
      <img loading="lazy" src="/upload/385148.svg"/>
     </div>
     <span>
      5.9" AMD 16GB
     </span>
     <price>
      490 729 ₽
     </price>
     <strong>
      + начислим 4907 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60783" href="#!">
     </a>
     <a href="/product/60783">
     </a>
     <div>
      <img loading="lazy" src="/upload/464816.jpeg"/>
     </div>
     <span>
      7.3" Acer 16GB
     </span>
     <price>
      295 414 ₽
     </price>
     <strong>
      + начислим 2954 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5942 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48219" href="#!">
     </a>
     <a href="/product/48219">
     </a>
     <div>
      <img loading="lazy" src="/upload/648050.jpg"/>
     </div>
     <span>
      7.5" Kingston 80GB
     </span>
     <price>
      416 815 ₽
     </price>
     <strong>
      + начислим 4168 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6082 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82347" href="#!">
     </a>
     <a href="/product/82347">
     </a>
     <div>
      <img loading="lazy" src="/upload/523383.jpeg"/>
     </div>
     <span>
      7.2" Samsung S21 32GB
     </span>
     <price>
      213 723 ₽
     </price>
     <strong>
      + начислим 2137 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       3541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15904" href="#!">
     </a>
     <a href="/product/15904">
     </a>
     <div>
      <img loading="lazy" src="/upload/552631.jpeg"/>
     </div>
     <span>
      6.4" PNY 256GB
     </span>
     <price>
      51 831 ₽
     </price>
     <strong>
      + начислим 518 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6968 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73801" href="#!">
     </a>
     <a href="/product/73801">
     </a>
     <div>
      <img loading="lazy" src="/upload/600483.svg"/>
     </div>
     <span>
      7.4" IBM 80GB
     </span>
     <price>
      260 357 ₽
     </price>
     <strong>
      + начислим 2603 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       3056 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66561" href="#!">
     </a>
     <a href="/product/66561">
     </a>
     <div>
      <img loading="lazy" src="/upload/538353.jpeg"/>
     </div>
     <span>
      6.4" Acer 240GB
     </span>
     <price>
      475 355 ₽
     </price>
     <strong>
      + начислим 4753 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       3107 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70730" href="#!">
     </a>
     <a href="/product/70730">
     </a>
     <div>
      <img loading="lazy" src="/upload/754349.svg"/>
     </div>
     <span>
      7.0" LG 32GB
     </span>
     <price>
      192 487 ₽
     </price>
     <strong>
      + начислим 1924 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6290 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48575" href="#!">
     </a>
     <a href="/product/48575">
     </a>
     <div>
      <img loading="lazy" src="/upload/689705.jpeg"/>
     </div>
     <span>
      6.7" Western Digital 176GB
     </span>
     <price>
      487 057 ₽
     </price>
     <strong>
      + начислим 4870 бонусов
     </strong>
     <ul>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14688" href="#!">
     </a>
     <a href="/product/14688">
     </a>
     <div>
      <img loading="lazy" src="/upload/929504.jpg"/>
     </div>
     <span>
      5.9" VIVO 64GB
     </span>
     <price>
      223 160 ₽
     </price>
     <strong>
      + начислим 2231 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7726 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24791" href="#!">
     </a>
     <a href="/product/24791">
     </a>
     <div>
      <img loading="lazy" src="/upload/178096.webp"/>
     </div>
     <span>
      7.1" MSI 208GB
     </span>
     <price>
      413 348 ₽
     </price>
     <strong>
      + начислим 4133 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       7747 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86226" href="#!">
     </a>
     <a href="/product/86226">
     </a>
     <div>
      <img loading="lazy" src="/upload/40159.jpg"/>
     </div>
     <span>
      5.3" Samsung 16GB
     </span>
     <price>
      113 201 ₽
     </price>
     <strong>
      + начислим 1132 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52042" href="#!">
     </a>
     <a href="/product/52042">
     </a>
     <div>
      <img loading="lazy" src="/upload/401753.png"/>
     </div>
     <span>
      7.1" AMD 112GB
     </span>
     <price>
      81 628 ₽
     </price>
     <strong>
      + начислим 816 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80137" href="#!">
     </a>
     <a href="/product/80137">
     </a>
     <div>
      <img loading="lazy" src="/upload/135770.png"/>
     </div>
     <span>
      6.4" iPhone 13 48GB
     </span>
     <price>
      282 292 ₽
     </price>
     <strong>
      + начислим 2822 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20992" href="#!">
     </a>
     <a href="/product/20992">
     </a>
     <div>
      <img loading="lazy" src="/upload/729762.png"/>
     </div>
     <span>
      5.8" Samsung S21 208GB
     </span>
     <price>
      129 528 ₽
     </price>
     <strong>
      + начислим 1295 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68457" href="#!">
     </a>
     <a href="/product/68457">
     </a>
     <div>
      <img loading="lazy" src="/upload/331238.png"/>
     </div>
     <span>
      5.0" LG 240GB
     </span>
     <price>
      257 978 ₽
     </price>
     <strong>
      + начислим 2579 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       3680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37401" href="#!">
     </a>
     <a href="/product/37401">
     </a>
     <div>
      <img loading="lazy" src="/upload/857756.png"/>
     </div>
     <span>
      5.3" Lenovo 144GB
     </span>
     <price>
      292 917 ₽
     </price>
     <strong>
      + начислим 2929 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84205" href="#!">
     </a>
     <a href="/product/84205">
     </a>
     <div>
      <img loading="lazy" src="/upload/113195.webp"/>
     </div>
     <span>
      7.2" ZTE 160GB
     </span>
     <price>
      90 695 ₽
     </price>
     <strong>
      + начислим 906 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61553" href="#!">
     </a>
     <a href="/product/61553">
     </a>
     <div>
      <img loading="lazy" src="/upload/327654.jpg"/>
     </div>
     <span>
      5.1" Lenovo 176GB
     </span>
     <price>
      419 066 ₽
     </price>
     <strong>
      + начислим 4190 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45498" href="#!">
     </a>
     <a href="/product/45498">
     </a>
     <div>
      <img loading="lazy" src="/upload/976859.png"/>
     </div>
     <span>
      5.2" Sony 192GB
     </span>
     <price>
      237 778 ₽
     </price>
     <strong>
      + начислим 2377 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       5535 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52482" href="#!">
     </a>
     <a href="/product/52482">
     </a>
     <div>
      <img loading="lazy" src="/upload/746497.webp"/>
     </div>
     <span>
      7.5" Acer 240GB
     </span>
     <price>
      105 915 ₽
     </price>
     <strong>
      + начислим 1059 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       7766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39027" href="#!">
     </a>
     <a href="/product/39027">
     </a>
     <div>
      <img loading="lazy" src="/upload/444765.jpeg"/>
     </div>
     <span>
      6.7" Seagate 144GB
     </span>
     <price>
      105 836 ₽
     </price>
     <strong>
      + начислим 1058 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       6642 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77244" href="#!">
     </a>
     <a href="/product/77244">
     </a>
     <div>
      <img loading="lazy" src="/upload/450045.jpg"/>
     </div>
     <span>
      5.8" ZTE 176GB
     </span>
     <price>
      488 690 ₽
     </price>
     <strong>
      + начислим 4886 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4750 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14676" href="#!">
     </a>
     <a href="/product/14676">
     </a>
     <div>
      <img loading="lazy" src="/upload/319660.svg"/>
     </div>
     <span>
      5.7" Samsung Note 16GB
     </span>
     <price>
      433 272 ₽
     </price>
     <strong>
      + начислим 4332 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40673" href="#!">
     </a>
     <a href="/product/40673">
     </a>
     <div>
      <img loading="lazy" src="/upload/397269.svg"/>
     </div>
     <span>
      5.6" Transcend 160GB
     </span>
     <price>
      63 846 ₽
     </price>
     <strong>
      + начислим 638 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50937" href="#!">
     </a>
     <a href="/product/50937">
     </a>
     <div>
      <img loading="lazy" src="/upload/37486.svg"/>
     </div>
     <span>
      5.2" Huawei P 64GB
     </span>
     <price>
      297 079 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89185" href="#!">
     </a>
     <a href="/product/89185">
     </a>
     <div>
      <img loading="lazy" src="/upload/27388.png"/>
     </div>
     <span>
      5.6" Western Digital 256GB
     </span>
     <price>
      112 003 ₽
     </price>
     <strong>
      + начислим 1120 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       6538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80690" href="#!">
     </a>
     <a href="/product/80690">
     </a>
     <div>
      <img loading="lazy" src="/upload/750131.webp"/>
     </div>
     <span>
      6.8" OPPO 160GB
     </span>
     <price>
      488 255 ₽
     </price>
     <strong>
      + начислим 4882 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       4112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28691" href="#!">
     </a>
     <a href="/product/28691">
     </a>
     <div>
      <img loading="lazy" src="/upload/297004.webp"/>
     </div>
     <span>
      6.9" Microsoft 96GB
     </span>
     <price>
      198 065 ₽
     </price>
     <strong>
      + начислим 1980 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58645" href="#!">
     </a>
     <a href="/product/58645">
     </a>
     <div>
      <img loading="lazy" src="/upload/816706.webp"/>
     </div>
     <span>
      6.0" Blackberry 256GB
     </span>
     <price>
      389 327 ₽
     </price>
     <strong>
      + начислим 3893 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7264 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52042" href="#!">
     </a>
     <a href="/product/52042">
     </a>
     <div>
      <img loading="lazy" src="/upload/647788.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 32GB
     </span>
     <price>
      311 771 ₽
     </price>
     <strong>
      + начислим 3117 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="acc">
       3080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88044" href="#!">
     </a>
     <a href="/product/88044">
     </a>
     <div>
      <img loading="lazy" src="/upload/12544.svg"/>
     </div>
     <span>
      7.3" Microsoft 112GB
     </span>
     <price>
      158 791 ₽
     </price>
     <strong>
      + начислим 1587 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59436" href="#!">
     </a>
     <a href="/product/59436">
     </a>
     <div>
      <img loading="lazy" src="/upload/230194.jpg"/>
     </div>
     <span>
      7.3" ARM 224GB
     </span>
     <price>
      57 925 ₽
     </price>
     <strong>
      + начислим 579 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99822" href="#!">
     </a>
     <a href="/product/99822">
     </a>
     <div>
      <img loading="lazy" src="/upload/679481.jpeg"/>
     </div>
     <span>
      5.9" Seagate 112GB
     </span>
     <price>
      318 963 ₽
     </price>
     <strong>
      + начислим 3189 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       3918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56118" href="#!">
     </a>
     <a href="/product/56118">
     </a>
     <div>
      <img loading="lazy" src="/upload/71509.jpeg"/>
     </div>
     <span>
      7.3" Sony 16GB
     </span>
     <price>
      204 222 ₽
     </price>
     <strong>
      + начислим 2042 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3023 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12510" href="#!">
     </a>
     <a href="/product/12510">
     </a>
     <div>
      <img loading="lazy" src="/upload/642242.svg"/>
     </div>
     <span>
      6.3" MSI 256GB
     </span>
     <price>
      124 243 ₽
     </price>
     <strong>
      + начислим 1242 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78867" href="#!">
     </a>
     <a href="/product/78867">
     </a>
     <div>
      <img loading="lazy" src="/upload/494743.png"/>
     </div>
     <span>
      5.8" Dell 144GB
     </span>
     <price>
      261 523 ₽
     </price>
     <strong>
      + начислим 2615 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54404" href="#!">
     </a>
     <a href="/product/54404">
     </a>
     <div>
      <img loading="lazy" src="/upload/401144.webp"/>
     </div>
     <span>
      6.4" OCZ 64GB
     </span>
     <price>
      398 096 ₽
     </price>
     <strong>
      + начислим 3980 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5567 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32523" href="#!">
     </a>
     <a href="/product/32523">
     </a>
     <div>
      <img loading="lazy" src="/upload/447386.svg"/>
     </div>
     <span>
      5.9" Kingston 192GB
     </span>
     <price>
      50 869 ₽
     </price>
     <strong>
      + начислим 508 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       4859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37954" href="#!">
     </a>
     <a href="/product/37954">
     </a>
     <div>
      <img loading="lazy" src="/upload/894305.webp"/>
     </div>
     <span>
      7.5" Dell 96GB
     </span>
     <price>
      157 262 ₽
     </price>
     <strong>
      + начислим 1572 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31733" href="#!">
     </a>
     <a href="/product/31733">
     </a>
     <div>
      <img loading="lazy" src="/upload/999250.jpg"/>
     </div>
     <span>
      5.0" Marvell 16GB
     </span>
     <price>
      58 972 ₽
     </price>
     <strong>
      + начислим 589 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14455" href="#!">
     </a>
     <a href="/product/14455">
     </a>
     <div>
      <img loading="lazy" src="/upload/534204.png"/>
     </div>
     <span>
      6.0" Kingston 192GB
     </span>
     <price>
      293 868 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95534" href="#!">
     </a>
     <a href="/product/95534">
     </a>
     <div>
      <img loading="lazy" src="/upload/999594.jpeg"/>
     </div>
     <span>
      6.8" Micron 48GB
     </span>
     <price>
      212 871 ₽
     </price>
     <strong>
      + начислим 2128 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       5831 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19919" href="#!">
     </a>
     <a href="/product/19919">
     </a>
     <div>
      <img loading="lazy" src="/upload/957573.jpg"/>
     </div>
     <span>
      7.1" Xilinx 96GB
     </span>
     <price>
      324 373 ₽
     </price>
     <strong>
      + начислим 3243 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45571" href="#!">
     </a>
     <a href="/product/45571">
     </a>
     <div>
      <img loading="lazy" src="/upload/328405.jpg"/>
     </div>
     <span>
      7.1" IBM 112GB
     </span>
     <price>
      480 652 ₽
     </price>
     <strong>
      + начислим 4806 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81734" href="#!">
     </a>
     <a href="/product/81734">
     </a>
     <div>
      <img loading="lazy" src="/upload/180798.png"/>
     </div>
     <span>
      6.7" Transcend 176GB
     </span>
     <price>
      167 140 ₽
     </price>
     <strong>
      + начислим 1671 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61490" href="#!">
     </a>
     <a href="/product/61490">
     </a>
     <div>
      <img loading="lazy" src="/upload/414235.jpg"/>
     </div>
     <span>
      6.8" Seagate 240GB
     </span>
     <price>
      217 327 ₽
     </price>
     <strong>
      + начислим 2173 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90428" href="#!">
     </a>
     <a href="/product/90428">
     </a>
     <div>
      <img loading="lazy" src="/upload/849432.png"/>
     </div>
     <span>
      7.0" Broadcom 160GB
     </span>
     <price>
      474 267 ₽
     </price>
     <strong>
      + начислим 4742 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5578 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31347" href="#!">
     </a>
     <a href="/product/31347">
     </a>
     <div>
      <img loading="lazy" src="/upload/796893.jpeg"/>
     </div>
     <span>
      7.2" VIVO 256GB
     </span>
     <price>
      98 521 ₽
     </price>
     <strong>
      + начислим 985 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57925" href="#!">
     </a>
     <a href="/product/57925">
     </a>
     <div>
      <img loading="lazy" src="/upload/308721.svg"/>
     </div>
     <span>
      5.0" Intel 64GB
     </span>
     <price>
      237 224 ₽
     </price>
     <strong>
      + начислим 2372 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       4735 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
