<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81520" href="#!">
     </a>
     <a href="/product/81520">
     </a>
     <div>
      <img loading="lazy" src="/upload/116236.jpg"/>
     </div>
     <span>
      6.6" Motorola 16GB
     </span>
     <price>
      490 992 ₽
     </price>
     <strong>
      + начислим 4909 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3594 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37291" href="#!">
     </a>
     <a href="/product/37291">
     </a>
     <div>
      <img loading="lazy" src="/upload/134218.jpg"/>
     </div>
     <span>
      5.7" Transcend 208GB
     </span>
     <price>
      370 594 ₽
     </price>
     <strong>
      + начислим 3705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84128" href="#!">
     </a>
     <a href="/product/84128">
     </a>
     <div>
      <img loading="lazy" src="/upload/983110.webp"/>
     </div>
     <span>
      7.3" Gigabyte 48GB
     </span>
     <price>
      115 041 ₽
     </price>
     <strong>
      + начислим 1150 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44087" href="#!">
     </a>
     <a href="/product/44087">
     </a>
     <div>
      <img loading="lazy" src="/upload/938551.webp"/>
     </div>
     <span>
      5.9" iPhone 13 160GB
     </span>
     <price>
      135 343 ₽
     </price>
     <strong>
      + начислим 1353 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       5565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48933" href="#!">
     </a>
     <a href="/product/48933">
     </a>
     <div>
      <img loading="lazy" src="/upload/273561.jpg"/>
     </div>
     <span>
      5.6" Kingston 128GB
     </span>
     <price>
      493 094 ₽
     </price>
     <strong>
      + начислим 4930 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28706" href="#!">
     </a>
     <a href="/product/28706">
     </a>
     <div>
      <img loading="lazy" src="/upload/701720.svg"/>
     </div>
     <span>
      7.2" Acer 16GB
     </span>
     <price>
      305 264 ₽
     </price>
     <strong>
      + начислим 3052 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       5648 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22754" href="#!">
     </a>
     <a href="/product/22754">
     </a>
     <div>
      <img loading="lazy" src="/upload/727566.jpg"/>
     </div>
     <span>
      6.0" AMD 160GB
     </span>
     <price>
      296 759 ₽
     </price>
     <strong>
      + начислим 2967 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3593 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70250" href="#!">
     </a>
     <a href="/product/70250">
     </a>
     <div>
      <img loading="lazy" src="/upload/943219.jpeg"/>
     </div>
     <span>
      6.8" ARM 240GB
     </span>
     <price>
      51 999 ₽
     </price>
     <strong>
      + начислим 519 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85339" href="#!">
     </a>
     <a href="/product/85339">
     </a>
     <div>
      <img loading="lazy" src="/upload/778879.jpeg"/>
     </div>
     <span>
      5.5" Fujitsu 16GB
     </span>
     <price>
      77 001 ₽
     </price>
     <strong>
      + начислим 770 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87003" href="#!">
     </a>
     <a href="/product/87003">
     </a>
     <div>
      <img loading="lazy" src="/upload/596741.webp"/>
     </div>
     <span>
      7.0" Qualcomm 96GB
     </span>
     <price>
      305 868 ₽
     </price>
     <strong>
      + начислим 3058 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47172" href="#!">
     </a>
     <a href="/product/47172">
     </a>
     <div>
      <img loading="lazy" src="/upload/270357.png"/>
     </div>
     <span>
      6.0" Motorola 16GB
     </span>
     <price>
      402 461 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       5380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70886" href="#!">
     </a>
     <a href="/product/70886">
     </a>
     <div>
      <img loading="lazy" src="/upload/457247.webp"/>
     </div>
     <span>
      5.7" Blackberry 112GB
     </span>
     <price>
      394 575 ₽
     </price>
     <strong>
      + начислим 3945 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       2145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82489" href="#!">
     </a>
     <a href="/product/82489">
     </a>
     <div>
      <img loading="lazy" src="/upload/492431.jpeg"/>
     </div>
     <span>
      6.8" NVIDIA 192GB
     </span>
     <price>
      109 006 ₽
     </price>
     <strong>
      + начислим 1090 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       5301 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89180" href="#!">
     </a>
     <a href="/product/89180">
     </a>
     <div>
      <img loading="lazy" src="/upload/249333.jpeg"/>
     </div>
     <span>
      6.9" Lenovo 112GB
     </span>
     <price>
      295 879 ₽
     </price>
     <strong>
      + начислим 2958 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36889" href="#!">
     </a>
     <a href="/product/36889">
     </a>
     <div>
      <img loading="lazy" src="/upload/677900.svg"/>
     </div>
     <span>
      6.6" LaCie 192GB
     </span>
     <price>
      160 687 ₽
     </price>
     <strong>
      + начислим 1606 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53682" href="#!">
     </a>
     <a href="/product/53682">
     </a>
     <div>
      <img loading="lazy" src="/upload/586655.svg"/>
     </div>
     <span>
      5.3" Silicon Power 112GB
     </span>
     <price>
      314 074 ₽
     </price>
     <strong>
      + начислим 3140 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6165 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51700" href="#!">
     </a>
     <a href="/product/51700">
     </a>
     <div>
      <img loading="lazy" src="/upload/571288.jpg"/>
     </div>
     <span>
      7.5" ASUS 80GB
     </span>
     <price>
      188 154 ₽
     </price>
     <strong>
      + начислим 1881 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44013" href="#!">
     </a>
     <a href="/product/44013">
     </a>
     <div>
      <img loading="lazy" src="/upload/736805.png"/>
     </div>
     <span>
      6.1" Marvell 32GB
     </span>
     <price>
      256 993 ₽
     </price>
     <strong>
      + начислим 2569 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       3913 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32909" href="#!">
     </a>
     <a href="/product/32909">
     </a>
     <div>
      <img loading="lazy" src="/upload/299019.jpeg"/>
     </div>
     <span>
      7.1" Nokia 224GB
     </span>
     <price>
      258 747 ₽
     </price>
     <strong>
      + начислим 2587 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55510" href="#!">
     </a>
     <a href="/product/55510">
     </a>
     <div>
      <img loading="lazy" src="/upload/373736.svg"/>
     </div>
     <span>
      7.1" Western Digital 64GB
     </span>
     <price>
      477 739 ₽
     </price>
     <strong>
      + начислим 4777 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46240" href="#!">
     </a>
     <a href="/product/46240">
     </a>
     <div>
      <img loading="lazy" src="/upload/998181.jpg"/>
     </div>
     <span>
      5.1" Asus 176GB
     </span>
     <price>
      97 539 ₽
     </price>
     <strong>
      + начислим 975 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50613" href="#!">
     </a>
     <a href="/product/50613">
     </a>
     <div>
      <img loading="lazy" src="/upload/120122.jpg"/>
     </div>
     <span>
      5.5" Dell 176GB
     </span>
     <price>
      470 978 ₽
     </price>
     <strong>
      + начислим 4709 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       6955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87196" href="#!">
     </a>
     <a href="/product/87196">
     </a>
     <div>
      <img loading="lazy" src="/upload/65211.jpeg"/>
     </div>
     <span>
      5.1" PNY 208GB
     </span>
     <price>
      352 428 ₽
     </price>
     <strong>
      + начислим 3524 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35582" href="#!">
     </a>
     <a href="/product/35582">
     </a>
     <div>
      <img loading="lazy" src="/upload/328104.webp"/>
     </div>
     <span>
      6.3" MSI 176GB
     </span>
     <price>
      11 552 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       3302 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90999" href="#!">
     </a>
     <a href="/product/90999">
     </a>
     <div>
      <img loading="lazy" src="/upload/953657.jpeg"/>
     </div>
     <span>
      6.0" Blackberry 240GB
     </span>
     <price>
      47 597 ₽
     </price>
     <strong>
      + начислим 475 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49686" href="#!">
     </a>
     <a href="/product/49686">
     </a>
     <div>
      <img loading="lazy" src="/upload/289407.webp"/>
     </div>
     <span>
      7.1" Acer 32GB
     </span>
     <price>
      69 877 ₽
     </price>
     <strong>
      + начислим 698 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10810" href="#!">
     </a>
     <a href="/product/10810">
     </a>
     <div>
      <img loading="lazy" src="/upload/226967.jpg"/>
     </div>
     <span>
      5.9" PNY 160GB
     </span>
     <price>
      293 827 ₽
     </price>
     <strong>
      + начислим 2938 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82122" href="#!">
     </a>
     <a href="/product/82122">
     </a>
     <div>
      <img loading="lazy" src="/upload/337976.webp"/>
     </div>
     <span>
      6.4" Silicon Power 48GB
     </span>
     <price>
      102 230 ₽
     </price>
     <strong>
      + начислим 1022 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       7926 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
