<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54447" href="#!">
     </a>
     <a href="/product/54447">
     </a>
     <div>
      <img loading="lazy" src="/upload/638546.svg"/>
     </div>
     <span>
      5.2" Huawei P 208GB
     </span>
     <price>
      26 383 ₽
     </price>
     <strong>
      + начислим 263 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3745 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19381" href="#!">
     </a>
     <a href="/product/19381">
     </a>
     <div>
      <img loading="lazy" src="/upload/745002.jpg"/>
     </div>
     <span>
      7.5" Kingston 224GB
     </span>
     <price>
      54 058 ₽
     </price>
     <strong>
      + начислим 540 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47012" href="#!">
     </a>
     <a href="/product/47012">
     </a>
     <div>
      <img loading="lazy" src="/upload/723946.jpeg"/>
     </div>
     <span>
      5.3" SanDisk 48GB
     </span>
     <price>
      245 710 ₽
     </price>
     <strong>
      + начислим 2457 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       68 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20975" href="#!">
     </a>
     <a href="/product/20975">
     </a>
     <div>
      <img loading="lazy" src="/upload/348158.jpg"/>
     </div>
     <span>
      6.4" AMD 96GB
     </span>
     <price>
      251 535 ₽
     </price>
     <strong>
      + начислим 2515 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       2500 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86367" href="#!">
     </a>
     <a href="/product/86367">
     </a>
     <div>
      <img loading="lazy" src="/upload/414715.webp"/>
     </div>
     <span>
      7.3" Alcatel 192GB
     </span>
     <price>
      429 223 ₽
     </price>
     <strong>
      + начислим 4292 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3343 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93359" href="#!">
     </a>
     <a href="/product/93359">
     </a>
     <div>
      <img loading="lazy" src="/upload/359414.jpeg"/>
     </div>
     <span>
      6.6" MSI 16GB
     </span>
     <price>
      301 208 ₽
     </price>
     <strong>
      + начислим 3012 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       6914 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87828" href="#!">
     </a>
     <a href="/product/87828">
     </a>
     <div>
      <img loading="lazy" src="/upload/920041.jpg"/>
     </div>
     <span>
      5.8" PNY 192GB
     </span>
     <price>
      88 846 ₽
     </price>
     <strong>
      + начислим 888 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5543 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63172" href="#!">
     </a>
     <a href="/product/63172">
     </a>
     <div>
      <img loading="lazy" src="/upload/988445.webp"/>
     </div>
     <span>
      5.1" IBM 48GB
     </span>
     <price>
      70 815 ₽
     </price>
     <strong>
      + начислим 708 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       4538 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35902" href="#!">
     </a>
     <a href="/product/35902">
     </a>
     <div>
      <img loading="lazy" src="/upload/995677.png"/>
     </div>
     <span>
      6.1" AMD 64GB
     </span>
     <price>
      142 555 ₽
     </price>
     <strong>
      + начислим 1425 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49146" href="#!">
     </a>
     <a href="/product/49146">
     </a>
     <div>
      <img loading="lazy" src="/upload/896285.svg"/>
     </div>
     <span>
      7.2" Micron 112GB
     </span>
     <price>
      102 343 ₽
     </price>
     <strong>
      + начислим 1023 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54749" href="#!">
     </a>
     <a href="/product/54749">
     </a>
     <div>
      <img loading="lazy" src="/upload/49215.jpeg"/>
     </div>
     <span>
      6.6" Broadcom 128GB
     </span>
     <price>
      348 582 ₽
     </price>
     <strong>
      + начислим 3485 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2503 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62571" href="#!">
     </a>
     <a href="/product/62571">
     </a>
     <div>
      <img loading="lazy" src="/upload/367399.jpg"/>
     </div>
     <span>
      5.2" HTC 144GB
     </span>
     <price>
      360 031 ₽
     </price>
     <strong>
      + начислим 3600 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48462" href="#!">
     </a>
     <a href="/product/48462">
     </a>
     <div>
      <img loading="lazy" src="/upload/441166.svg"/>
     </div>
     <span>
      7.3" ARM 208GB
     </span>
     <price>
      160 444 ₽
     </price>
     <strong>
      + начислим 1604 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73447" href="#!">
     </a>
     <a href="/product/73447">
     </a>
     <div>
      <img loading="lazy" src="/upload/325931.webp"/>
     </div>
     <span>
      7.5" Blackberry 224GB
     </span>
     <price>
      120 331 ₽
     </price>
     <strong>
      + начислим 1203 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50077" href="#!">
     </a>
     <a href="/product/50077">
     </a>
     <div>
      <img loading="lazy" src="/upload/888226.webp"/>
     </div>
     <span>
      5.7" Toshiba 240GB
     </span>
     <price>
      197 039 ₽
     </price>
     <strong>
      + начислим 1970 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2799 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64400" href="#!">
     </a>
     <a href="/product/64400">
     </a>
     <div>
      <img loading="lazy" src="/upload/343466.jpg"/>
     </div>
     <span>
      6.2" Xilinx 240GB
     </span>
     <price>
      37 845 ₽
     </price>
     <strong>
      + начислим 378 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33821" href="#!">
     </a>
     <a href="/product/33821">
     </a>
     <div>
      <img loading="lazy" src="/upload/941713.jpeg"/>
     </div>
     <span>
      5.8" ADATA 208GB
     </span>
     <price>
      117 966 ₽
     </price>
     <strong>
      + начислим 1179 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25402" href="#!">
     </a>
     <a href="/product/25402">
     </a>
     <div>
      <img loading="lazy" src="/upload/417717.webp"/>
     </div>
     <span>
      6.6" PNY 80GB
     </span>
     <price>
      171 982 ₽
     </price>
     <strong>
      + начислим 1719 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27289" href="#!">
     </a>
     <a href="/product/27289">
     </a>
     <div>
      <img loading="lazy" src="/upload/315775.webp"/>
     </div>
     <span>
      6.0" AMD 32GB
     </span>
     <price>
      271 044 ₽
     </price>
     <strong>
      + начислим 2710 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60433" href="#!">
     </a>
     <a href="/product/60433">
     </a>
     <div>
      <img loading="lazy" src="/upload/910625.png"/>
     </div>
     <span>
      5.5" PNY 96GB
     </span>
     <price>
      361 597 ₽
     </price>
     <strong>
      + начислим 3615 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57612" href="#!">
     </a>
     <a href="/product/57612">
     </a>
     <div>
      <img loading="lazy" src="/upload/827287.svg"/>
     </div>
     <span>
      5.1" Acer 48GB
     </span>
     <price>
      478 882 ₽
     </price>
     <strong>
      + начислим 4788 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       3145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54305" href="#!">
     </a>
     <a href="/product/54305">
     </a>
     <div>
      <img loading="lazy" src="/upload/519315.jpeg"/>
     </div>
     <span>
      6.0" Hewlett-Packard 192GB
     </span>
     <price>
      55 449 ₽
     </price>
     <strong>
      + начислим 554 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10899" href="#!">
     </a>
     <a href="/product/10899">
     </a>
     <div>
      <img loading="lazy" src="/upload/32121.jpeg"/>
     </div>
     <span>
      6.3" Google Pixel 144GB
     </span>
     <price>
      421 078 ₽
     </price>
     <strong>
      + начислим 4210 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90691" href="#!">
     </a>
     <a href="/product/90691">
     </a>
     <div>
      <img loading="lazy" src="/upload/967974.jpg"/>
     </div>
     <span>
      7.4" iPhone X 144GB
     </span>
     <price>
      268 757 ₽
     </price>
     <strong>
      + начислим 2687 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94317" href="#!">
     </a>
     <a href="/product/94317">
     </a>
     <div>
      <img loading="lazy" src="/upload/763132.png"/>
     </div>
     <span>
      5.5" Dell 224GB
     </span>
     <price>
      474 242 ₽
     </price>
     <strong>
      + начислим 4742 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50322" href="#!">
     </a>
     <a href="/product/50322">
     </a>
     <div>
      <img loading="lazy" src="/upload/507965.webp"/>
     </div>
     <span>
      6.0" Qualcomm 144GB
     </span>
     <price>
      16 612 ₽
     </price>
     <strong>
      + начислим 166 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62963" href="#!">
     </a>
     <a href="/product/62963">
     </a>
     <div>
      <img loading="lazy" src="/upload/813045.png"/>
     </div>
     <span>
      7.2" ADATA 96GB
     </span>
     <price>
      195 067 ₽
     </price>
     <strong>
      + начислим 1950 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3920 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45452" href="#!">
     </a>
     <a href="/product/45452">
     </a>
     <div>
      <img loading="lazy" src="/upload/949704.png"/>
     </div>
     <span>
      7.3" PNY 16GB
     </span>
     <price>
      375 766 ₽
     </price>
     <strong>
      + начислим 3757 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21596" href="#!">
     </a>
     <a href="/product/21596">
     </a>
     <div>
      <img loading="lazy" src="/upload/485319.svg"/>
     </div>
     <span>
      5.1" Kingston 80GB
     </span>
     <price>
      87 440 ₽
     </price>
     <strong>
      + начислим 874 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85348" href="#!">
     </a>
     <a href="/product/85348">
     </a>
     <div>
      <img loading="lazy" src="/upload/797139.webp"/>
     </div>
     <span>
      5.9" Plextor 128GB
     </span>
     <price>
      420 353 ₽
     </price>
     <strong>
      + начислим 4203 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20365" href="#!">
     </a>
     <a href="/product/20365">
     </a>
     <div>
      <img loading="lazy" src="/upload/75321.svg"/>
     </div>
     <span>
      5.4" Dell 16GB
     </span>
     <price>
      380 370 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71820" href="#!">
     </a>
     <a href="/product/71820">
     </a>
     <div>
      <img loading="lazy" src="/upload/695229.jpg"/>
     </div>
     <span>
      6.9" Huawei P 112GB
     </span>
     <price>
      104 834 ₽
     </price>
     <strong>
      + начислим 1048 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5079 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97226" href="#!">
     </a>
     <a href="/product/97226">
     </a>
     <div>
      <img loading="lazy" src="/upload/765501.jpeg"/>
     </div>
     <span>
      6.3" MSI 208GB
     </span>
     <price>
      160 889 ₽
     </price>
     <strong>
      + начислим 1608 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       5331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23883" href="#!">
     </a>
     <a href="/product/23883">
     </a>
     <div>
      <img loading="lazy" src="/upload/836785.jpeg"/>
     </div>
     <span>
      5.6" VIVO 176GB
     </span>
     <price>
      199 566 ₽
     </price>
     <strong>
      + начислим 1995 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76138" href="#!">
     </a>
     <a href="/product/76138">
     </a>
     <div>
      <img loading="lazy" src="/upload/571485.webp"/>
     </div>
     <span>
      6.8" Hewlett-Packard 144GB
     </span>
     <price>
      170 352 ₽
     </price>
     <strong>
      + начислим 1703 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11879" href="#!">
     </a>
     <a href="/product/11879">
     </a>
     <div>
      <img loading="lazy" src="/upload/103905.webp"/>
     </div>
     <span>
      5.7" Huawei P 96GB
     </span>
     <price>
      402 514 ₽
     </price>
     <strong>
      + начислим 4025 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54980" href="#!">
     </a>
     <a href="/product/54980">
     </a>
     <div>
      <img loading="lazy" src="/upload/560086.svg"/>
     </div>
     <span>
      7.0" Fujitsu 64GB
     </span>
     <price>
      67 730 ₽
     </price>
     <strong>
      + начислим 677 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72133" href="#!">
     </a>
     <a href="/product/72133">
     </a>
     <div>
      <img loading="lazy" src="/upload/349036.jpeg"/>
     </div>
     <span>
      6.3" ADATA 16GB
     </span>
     <price>
      297 773 ₽
     </price>
     <strong>
      + начислим 2977 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87451" href="#!">
     </a>
     <a href="/product/87451">
     </a>
     <div>
      <img loading="lazy" src="/upload/335807.png"/>
     </div>
     <span>
      6.1" Toshiba 48GB
     </span>
     <price>
      315 254 ₽
     </price>
     <strong>
      + начислим 3152 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       3333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99176" href="#!">
     </a>
     <a href="/product/99176">
     </a>
     <div>
      <img loading="lazy" src="/upload/478364.webp"/>
     </div>
     <span>
      5.8" Xilinx 176GB
     </span>
     <price>
      212 679 ₽
     </price>
     <strong>
      + начислим 2126 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59976" href="#!">
     </a>
     <a href="/product/59976">
     </a>
     <div>
      <img loading="lazy" src="/upload/570265.jpg"/>
     </div>
     <span>
      5.5" Motorola 176GB
     </span>
     <price>
      228 620 ₽
     </price>
     <strong>
      + начислим 2286 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55582" href="#!">
     </a>
     <a href="/product/55582">
     </a>
     <div>
      <img loading="lazy" src="/upload/740355.svg"/>
     </div>
     <span>
      5.8" Plextor 32GB
     </span>
     <price>
      108 833 ₽
     </price>
     <strong>
      + начислим 1088 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
