<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25750" href="#!">
     </a>
     <a href="/product/25750">
     </a>
     <div>
      <img loading="lazy" src="/upload/355908.jpeg"/>
     </div>
     <span>
      6.3" Seagate 80GB
     </span>
     <price>
      488 507 ₽
     </price>
     <strong>
      + начислим 4885 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5763 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85506" href="#!">
     </a>
     <a href="/product/85506">
     </a>
     <div>
      <img loading="lazy" src="/upload/207796.svg"/>
     </div>
     <span>
      6.5" iPhone 12 96GB
     </span>
     <price>
      453 496 ₽
     </price>
     <strong>
      + начислим 4534 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87088" href="#!">
     </a>
     <a href="/product/87088">
     </a>
     <div>
      <img loading="lazy" src="/upload/766036.svg"/>
     </div>
     <span>
      7.0" Alcatel 192GB
     </span>
     <price>
      441 220 ₽
     </price>
     <strong>
      + начислим 4412 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7520 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10897" href="#!">
     </a>
     <a href="/product/10897">
     </a>
     <div>
      <img loading="lazy" src="/upload/413399.jpg"/>
     </div>
     <span>
      5.2" Micron 96GB
     </span>
     <price>
      425 045 ₽
     </price>
     <strong>
      + начислим 4250 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44847" href="#!">
     </a>
     <a href="/product/44847">
     </a>
     <div>
      <img loading="lazy" src="/upload/929808.svg"/>
     </div>
     <span>
      7.3" Nokia 112GB
     </span>
     <price>
      158 467 ₽
     </price>
     <strong>
      + начислим 1584 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59458" href="#!">
     </a>
     <a href="/product/59458">
     </a>
     <div>
      <img loading="lazy" src="/upload/975567.jpeg"/>
     </div>
     <span>
      7.0" ADATA 112GB
     </span>
     <price>
      94 325 ₽
     </price>
     <strong>
      + начислим 943 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       2420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31299" href="#!">
     </a>
     <a href="/product/31299">
     </a>
     <div>
      <img loading="lazy" src="/upload/439071.webp"/>
     </div>
     <span>
      7.0" ADATA 240GB
     </span>
     <price>
      402 854 ₽
     </price>
     <strong>
      + начислим 4028 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       2051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44613" href="#!">
     </a>
     <a href="/product/44613">
     </a>
     <div>
      <img loading="lazy" src="/upload/385974.png"/>
     </div>
     <span>
      7.3" iPhone X 240GB
     </span>
     <price>
      472 687 ₽
     </price>
     <strong>
      + начислим 4726 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31564" href="#!">
     </a>
     <a href="/product/31564">
     </a>
     <div>
      <img loading="lazy" src="/upload/209775.svg"/>
     </div>
     <span>
      7.4" IBM 32GB
     </span>
     <price>
      91 856 ₽
     </price>
     <strong>
      + начислим 918 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17118" href="#!">
     </a>
     <a href="/product/17118">
     </a>
     <div>
      <img loading="lazy" src="/upload/106960.jpg"/>
     </div>
     <span>
      5.2" HGST 48GB
     </span>
     <price>
      386 830 ₽
     </price>
     <strong>
      + начислим 3868 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74907" href="#!">
     </a>
     <a href="/product/74907">
     </a>
     <div>
      <img loading="lazy" src="/upload/582434.jpeg"/>
     </div>
     <span>
      5.7" SanDisk 96GB
     </span>
     <price>
      78 818 ₽
     </price>
     <strong>
      + начислим 788 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       2496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49456" href="#!">
     </a>
     <a href="/product/49456">
     </a>
     <div>
      <img loading="lazy" src="/upload/627317.webp"/>
     </div>
     <span>
      5.8" NVIDIA 240GB
     </span>
     <price>
      34 392 ₽
     </price>
     <strong>
      + начислим 343 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59523" href="#!">
     </a>
     <a href="/product/59523">
     </a>
     <div>
      <img loading="lazy" src="/upload/275786.jpeg"/>
     </div>
     <span>
      6.5" OCZ 176GB
     </span>
     <price>
      318 617 ₽
     </price>
     <strong>
      + начислим 3186 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       4408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36293" href="#!">
     </a>
     <a href="/product/36293">
     </a>
     <div>
      <img loading="lazy" src="/upload/66733.webp"/>
     </div>
     <span>
      6.0" VIVO 240GB
     </span>
     <price>
      104 021 ₽
     </price>
     <strong>
      + начислим 1040 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58555" href="#!">
     </a>
     <a href="/product/58555">
     </a>
     <div>
      <img loading="lazy" src="/upload/235980.jpeg"/>
     </div>
     <span>
      6.6" Dell 64GB
     </span>
     <price>
      135 096 ₽
     </price>
     <strong>
      + начислим 1350 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59561" href="#!">
     </a>
     <a href="/product/59561">
     </a>
     <div>
      <img loading="lazy" src="/upload/777206.svg"/>
     </div>
     <span>
      5.5" ARM 208GB
     </span>
     <price>
      406 047 ₽
     </price>
     <strong>
      + начислим 4060 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96678" href="#!">
     </a>
     <a href="/product/96678">
     </a>
     <div>
      <img loading="lazy" src="/upload/679628.jpeg"/>
     </div>
     <span>
      6.4" VIVO 32GB
     </span>
     <price>
      444 444 ₽
     </price>
     <strong>
      + начислим 4444 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31999" href="#!">
     </a>
     <a href="/product/31999">
     </a>
     <div>
      <img loading="lazy" src="/upload/207831.jpg"/>
     </div>
     <span>
      6.0" Lenovo 256GB
     </span>
     <price>
      25 758 ₽
     </price>
     <strong>
      + начислим 257 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       3958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30362" href="#!">
     </a>
     <a href="/product/30362">
     </a>
     <div>
      <img loading="lazy" src="/upload/419785.svg"/>
     </div>
     <span>
      6.7" Asus 64GB
     </span>
     <price>
      316 739 ₽
     </price>
     <strong>
      + начислим 3167 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7170 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37193" href="#!">
     </a>
     <a href="/product/37193">
     </a>
     <div>
      <img loading="lazy" src="/upload/787497.jpg"/>
     </div>
     <span>
      6.1" Qualcomm 48GB
     </span>
     <price>
      281 874 ₽
     </price>
     <strong>
      + начислим 2818 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3735 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50157" href="#!">
     </a>
     <a href="/product/50157">
     </a>
     <div>
      <img loading="lazy" src="/upload/242899.svg"/>
     </div>
     <span>
      6.5" Lenovo 48GB
     </span>
     <price>
      75 218 ₽
     </price>
     <strong>
      + начислим 752 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61702" href="#!">
     </a>
     <a href="/product/61702">
     </a>
     <div>
      <img loading="lazy" src="/upload/342185.svg"/>
     </div>
     <span>
      6.8" Gigabyte 176GB
     </span>
     <price>
      215 896 ₽
     </price>
     <strong>
      + начислим 2158 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70362" href="#!">
     </a>
     <a href="/product/70362">
     </a>
     <div>
      <img loading="lazy" src="/upload/947510.webp"/>
     </div>
     <span>
      5.2" VIVO 176GB
     </span>
     <price>
      361 436 ₽
     </price>
     <strong>
      + начислим 3614 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89556" href="#!">
     </a>
     <a href="/product/89556">
     </a>
     <div>
      <img loading="lazy" src="/upload/598129.jpg"/>
     </div>
     <span>
      5.4" Toshiba 16GB
     </span>
     <price>
      407 345 ₽
     </price>
     <strong>
      + начислим 4073 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80007" href="#!">
     </a>
     <a href="/product/80007">
     </a>
     <div>
      <img loading="lazy" src="/upload/814065.png"/>
     </div>
     <span>
      6.0" Asus 240GB
     </span>
     <price>
      21 864 ₽
     </price>
     <strong>
      + начислим 218 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       5908 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79075" href="#!">
     </a>
     <a href="/product/79075">
     </a>
     <div>
      <img loading="lazy" src="/upload/916185.jpg"/>
     </div>
     <span>
      7.2" Samsung 32GB
     </span>
     <price>
      246 602 ₽
     </price>
     <strong>
      + начислим 2466 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15058" href="#!">
     </a>
     <a href="/product/15058">
     </a>
     <div>
      <img loading="lazy" src="/upload/909103.jpeg"/>
     </div>
     <span>
      5.6" Dell 192GB
     </span>
     <price>
      81 010 ₽
     </price>
     <strong>
      + начислим 810 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4008 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31398" href="#!">
     </a>
     <a href="/product/31398">
     </a>
     <div>
      <img loading="lazy" src="/upload/583606.png"/>
     </div>
     <span>
      5.2" NVIDIA 224GB
     </span>
     <price>
      11 463 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20063" href="#!">
     </a>
     <a href="/product/20063">
     </a>
     <div>
      <img loading="lazy" src="/upload/695171.webp"/>
     </div>
     <span>
      6.8" Texas Instruments 32GB
     </span>
     <price>
      67 526 ₽
     </price>
     <strong>
      + начислим 675 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47062" href="#!">
     </a>
     <a href="/product/47062">
     </a>
     <div>
      <img loading="lazy" src="/upload/123012.webp"/>
     </div>
     <span>
      7.2" Plextor 160GB
     </span>
     <price>
      176 458 ₽
     </price>
     <strong>
      + начислим 1764 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       5520 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96031" href="#!">
     </a>
     <a href="/product/96031">
     </a>
     <div>
      <img loading="lazy" src="/upload/574069.svg"/>
     </div>
     <span>
      6.9" Plextor 64GB
     </span>
     <price>
      297 646 ₽
     </price>
     <strong>
      + начислим 2976 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17538" href="#!">
     </a>
     <a href="/product/17538">
     </a>
     <div>
      <img loading="lazy" src="/upload/988959.svg"/>
     </div>
     <span>
      5.0" Broadcom 240GB
     </span>
     <price>
      353 074 ₽
     </price>
     <strong>
      + начислим 3530 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6404 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40726" href="#!">
     </a>
     <a href="/product/40726">
     </a>
     <div>
      <img loading="lazy" src="/upload/467605.svg"/>
     </div>
     <span>
      6.0" Lenovo 80GB
     </span>
     <price>
      41 207 ₽
     </price>
     <strong>
      + начислим 412 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       5958 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48859" href="#!">
     </a>
     <a href="/product/48859">
     </a>
     <div>
      <img loading="lazy" src="/upload/302060.webp"/>
     </div>
     <span>
      5.8" Silicon Power 176GB
     </span>
     <price>
      122 200 ₽
     </price>
     <strong>
      + начислим 1222 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60639" href="#!">
     </a>
     <a href="/product/60639">
     </a>
     <div>
      <img loading="lazy" src="/upload/318722.jpeg"/>
     </div>
     <span>
      7.5" SanDisk 256GB
     </span>
     <price>
      430 101 ₽
     </price>
     <strong>
      + начислим 4301 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90800" href="#!">
     </a>
     <a href="/product/90800">
     </a>
     <div>
      <img loading="lazy" src="/upload/613681.webp"/>
     </div>
     <span>
      7.5" Transcend 256GB
     </span>
     <price>
      338 658 ₽
     </price>
     <strong>
      + начислим 3386 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       3377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99574" href="#!">
     </a>
     <a href="/product/99574">
     </a>
     <div>
      <img loading="lazy" src="/upload/712067.jpeg"/>
     </div>
     <span>
      5.6" Silicon Power 144GB
     </span>
     <price>
      357 594 ₽
     </price>
     <strong>
      + начислим 3575 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27470" href="#!">
     </a>
     <a href="/product/27470">
     </a>
     <div>
      <img loading="lazy" src="/upload/255497.png"/>
     </div>
     <span>
      6.7" iPhone X 256GB
     </span>
     <price>
      440 980 ₽
     </price>
     <strong>
      + начислим 4409 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52166" href="#!">
     </a>
     <a href="/product/52166">
     </a>
     <div>
      <img loading="lazy" src="/upload/205666.svg"/>
     </div>
     <span>
      5.5" Transcend 16GB
     </span>
     <price>
      217 993 ₽
     </price>
     <strong>
      + начислим 2179 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       7435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63948" href="#!">
     </a>
     <a href="/product/63948">
     </a>
     <div>
      <img loading="lazy" src="/upload/722723.png"/>
     </div>
     <span>
      5.4" OCZ 32GB
     </span>
     <price>
      146 951 ₽
     </price>
     <strong>
      + начислим 1469 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       7141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52791" href="#!">
     </a>
     <a href="/product/52791">
     </a>
     <div>
      <img loading="lazy" src="/upload/990157.jpg"/>
     </div>
     <span>
      6.2" Xilinx 32GB
     </span>
     <price>
      32 014 ₽
     </price>
     <strong>
      + начислим 320 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       6284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69270" href="#!">
     </a>
     <a href="/product/69270">
     </a>
     <div>
      <img loading="lazy" src="/upload/224772.jpeg"/>
     </div>
     <span>
      6.4" Kingston 208GB
     </span>
     <price>
      348 010 ₽
     </price>
     <strong>
      + начислим 3480 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       2926 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83756" href="#!">
     </a>
     <a href="/product/83756">
     </a>
     <div>
      <img loading="lazy" src="/upload/540750.jpg"/>
     </div>
     <span>
      5.0" Toshiba 32GB
     </span>
     <price>
      402 625 ₽
     </price>
     <strong>
      + начислим 4026 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29360" href="#!">
     </a>
     <a href="/product/29360">
     </a>
     <div>
      <img loading="lazy" src="/upload/24210.svg"/>
     </div>
     <span>
      5.2" Gigabyte 112GB
     </span>
     <price>
      57 759 ₽
     </price>
     <strong>
      + начислим 577 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4996 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22057" href="#!">
     </a>
     <a href="/product/22057">
     </a>
     <div>
      <img loading="lazy" src="/upload/101040.png"/>
     </div>
     <span>
      5.3" Lenovo 144GB
     </span>
     <price>
      487 348 ₽
     </price>
     <strong>
      + начислим 4873 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70283" href="#!">
     </a>
     <a href="/product/70283">
     </a>
     <div>
      <img loading="lazy" src="/upload/772253.png"/>
     </div>
     <span>
      7.5" Lenovo 176GB
     </span>
     <price>
      61 969 ₽
     </price>
     <strong>
      + начислим 619 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       3658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29132" href="#!">
     </a>
     <a href="/product/29132">
     </a>
     <div>
      <img loading="lazy" src="/upload/14109.webp"/>
     </div>
     <span>
      7.5" Sony 144GB
     </span>
     <price>
      388 205 ₽
     </price>
     <strong>
      + начислим 3882 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       5857 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96966" href="#!">
     </a>
     <a href="/product/96966">
     </a>
     <div>
      <img loading="lazy" src="/upload/804467.png"/>
     </div>
     <span>
      6.1" iPhone X 64GB
     </span>
     <price>
      10 278 ₽
     </price>
     <strong>
      + начислим 102 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       5174 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21616" href="#!">
     </a>
     <a href="/product/21616">
     </a>
     <div>
      <img loading="lazy" src="/upload/639077.jpg"/>
     </div>
     <span>
      6.0" VIVO 48GB
     </span>
     <price>
      51 287 ₽
     </price>
     <strong>
      + начислим 512 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4936 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54183" href="#!">
     </a>
     <a href="/product/54183">
     </a>
     <div>
      <img loading="lazy" src="/upload/924709.webp"/>
     </div>
     <span>
      5.4" LaCie 176GB
     </span>
     <price>
      192 266 ₽
     </price>
     <strong>
      + начислим 1922 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       3320 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45176" href="#!">
     </a>
     <a href="/product/45176">
     </a>
     <div>
      <img loading="lazy" src="/upload/500259.webp"/>
     </div>
     <span>
      7.4" Toshiba 128GB
     </span>
     <price>
      394 060 ₽
     </price>
     <strong>
      + начислим 3940 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46371" href="#!">
     </a>
     <a href="/product/46371">
     </a>
     <div>
      <img loading="lazy" src="/upload/203147.svg"/>
     </div>
     <span>
      5.1" Seagate 64GB
     </span>
     <price>
      193 072 ₽
     </price>
     <strong>
      + начислим 1930 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3554 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36478" href="#!">
     </a>
     <a href="/product/36478">
     </a>
     <div>
      <img loading="lazy" src="/upload/667154.webp"/>
     </div>
     <span>
      7.2" Qualcomm 112GB
     </span>
     <price>
      386 247 ₽
     </price>
     <strong>
      + начислим 3862 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86682" href="#!">
     </a>
     <a href="/product/86682">
     </a>
     <div>
      <img loading="lazy" src="/upload/673374.svg"/>
     </div>
     <span>
      7.3" IBM 80GB
     </span>
     <price>
      352 872 ₽
     </price>
     <strong>
      + начислим 3528 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21933" href="#!">
     </a>
     <a href="/product/21933">
     </a>
     <div>
      <img loading="lazy" src="/upload/84151.jpg"/>
     </div>
     <span>
      5.5" iPhone 13 96GB
     </span>
     <price>
      185 576 ₽
     </price>
     <strong>
      + начислим 1855 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       2944 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27155" href="#!">
     </a>
     <a href="/product/27155">
     </a>
     <div>
      <img loading="lazy" src="/upload/217684.jpg"/>
     </div>
     <span>
      6.7" Marvell 48GB
     </span>
     <price>
      493 612 ₽
     </price>
     <strong>
      + начислим 4936 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       2471 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16288" href="#!">
     </a>
     <a href="/product/16288">
     </a>
     <div>
      <img loading="lazy" src="/upload/292940.webp"/>
     </div>
     <span>
      7.1" Gigabyte 80GB
     </span>
     <price>
      44 359 ₽
     </price>
     <strong>
      + начислим 443 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       7072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11232" href="#!">
     </a>
     <a href="/product/11232">
     </a>
     <div>
      <img loading="lazy" src="/upload/447001.png"/>
     </div>
     <span>
      7.4" ADATA 112GB
     </span>
     <price>
      431 712 ₽
     </price>
     <strong>
      + начислим 4317 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3465 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17652" href="#!">
     </a>
     <a href="/product/17652">
     </a>
     <div>
      <img loading="lazy" src="/upload/162923.jpg"/>
     </div>
     <span>
      7.4" HTC 240GB
     </span>
     <price>
      196 453 ₽
     </price>
     <strong>
      + начислим 1964 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="acc">
       3741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25416" href="#!">
     </a>
     <a href="/product/25416">
     </a>
     <div>
      <img loading="lazy" src="/upload/811910.webp"/>
     </div>
     <span>
      5.9" LG 112GB
     </span>
     <price>
      274 685 ₽
     </price>
     <strong>
      + начислим 2746 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5071 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51696" href="#!">
     </a>
     <a href="/product/51696">
     </a>
     <div>
      <img loading="lazy" src="/upload/25543.svg"/>
     </div>
     <span>
      7.3" Nokia 64GB
     </span>
     <price>
      263 009 ₽
     </price>
     <strong>
      + начислим 2630 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       4468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62022" href="#!">
     </a>
     <a href="/product/62022">
     </a>
     <div>
      <img loading="lazy" src="/upload/972577.jpeg"/>
     </div>
     <span>
      5.4" Toshiba 32GB
     </span>
     <price>
      380 139 ₽
     </price>
     <strong>
      + начислим 3801 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       7031 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29141" href="#!">
     </a>
     <a href="/product/29141">
     </a>
     <div>
      <img loading="lazy" src="/upload/409574.png"/>
     </div>
     <span>
      6.4" Microsoft 16GB
     </span>
     <price>
      343 307 ₽
     </price>
     <strong>
      + начислим 3433 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97751" href="#!">
     </a>
     <a href="/product/97751">
     </a>
     <div>
      <img loading="lazy" src="/upload/895523.jpeg"/>
     </div>
     <span>
      5.9" Toshiba 240GB
     </span>
     <price>
      368 031 ₽
     </price>
     <strong>
      + начислим 3680 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       5685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37130" href="#!">
     </a>
     <a href="/product/37130">
     </a>
     <div>
      <img loading="lazy" src="/upload/822216.jpeg"/>
     </div>
     <span>
      5.7" Motorola 112GB
     </span>
     <price>
      44 883 ₽
     </price>
     <strong>
      + начислим 448 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       7518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46059" href="#!">
     </a>
     <a href="/product/46059">
     </a>
     <div>
      <img loading="lazy" src="/upload/531032.jpeg"/>
     </div>
     <span>
      5.6" Toshiba 160GB
     </span>
     <price>
      430 415 ₽
     </price>
     <strong>
      + начислим 4304 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43929" href="#!">
     </a>
     <a href="/product/43929">
     </a>
     <div>
      <img loading="lazy" src="/upload/305247.jpg"/>
     </div>
     <span>
      6.8" ZTE 32GB
     </span>
     <price>
      58 793 ₽
     </price>
     <strong>
      + начислим 587 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       7141 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37754" href="#!">
     </a>
     <a href="/product/37754">
     </a>
     <div>
      <img loading="lazy" src="/upload/507675.webp"/>
     </div>
     <span>
      6.5" Acer 96GB
     </span>
     <price>
      222 852 ₽
     </price>
     <strong>
      + начислим 2228 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12576" href="#!">
     </a>
     <a href="/product/12576">
     </a>
     <div>
      <img loading="lazy" src="/upload/97745.png"/>
     </div>
     <span>
      6.1" iPhone 13 64GB
     </span>
     <price>
      146 435 ₽
     </price>
     <strong>
      + начислим 1464 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56324" href="#!">
     </a>
     <a href="/product/56324">
     </a>
     <div>
      <img loading="lazy" src="/upload/152863.svg"/>
     </div>
     <span>
      5.4" Toshiba 144GB
     </span>
     <price>
      431 685 ₽
     </price>
     <strong>
      + начислим 4316 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
