<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12454" href="#!">
     </a>
     <a href="/product/12454">
     </a>
     <div>
      <img loading="lazy" src="/upload/815744.svg"/>
     </div>
     <span>
      5.2" Acer 160GB
     </span>
     <price>
      33 901 ₽
     </price>
     <strong>
      + начислим 339 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87902" href="#!">
     </a>
     <a href="/product/87902">
     </a>
     <div>
      <img loading="lazy" src="/upload/762028.jpeg"/>
     </div>
     <span>
      6.3" Micron 48GB
     </span>
     <price>
      156 610 ₽
     </price>
     <strong>
      + начислим 1566 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19133" href="#!">
     </a>
     <a href="/product/19133">
     </a>
     <div>
      <img loading="lazy" src="/upload/220575.jpeg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 176GB
     </span>
     <price>
      392 073 ₽
     </price>
     <strong>
      + начислим 3920 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81347" href="#!">
     </a>
     <a href="/product/81347">
     </a>
     <div>
      <img loading="lazy" src="/upload/855348.jpeg"/>
     </div>
     <span>
      6.2" OPPO 176GB
     </span>
     <price>
      435 222 ₽
     </price>
     <strong>
      + начислим 4352 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21180" href="#!">
     </a>
     <a href="/product/21180">
     </a>
     <div>
      <img loading="lazy" src="/upload/713953.png"/>
     </div>
     <span>
      6.7" Texas Instruments 240GB
     </span>
     <price>
      459 428 ₽
     </price>
     <strong>
      + начислим 4594 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82200" href="#!">
     </a>
     <a href="/product/82200">
     </a>
     <div>
      <img loading="lazy" src="/upload/869453.webp"/>
     </div>
     <span>
      7.0" Samsung Note 128GB
     </span>
     <price>
      421 867 ₽
     </price>
     <strong>
      + начислим 4218 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43711" href="#!">
     </a>
     <a href="/product/43711">
     </a>
     <div>
      <img loading="lazy" src="/upload/836973.png"/>
     </div>
     <span>
      7.2" Fujitsu 32GB
     </span>
     <price>
      105 620 ₽
     </price>
     <strong>
      + начислим 1056 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58028" href="#!">
     </a>
     <a href="/product/58028">
     </a>
     <div>
      <img loading="lazy" src="/upload/488706.png"/>
     </div>
     <span>
      7.2" Silicon Power 80GB
     </span>
     <price>
      214 764 ₽
     </price>
     <strong>
      + начислим 2147 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93367" href="#!">
     </a>
     <a href="/product/93367">
     </a>
     <div>
      <img loading="lazy" src="/upload/597672.svg"/>
     </div>
     <span>
      6.3" ADATA 224GB
     </span>
     <price>
      42 140 ₽
     </price>
     <strong>
      + начислим 421 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35770" href="#!">
     </a>
     <a href="/product/35770">
     </a>
     <div>
      <img loading="lazy" src="/upload/9792.png"/>
     </div>
     <span>
      7.1" MSI 192GB
     </span>
     <price>
      463 604 ₽
     </price>
     <strong>
      + начислим 4636 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       2837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54608" href="#!">
     </a>
     <a href="/product/54608">
     </a>
     <div>
      <img loading="lazy" src="/upload/24580.webp"/>
     </div>
     <span>
      5.7" PNY 224GB
     </span>
     <price>
      27 084 ₽
     </price>
     <strong>
      + начислим 270 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       6187 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15562" href="#!">
     </a>
     <a href="/product/15562">
     </a>
     <div>
      <img loading="lazy" src="/upload/979316.jpg"/>
     </div>
     <span>
      5.0" ASUS 64GB
     </span>
     <price>
      271 123 ₽
     </price>
     <strong>
      + начислим 2711 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56305" href="#!">
     </a>
     <a href="/product/56305">
     </a>
     <div>
      <img loading="lazy" src="/upload/941007.jpeg"/>
     </div>
     <span>
      6.7" OPPO 256GB
     </span>
     <price>
      484 321 ₽
     </price>
     <strong>
      + начислим 4843 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       7903 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95869" href="#!">
     </a>
     <a href="/product/95869">
     </a>
     <div>
      <img loading="lazy" src="/upload/143552.svg"/>
     </div>
     <span>
      6.1" Blackberry 240GB
     </span>
     <price>
      360 372 ₽
     </price>
     <strong>
      + начислим 3603 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       5142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49854" href="#!">
     </a>
     <a href="/product/49854">
     </a>
     <div>
      <img loading="lazy" src="/upload/383142.svg"/>
     </div>
     <span>
      6.2" AMD 96GB
     </span>
     <price>
      339 003 ₽
     </price>
     <strong>
      + начислим 3390 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85251" href="#!">
     </a>
     <a href="/product/85251">
     </a>
     <div>
      <img loading="lazy" src="/upload/504955.png"/>
     </div>
     <span>
      5.4" Xilinx 32GB
     </span>
     <price>
      220 259 ₽
     </price>
     <strong>
      + начислим 2202 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="acc">
       4664 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55829" href="#!">
     </a>
     <a href="/product/55829">
     </a>
     <div>
      <img loading="lazy" src="/upload/605298.svg"/>
     </div>
     <span>
      6.5" Apple 208GB
     </span>
     <price>
      17 380 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       6918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82798" href="#!">
     </a>
     <a href="/product/82798">
     </a>
     <div>
      <img loading="lazy" src="/upload/846102.png"/>
     </div>
     <span>
      5.0" Toshiba 32GB
     </span>
     <price>
      211 422 ₽
     </price>
     <strong>
      + начислим 2114 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56555" href="#!">
     </a>
     <a href="/product/56555">
     </a>
     <div>
      <img loading="lazy" src="/upload/507964.webp"/>
     </div>
     <span>
      5.8" LaCie 240GB
     </span>
     <price>
      467 418 ₽
     </price>
     <strong>
      + начислим 4674 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44796" href="#!">
     </a>
     <a href="/product/44796">
     </a>
     <div>
      <img loading="lazy" src="/upload/479412.svg"/>
     </div>
     <span>
      7.5" Samsung S21 224GB
     </span>
     <price>
      225 643 ₽
     </price>
     <strong>
      + начислим 2256 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       103 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28825" href="#!">
     </a>
     <a href="/product/28825">
     </a>
     <div>
      <img loading="lazy" src="/upload/121228.webp"/>
     </div>
     <span>
      5.9" Toshiba 32GB
     </span>
     <price>
      184 004 ₽
     </price>
     <strong>
      + начислим 1840 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4499 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31355" href="#!">
     </a>
     <a href="/product/31355">
     </a>
     <div>
      <img loading="lazy" src="/upload/941745.jpg"/>
     </div>
     <span>
      6.7" Corsair 240GB
     </span>
     <price>
      270 255 ₽
     </price>
     <strong>
      + начислим 2702 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42958" href="#!">
     </a>
     <a href="/product/42958">
     </a>
     <div>
      <img loading="lazy" src="/upload/699210.svg"/>
     </div>
     <span>
      5.3" ADATA 128GB
     </span>
     <price>
      384 217 ₽
     </price>
     <strong>
      + начислим 3842 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7598 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68366" href="#!">
     </a>
     <a href="/product/68366">
     </a>
     <div>
      <img loading="lazy" src="/upload/346972.jpeg"/>
     </div>
     <span>
      5.1" iPhone 12 48GB
     </span>
     <price>
      482 674 ₽
     </price>
     <strong>
      + начислим 4826 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       3515 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93262" href="#!">
     </a>
     <a href="/product/93262">
     </a>
     <div>
      <img loading="lazy" src="/upload/944642.webp"/>
     </div>
     <span>
      6.8" Xilinx 256GB
     </span>
     <price>
      430 534 ₽
     </price>
     <strong>
      + начислим 4305 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       5136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80859" href="#!">
     </a>
     <a href="/product/80859">
     </a>
     <div>
      <img loading="lazy" src="/upload/682204.png"/>
     </div>
     <span>
      6.5" IBM 128GB
     </span>
     <price>
      338 017 ₽
     </price>
     <strong>
      + начислим 3380 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       5245 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21178" href="#!">
     </a>
     <a href="/product/21178">
     </a>
     <div>
      <img loading="lazy" src="/upload/999422.jpeg"/>
     </div>
     <span>
      5.8" Micron 160GB
     </span>
     <price>
      343 741 ₽
     </price>
     <strong>
      + начислим 3437 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.3 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       7276 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59242" href="#!">
     </a>
     <a href="/product/59242">
     </a>
     <div>
      <img loading="lazy" src="/upload/318752.svg"/>
     </div>
     <span>
      5.1" Gigabyte 16GB
     </span>
     <price>
      108 646 ₽
     </price>
     <strong>
      + начислим 1086 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87107" href="#!">
     </a>
     <a href="/product/87107">
     </a>
     <div>
      <img loading="lazy" src="/upload/759419.png"/>
     </div>
     <span>
      7.1" ARM 96GB
     </span>
     <price>
      399 447 ₽
     </price>
     <strong>
      + начислим 3994 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7731 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89860" href="#!">
     </a>
     <a href="/product/89860">
     </a>
     <div>
      <img loading="lazy" src="/upload/585795.png"/>
     </div>
     <span>
      6.9" Intel 128GB
     </span>
     <price>
      182 810 ₽
     </price>
     <strong>
      + начислим 1828 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84697" href="#!">
     </a>
     <a href="/product/84697">
     </a>
     <div>
      <img loading="lazy" src="/upload/567382.svg"/>
     </div>
     <span>
      7.0" Nokia 160GB
     </span>
     <price>
      125 099 ₽
     </price>
     <strong>
      + начислим 1250 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       3579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56730" href="#!">
     </a>
     <a href="/product/56730">
     </a>
     <div>
      <img loading="lazy" src="/upload/647449.jpeg"/>
     </div>
     <span>
      5.1" Acer 192GB
     </span>
     <price>
      429 560 ₽
     </price>
     <strong>
      + начислим 4295 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       5879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33301" href="#!">
     </a>
     <a href="/product/33301">
     </a>
     <div>
      <img loading="lazy" src="/upload/883914.jpeg"/>
     </div>
     <span>
      7.4" NVIDIA 176GB
     </span>
     <price>
      264 337 ₽
     </price>
     <strong>
      + начислим 2643 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49617" href="#!">
     </a>
     <a href="/product/49617">
     </a>
     <div>
      <img loading="lazy" src="/upload/129645.webp"/>
     </div>
     <span>
      6.1" Huawei P 240GB
     </span>
     <price>
      116 627 ₽
     </price>
     <strong>
      + начислим 1166 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       7756 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89322" href="#!">
     </a>
     <a href="/product/89322">
     </a>
     <div>
      <img loading="lazy" src="/upload/838765.png"/>
     </div>
     <span>
      6.7" Dell 208GB
     </span>
     <price>
      259 906 ₽
     </price>
     <strong>
      + начислим 2599 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70184" href="#!">
     </a>
     <a href="/product/70184">
     </a>
     <div>
      <img loading="lazy" src="/upload/645594.jpg"/>
     </div>
     <span>
      7.0" ZTE 144GB
     </span>
     <price>
      88 093 ₽
     </price>
     <strong>
      + начислим 880 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53866" href="#!">
     </a>
     <a href="/product/53866">
     </a>
     <div>
      <img loading="lazy" src="/upload/244914.png"/>
     </div>
     <span>
      6.8" ASUS 112GB
     </span>
     <price>
      174 904 ₽
     </price>
     <strong>
      + начислим 1749 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7949 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78655" href="#!">
     </a>
     <a href="/product/78655">
     </a>
     <div>
      <img loading="lazy" src="/upload/945351.png"/>
     </div>
     <span>
      6.5" Hewlett-Packard 48GB
     </span>
     <price>
      291 046 ₽
     </price>
     <strong>
      + начислим 2910 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="acc">
       7853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43513" href="#!">
     </a>
     <a href="/product/43513">
     </a>
     <div>
      <img loading="lazy" src="/upload/501653.webp"/>
     </div>
     <span>
      6.0" Intel 192GB
     </span>
     <price>
      467 627 ₽
     </price>
     <strong>
      + начислим 4676 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       6468 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82068" href="#!">
     </a>
     <a href="/product/82068">
     </a>
     <div>
      <img loading="lazy" src="/upload/57108.jpg"/>
     </div>
     <span>
      6.9" ADATA 160GB
     </span>
     <price>
      31 320 ₽
     </price>
     <strong>
      + начислим 313 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85534" href="#!">
     </a>
     <a href="/product/85534">
     </a>
     <div>
      <img loading="lazy" src="/upload/746328.webp"/>
     </div>
     <span>
      7.1" Western Digital 112GB
     </span>
     <price>
      363 694 ₽
     </price>
     <strong>
      + начислим 3636 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       3397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93150" href="#!">
     </a>
     <a href="/product/93150">
     </a>
     <div>
      <img loading="lazy" src="/upload/874879.webp"/>
     </div>
     <span>
      7.4" Samsung 48GB
     </span>
     <price>
      190 874 ₽
     </price>
     <strong>
      + начислим 1908 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37142" href="#!">
     </a>
     <a href="/product/37142">
     </a>
     <div>
      <img loading="lazy" src="/upload/526911.jpeg"/>
     </div>
     <span>
      5.9" Hewlett-Packard 256GB
     </span>
     <price>
      43 898 ₽
     </price>
     <strong>
      + начислим 438 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89770" href="#!">
     </a>
     <a href="/product/89770">
     </a>
     <div>
      <img loading="lazy" src="/upload/693309.jpeg"/>
     </div>
     <span>
      5.9" Nokia 96GB
     </span>
     <price>
      334 102 ₽
     </price>
     <strong>
      + начислим 3341 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       6707 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66900" href="#!">
     </a>
     <a href="/product/66900">
     </a>
     <div>
      <img loading="lazy" src="/upload/602962.jpg"/>
     </div>
     <span>
      5.8" Lenovo 144GB
     </span>
     <price>
      432 317 ₽
     </price>
     <strong>
      + начислим 4323 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       22 MP
      </li>
      <li type="acc">
       3527 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46615" href="#!">
     </a>
     <a href="/product/46615">
     </a>
     <div>
      <img loading="lazy" src="/upload/634034.png"/>
     </div>
     <span>
      7.5" Intel 32GB
     </span>
     <price>
      54 353 ₽
     </price>
     <strong>
      + начислим 543 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86375" href="#!">
     </a>
     <a href="/product/86375">
     </a>
     <div>
      <img loading="lazy" src="/upload/347221.webp"/>
     </div>
     <span>
      7.1" Hewlett-Packard 224GB
     </span>
     <price>
      243 955 ₽
     </price>
     <strong>
      + начислим 2439 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53400" href="#!">
     </a>
     <a href="/product/53400">
     </a>
     <div>
      <img loading="lazy" src="/upload/248683.jpg"/>
     </div>
     <span>
      7.5" Silicon Power 160GB
     </span>
     <price>
      480 143 ₽
     </price>
     <strong>
      + начислим 4801 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5580 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90054" href="#!">
     </a>
     <a href="/product/90054">
     </a>
     <div>
      <img loading="lazy" src="/upload/475075.svg"/>
     </div>
     <span>
      5.7" LaCie 80GB
     </span>
     <price>
      272 195 ₽
     </price>
     <strong>
      + начислим 2721 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       3632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93750" href="#!">
     </a>
     <a href="/product/93750">
     </a>
     <div>
      <img loading="lazy" src="/upload/179523.jpeg"/>
     </div>
     <span>
      6.9" Samsung S21 80GB
     </span>
     <price>
      22 019 ₽
     </price>
     <strong>
      + начислим 220 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74303" href="#!">
     </a>
     <a href="/product/74303">
     </a>
     <div>
      <img loading="lazy" src="/upload/19285.jpeg"/>
     </div>
     <span>
      6.8" Samsung Note 16GB
     </span>
     <price>
      70 969 ₽
     </price>
     <strong>
      + начислим 709 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       30 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22153" href="#!">
     </a>
     <a href="/product/22153">
     </a>
     <div>
      <img loading="lazy" src="/upload/35999.jpeg"/>
     </div>
     <span>
      6.3" Apple 96GB
     </span>
     <price>
      44 864 ₽
     </price>
     <strong>
      + начислим 448 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5123 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23962" href="#!">
     </a>
     <a href="/product/23962">
     </a>
     <div>
      <img loading="lazy" src="/upload/217972.jpeg"/>
     </div>
     <span>
      7.1" Lenovo 16GB
     </span>
     <price>
      223 246 ₽
     </price>
     <strong>
      + начислим 2232 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6316 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10972" href="#!">
     </a>
     <a href="/product/10972">
     </a>
     <div>
      <img loading="lazy" src="/upload/874160.webp"/>
     </div>
     <span>
      6.0" IBM 32GB
     </span>
     <price>
      24 917 ₽
     </price>
     <strong>
      + начислим 249 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93723" href="#!">
     </a>
     <a href="/product/93723">
     </a>
     <div>
      <img loading="lazy" src="/upload/824282.svg"/>
     </div>
     <span>
      6.5" HGST 240GB
     </span>
     <price>
      408 050 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97221" href="#!">
     </a>
     <a href="/product/97221">
     </a>
     <div>
      <img loading="lazy" src="/upload/398046.jpeg"/>
     </div>
     <span>
      6.7" iPhone 13 48GB
     </span>
     <price>
      385 934 ₽
     </price>
     <strong>
      + начислим 3859 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48348" href="#!">
     </a>
     <a href="/product/48348">
     </a>
     <div>
      <img loading="lazy" src="/upload/69921.svg"/>
     </div>
     <span>
      6.1" SanDisk 112GB
     </span>
     <price>
      54 076 ₽
     </price>
     <strong>
      + начислим 540 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72361" href="#!">
     </a>
     <a href="/product/72361">
     </a>
     <div>
      <img loading="lazy" src="/upload/508240.svg"/>
     </div>
     <span>
      6.3" Corsair 16GB
     </span>
     <price>
      300 710 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18801" href="#!">
     </a>
     <a href="/product/18801">
     </a>
     <div>
      <img loading="lazy" src="/upload/595394.jpg"/>
     </div>
     <span>
      6.3" Acer 16GB
     </span>
     <price>
      46 035 ₽
     </price>
     <strong>
      + начислим 460 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63565" href="#!">
     </a>
     <a href="/product/63565">
     </a>
     <div>
      <img loading="lazy" src="/upload/650089.svg"/>
     </div>
     <span>
      5.5" Nokia 32GB
     </span>
     <price>
      243 026 ₽
     </price>
     <strong>
      + начислим 2430 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       3673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88505" href="#!">
     </a>
     <a href="/product/88505">
     </a>
     <div>
      <img loading="lazy" src="/upload/542953.png"/>
     </div>
     <span>
      5.5" Transcend 128GB
     </span>
     <price>
      373 151 ₽
     </price>
     <strong>
      + начислим 3731 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52132" href="#!">
     </a>
     <a href="/product/52132">
     </a>
     <div>
      <img loading="lazy" src="/upload/273870.png"/>
     </div>
     <span>
      6.0" AMD 240GB
     </span>
     <price>
      463 162 ₽
     </price>
     <strong>
      + начислим 4631 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       2848 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36674" href="#!">
     </a>
     <a href="/product/36674">
     </a>
     <div>
      <img loading="lazy" src="/upload/617423.svg"/>
     </div>
     <span>
      5.8" Motorola 208GB
     </span>
     <price>
      368 521 ₽
     </price>
     <strong>
      + начислим 3685 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21586" href="#!">
     </a>
     <a href="/product/21586">
     </a>
     <div>
      <img loading="lazy" src="/upload/268878.jpeg"/>
     </div>
     <span>
      5.3" LaCie 80GB
     </span>
     <price>
      390 781 ₽
     </price>
     <strong>
      + начислим 3907 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       7082 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46544" href="#!">
     </a>
     <a href="/product/46544">
     </a>
     <div>
      <img loading="lazy" src="/upload/104941.jpeg"/>
     </div>
     <span>
      7.5" NVIDIA 240GB
     </span>
     <price>
      304 753 ₽
     </price>
     <strong>
      + начислим 3047 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48081" href="#!">
     </a>
     <a href="/product/48081">
     </a>
     <div>
      <img loading="lazy" src="/upload/251250.jpeg"/>
     </div>
     <span>
      7.5" Seagate 160GB
     </span>
     <price>
      321 706 ₽
     </price>
     <strong>
      + начислим 3217 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       2373 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42872" href="#!">
     </a>
     <a href="/product/42872">
     </a>
     <div>
      <img loading="lazy" src="/upload/220016.svg"/>
     </div>
     <span>
      6.0" Samsung Note 48GB
     </span>
     <price>
      406 492 ₽
     </price>
     <strong>
      + начислим 4064 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4375 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17895" href="#!">
     </a>
     <a href="/product/17895">
     </a>
     <div>
      <img loading="lazy" src="/upload/972205.jpg"/>
     </div>
     <span>
      6.3" Kingston 96GB
     </span>
     <price>
      185 843 ₽
     </price>
     <strong>
      + начислим 1858 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55188" href="#!">
     </a>
     <a href="/product/55188">
     </a>
     <div>
      <img loading="lazy" src="/upload/164368.webp"/>
     </div>
     <span>
      5.4" Nokia 192GB
     </span>
     <price>
      371 009 ₽
     </price>
     <strong>
      + начислим 3710 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2524 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26980" href="#!">
     </a>
     <a href="/product/26980">
     </a>
     <div>
      <img loading="lazy" src="/upload/89751.jpg"/>
     </div>
     <span>
      6.1" Apple 160GB
     </span>
     <price>
      448 581 ₽
     </price>
     <strong>
      + начислим 4485 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10644" href="#!">
     </a>
     <a href="/product/10644">
     </a>
     <div>
      <img loading="lazy" src="/upload/624320.jpg"/>
     </div>
     <span>
      5.1" Western Digital 32GB
     </span>
     <price>
      317 025 ₽
     </price>
     <strong>
      + начислим 3170 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42642" href="#!">
     </a>
     <a href="/product/42642">
     </a>
     <div>
      <img loading="lazy" src="/upload/114933.webp"/>
     </div>
     <span>
      6.9" iPhone 13 192GB
     </span>
     <price>
      405 525 ₽
     </price>
     <strong>
      + начислим 4055 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76960" href="#!">
     </a>
     <a href="/product/76960">
     </a>
     <div>
      <img loading="lazy" src="/upload/422782.webp"/>
     </div>
     <span>
      7.1" Samsung S21 144GB
     </span>
     <price>
      58 814 ₽
     </price>
     <strong>
      + начислим 588 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       7193 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84937" href="#!">
     </a>
     <a href="/product/84937">
     </a>
     <div>
      <img loading="lazy" src="/upload/3622.png"/>
     </div>
     <span>
      6.9" HGST 256GB
     </span>
     <price>
      454 817 ₽
     </price>
     <strong>
      + начислим 4548 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       4489 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18661" href="#!">
     </a>
     <a href="/product/18661">
     </a>
     <div>
      <img loading="lazy" src="/upload/606548.svg"/>
     </div>
     <span>
      5.1" IBM 208GB
     </span>
     <price>
      391 681 ₽
     </price>
     <strong>
      + начислим 3916 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97742" href="#!">
     </a>
     <a href="/product/97742">
     </a>
     <div>
      <img loading="lazy" src="/upload/268379.webp"/>
     </div>
     <span>
      6.5" ADATA 192GB
     </span>
     <price>
      218 319 ₽
     </price>
     <strong>
      + начислим 2183 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       3693 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85794" href="#!">
     </a>
     <a href="/product/85794">
     </a>
     <div>
      <img loading="lazy" src="/upload/11642.svg"/>
     </div>
     <span>
      5.3" Micron 32GB
     </span>
     <price>
      129 047 ₽
     </price>
     <strong>
      + начислим 1290 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       2772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56479" href="#!">
     </a>
     <a href="/product/56479">
     </a>
     <div>
      <img loading="lazy" src="/upload/714787.jpg"/>
     </div>
     <span>
      6.2" Apple 208GB
     </span>
     <price>
      245 397 ₽
     </price>
     <strong>
      + начислим 2453 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40029" href="#!">
     </a>
     <a href="/product/40029">
     </a>
     <div>
      <img loading="lazy" src="/upload/149756.jpeg"/>
     </div>
     <span>
      6.5" OPPO 240GB
     </span>
     <price>
      430 074 ₽
     </price>
     <strong>
      + начислим 4300 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60964" href="#!">
     </a>
     <a href="/product/60964">
     </a>
     <div>
      <img loading="lazy" src="/upload/147383.jpg"/>
     </div>
     <span>
      5.0" Nokia 160GB
     </span>
     <price>
      121 830 ₽
     </price>
     <strong>
      + начислим 1218 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2317 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30518" href="#!">
     </a>
     <a href="/product/30518">
     </a>
     <div>
      <img loading="lazy" src="/upload/818824.png"/>
     </div>
     <span>
      5.9" iPhone 12 240GB
     </span>
     <price>
      194 753 ₽
     </price>
     <strong>
      + начислим 1947 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       123 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38825" href="#!">
     </a>
     <a href="/product/38825">
     </a>
     <div>
      <img loading="lazy" src="/upload/223270.png"/>
     </div>
     <span>
      6.8" Broadcom 16GB
     </span>
     <price>
      286 611 ₽
     </price>
     <strong>
      + начислим 2866 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83460" href="#!">
     </a>
     <a href="/product/83460">
     </a>
     <div>
      <img loading="lazy" src="/upload/530386.jpeg"/>
     </div>
     <span>
      6.5" Gigabyte 128GB
     </span>
     <price>
      437 119 ₽
     </price>
     <strong>
      + начислим 4371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93249" href="#!">
     </a>
     <a href="/product/93249">
     </a>
     <div>
      <img loading="lazy" src="/upload/94625.svg"/>
     </div>
     <span>
      6.5" iPhone X 144GB
     </span>
     <price>
      299 939 ₽
     </price>
     <strong>
      + начислим 2999 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       91 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93047" href="#!">
     </a>
     <a href="/product/93047">
     </a>
     <div>
      <img loading="lazy" src="/upload/649509.webp"/>
     </div>
     <span>
      6.2" ARM 176GB
     </span>
     <price>
      402 668 ₽
     </price>
     <strong>
      + начислим 4026 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12558" href="#!">
     </a>
     <a href="/product/12558">
     </a>
     <div>
      <img loading="lazy" src="/upload/271769.svg"/>
     </div>
     <span>
      5.5" Western Digital 176GB
     </span>
     <price>
      296 375 ₽
     </price>
     <strong>
      + начислим 2963 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       4622 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81237" href="#!">
     </a>
     <a href="/product/81237">
     </a>
     <div>
      <img loading="lazy" src="/upload/485040.jpeg"/>
     </div>
     <span>
      5.6" Xilinx 240GB
     </span>
     <price>
      43 588 ₽
     </price>
     <strong>
      + начислим 435 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       4259 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37803" href="#!">
     </a>
     <a href="/product/37803">
     </a>
     <div>
      <img loading="lazy" src="/upload/976134.png"/>
     </div>
     <span>
      5.4" Micron 160GB
     </span>
     <price>
      323 195 ₽
     </price>
     <strong>
      + начислим 3231 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2179 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66181" href="#!">
     </a>
     <a href="/product/66181">
     </a>
     <div>
      <img loading="lazy" src="/upload/211349.webp"/>
     </div>
     <span>
      5.2" Kingston 48GB
     </span>
     <price>
      232 407 ₽
     </price>
     <strong>
      + начислим 2324 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7841 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22316" href="#!">
     </a>
     <a href="/product/22316">
     </a>
     <div>
      <img loading="lazy" src="/upload/959963.webp"/>
     </div>
     <span>
      7.1" Google Pixel 192GB
     </span>
     <price>
      440 429 ₽
     </price>
     <strong>
      + начислим 4404 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       7435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25541" href="#!">
     </a>
     <a href="/product/25541">
     </a>
     <div>
      <img loading="lazy" src="/upload/985940.png"/>
     </div>
     <span>
      6.1" Nokia 112GB
     </span>
     <price>
      497 764 ₽
     </price>
     <strong>
      + начислим 4977 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
