<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16308" href="#!">
     </a>
     <a href="/product/16308">
     </a>
     <div>
      <img loading="lazy" src="/upload/220532.png"/>
     </div>
     <span>
      7.4" iPhone 12 32GB
     </span>
     <price>
      493 969 ₽
     </price>
     <strong>
      + начислим 4939 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63335" href="#!">
     </a>
     <a href="/product/63335">
     </a>
     <div>
      <img loading="lazy" src="/upload/374801.jpg"/>
     </div>
     <span>
      6.8" Acer 48GB
     </span>
     <price>
      141 659 ₽
     </price>
     <strong>
      + начислим 1416 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       3151 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24752" href="#!">
     </a>
     <a href="/product/24752">
     </a>
     <div>
      <img loading="lazy" src="/upload/378458.webp"/>
     </div>
     <span>
      6.3" ARM 240GB
     </span>
     <price>
      83 178 ₽
     </price>
     <strong>
      + начислим 831 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54967" href="#!">
     </a>
     <a href="/product/54967">
     </a>
     <div>
      <img loading="lazy" src="/upload/343751.svg"/>
     </div>
     <span>
      6.8" ARM 96GB
     </span>
     <price>
      399 919 ₽
     </price>
     <strong>
      + начислим 3999 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3148 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76151" href="#!">
     </a>
     <a href="/product/76151">
     </a>
     <div>
      <img loading="lazy" src="/upload/410607.jpg"/>
     </div>
     <span>
      6.5" Kingston 16GB
     </span>
     <price>
      249 622 ₽
     </price>
     <strong>
      + начислим 2496 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6544 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48604" href="#!">
     </a>
     <a href="/product/48604">
     </a>
     <div>
      <img loading="lazy" src="/upload/42535.png"/>
     </div>
     <span>
      5.8" PNY 80GB
     </span>
     <price>
      31 516 ₽
     </price>
     <strong>
      + начислим 315 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       2660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75399" href="#!">
     </a>
     <a href="/product/75399">
     </a>
     <div>
      <img loading="lazy" src="/upload/53407.svg"/>
     </div>
     <span>
      6.0" Motorola 128GB
     </span>
     <price>
      304 317 ₽
     </price>
     <strong>
      + начислим 3043 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5856 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68439" href="#!">
     </a>
     <a href="/product/68439">
     </a>
     <div>
      <img loading="lazy" src="/upload/65408.png"/>
     </div>
     <span>
      6.4" LG 256GB
     </span>
     <price>
      87 282 ₽
     </price>
     <strong>
      + начислим 872 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15833" href="#!">
     </a>
     <a href="/product/15833">
     </a>
     <div>
      <img loading="lazy" src="/upload/441391.svg"/>
     </div>
     <span>
      6.8" OPPO 48GB
     </span>
     <price>
      353 294 ₽
     </price>
     <strong>
      + начислим 3532 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69308" href="#!">
     </a>
     <a href="/product/69308">
     </a>
     <div>
      <img loading="lazy" src="/upload/219291.jpg"/>
     </div>
     <span>
      5.0" Huawei P 192GB
     </span>
     <price>
      460 130 ₽
     </price>
     <strong>
      + начислим 4601 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       3152 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56524" href="#!">
     </a>
     <a href="/product/56524">
     </a>
     <div>
      <img loading="lazy" src="/upload/96482.jpg"/>
     </div>
     <span>
      7.4" VIVO 16GB
     </span>
     <price>
      364 804 ₽
     </price>
     <strong>
      + начислим 3648 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82157" href="#!">
     </a>
     <a href="/product/82157">
     </a>
     <div>
      <img loading="lazy" src="/upload/926272.png"/>
     </div>
     <span>
      7.2" ASUS 112GB
     </span>
     <price>
      212 053 ₽
     </price>
     <strong>
      + начислим 2120 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2733 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48601" href="#!">
     </a>
     <a href="/product/48601">
     </a>
     <div>
      <img loading="lazy" src="/upload/743245.svg"/>
     </div>
     <span>
      5.8" Transcend 176GB
     </span>
     <price>
      388 428 ₽
     </price>
     <strong>
      + начислим 3884 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       4041 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14748" href="#!">
     </a>
     <a href="/product/14748">
     </a>
     <div>
      <img loading="lazy" src="/upload/611036.png"/>
     </div>
     <span>
      5.1" Hewlett-Packard 80GB
     </span>
     <price>
      400 988 ₽
     </price>
     <strong>
      + начислим 4009 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80629" href="#!">
     </a>
     <a href="/product/80629">
     </a>
     <div>
      <img loading="lazy" src="/upload/850787.jpg"/>
     </div>
     <span>
      5.6" Plextor 144GB
     </span>
     <price>
      258 733 ₽
     </price>
     <strong>
      + начислим 2587 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29605" href="#!">
     </a>
     <a href="/product/29605">
     </a>
     <div>
      <img loading="lazy" src="/upload/157363.jpeg"/>
     </div>
     <span>
      5.7" Western Digital 48GB
     </span>
     <price>
      232 317 ₽
     </price>
     <strong>
      + начислим 2323 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91625" href="#!">
     </a>
     <a href="/product/91625">
     </a>
     <div>
      <img loading="lazy" src="/upload/53969.webp"/>
     </div>
     <span>
      6.3" Xiaomi Mi 80GB
     </span>
     <price>
      303 364 ₽
     </price>
     <strong>
      + начислим 3033 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       6842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17297" href="#!">
     </a>
     <a href="/product/17297">
     </a>
     <div>
      <img loading="lazy" src="/upload/727751.svg"/>
     </div>
     <span>
      6.3" ASUS 96GB
     </span>
     <price>
      451 451 ₽
     </price>
     <strong>
      + начислим 4514 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65559" href="#!">
     </a>
     <a href="/product/65559">
     </a>
     <div>
      <img loading="lazy" src="/upload/552370.webp"/>
     </div>
     <span>
      5.2" OPPO 256GB
     </span>
     <price>
      487 591 ₽
     </price>
     <strong>
      + начислим 4875 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92859" href="#!">
     </a>
     <a href="/product/92859">
     </a>
     <div>
      <img loading="lazy" src="/upload/78055.jpg"/>
     </div>
     <span>
      5.0" Seagate 48GB
     </span>
     <price>
      103 401 ₽
     </price>
     <strong>
      + начислим 1034 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       7902 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56173" href="#!">
     </a>
     <a href="/product/56173">
     </a>
     <div>
      <img loading="lazy" src="/upload/440115.jpg"/>
     </div>
     <span>
      5.8" ADATA 192GB
     </span>
     <price>
      226 804 ₽
     </price>
     <strong>
      + начислим 2268 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69393" href="#!">
     </a>
     <a href="/product/69393">
     </a>
     <div>
      <img loading="lazy" src="/upload/282554.png"/>
     </div>
     <span>
      6.6" OCZ 144GB
     </span>
     <price>
      73 634 ₽
     </price>
     <strong>
      + начислим 736 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       3881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92657" href="#!">
     </a>
     <a href="/product/92657">
     </a>
     <div>
      <img loading="lazy" src="/upload/391394.jpg"/>
     </div>
     <span>
      6.3" Samsung 128GB
     </span>
     <price>
      216 469 ₽
     </price>
     <strong>
      + начислим 2164 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2145 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65247" href="#!">
     </a>
     <a href="/product/65247">
     </a>
     <div>
      <img loading="lazy" src="/upload/742860.jpg"/>
     </div>
     <span>
      5.9" ZTE 80GB
     </span>
     <price>
      28 417 ₽
     </price>
     <strong>
      + начислим 284 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7934 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48940" href="#!">
     </a>
     <a href="/product/48940">
     </a>
     <div>
      <img loading="lazy" src="/upload/641668.jpg"/>
     </div>
     <span>
      5.2" Gigabyte 256GB
     </span>
     <price>
      228 836 ₽
     </price>
     <strong>
      + начислим 2288 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       3213 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63793" href="#!">
     </a>
     <a href="/product/63793">
     </a>
     <div>
      <img loading="lazy" src="/upload/138904.webp"/>
     </div>
     <span>
      5.6" Toshiba 240GB
     </span>
     <price>
      357 925 ₽
     </price>
     <strong>
      + начислим 3579 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23836" href="#!">
     </a>
     <a href="/product/23836">
     </a>
     <div>
      <img loading="lazy" src="/upload/130113.webp"/>
     </div>
     <span>
      6.0" Huawei P 256GB
     </span>
     <price>
      290 872 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73214" href="#!">
     </a>
     <a href="/product/73214">
     </a>
     <div>
      <img loading="lazy" src="/upload/486124.webp"/>
     </div>
     <span>
      5.2" NVIDIA 64GB
     </span>
     <price>
      17 547 ₽
     </price>
     <strong>
      + начислим 175 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5125 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45470" href="#!">
     </a>
     <a href="/product/45470">
     </a>
     <div>
      <img loading="lazy" src="/upload/127140.png"/>
     </div>
     <span>
      5.3" AMD 96GB
     </span>
     <price>
      159 568 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       6202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51124" href="#!">
     </a>
     <a href="/product/51124">
     </a>
     <div>
      <img loading="lazy" src="/upload/161157.jpg"/>
     </div>
     <span>
      7.3" Broadcom 16GB
     </span>
     <price>
      344 792 ₽
     </price>
     <strong>
      + начислим 3447 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89599" href="#!">
     </a>
     <a href="/product/89599">
     </a>
     <div>
      <img loading="lazy" src="/upload/44588.webp"/>
     </div>
     <span>
      7.3" ASUS 224GB
     </span>
     <price>
      131 256 ₽
     </price>
     <strong>
      + начислим 1312 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90061" href="#!">
     </a>
     <a href="/product/90061">
     </a>
     <div>
      <img loading="lazy" src="/upload/687097.svg"/>
     </div>
     <span>
      5.1" Western Digital 176GB
     </span>
     <price>
      103 919 ₽
     </price>
     <strong>
      + начислим 1039 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87807" href="#!">
     </a>
     <a href="/product/87807">
     </a>
     <div>
      <img loading="lazy" src="/upload/362058.webp"/>
     </div>
     <span>
      6.5" HTC 32GB
     </span>
     <price>
      58 275 ₽
     </price>
     <strong>
      + начислим 582 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72318" href="#!">
     </a>
     <a href="/product/72318">
     </a>
     <div>
      <img loading="lazy" src="/upload/641153.jpeg"/>
     </div>
     <span>
      6.5" OCZ 208GB
     </span>
     <price>
      14 331 ₽
     </price>
     <strong>
      + начислим 143 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15863" href="#!">
     </a>
     <a href="/product/15863">
     </a>
     <div>
      <img loading="lazy" src="/upload/922409.png"/>
     </div>
     <span>
      5.6" ASUS 16GB
     </span>
     <price>
      205 948 ₽
     </price>
     <strong>
      + начислим 2059 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36046" href="#!">
     </a>
     <a href="/product/36046">
     </a>
     <div>
      <img loading="lazy" src="/upload/859108.webp"/>
     </div>
     <span>
      7.0" Xiaomi Mi 16GB
     </span>
     <price>
      244 248 ₽
     </price>
     <strong>
      + начислим 2442 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89009" href="#!">
     </a>
     <a href="/product/89009">
     </a>
     <div>
      <img loading="lazy" src="/upload/220984.webp"/>
     </div>
     <span>
      6.1" iPhone 12 80GB
     </span>
     <price>
      171 791 ₽
     </price>
     <strong>
      + начислим 1717 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55986" href="#!">
     </a>
     <a href="/product/55986">
     </a>
     <div>
      <img loading="lazy" src="/upload/908142.svg"/>
     </div>
     <span>
      7.4" NVIDIA 256GB
     </span>
     <price>
      114 656 ₽
     </price>
     <strong>
      + начислим 1146 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       2207 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17872" href="#!">
     </a>
     <a href="/product/17872">
     </a>
     <div>
      <img loading="lazy" src="/upload/902918.svg"/>
     </div>
     <span>
      6.2" Fujitsu 80GB
     </span>
     <price>
      398 561 ₽
     </price>
     <strong>
      + начислим 3985 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       3785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71958" href="#!">
     </a>
     <a href="/product/71958">
     </a>
     <div>
      <img loading="lazy" src="/upload/166587.webp"/>
     </div>
     <span>
      5.4" Samsung 80GB
     </span>
     <price>
      155 093 ₽
     </price>
     <strong>
      + начислим 1550 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       75 MP
      </li>
      <li type="acc">
       3541 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98434" href="#!">
     </a>
     <a href="/product/98434">
     </a>
     <div>
      <img loading="lazy" src="/upload/486458.jpg"/>
     </div>
     <span>
      5.3" Seagate 48GB
     </span>
     <price>
      257 085 ₽
     </price>
     <strong>
      + начислим 2570 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11649" href="#!">
     </a>
     <a href="/product/11649">
     </a>
     <div>
      <img loading="lazy" src="/upload/198341.webp"/>
     </div>
     <span>
      6.9" Seagate 112GB
     </span>
     <price>
      138 144 ₽
     </price>
     <strong>
      + начислим 1381 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       6437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50664" href="#!">
     </a>
     <a href="/product/50664">
     </a>
     <div>
      <img loading="lazy" src="/upload/616140.webp"/>
     </div>
     <span>
      6.4" MSI 32GB
     </span>
     <price>
      244 238 ₽
     </price>
     <strong>
      + начислим 2442 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46599" href="#!">
     </a>
     <a href="/product/46599">
     </a>
     <div>
      <img loading="lazy" src="/upload/910220.webp"/>
     </div>
     <span>
      6.3" iPhone X 160GB
     </span>
     <price>
      155 101 ₽
     </price>
     <strong>
      + начислим 1551 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       2462 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23879" href="#!">
     </a>
     <a href="/product/23879">
     </a>
     <div>
      <img loading="lazy" src="/upload/44014.jpg"/>
     </div>
     <span>
      5.9" Texas Instruments 112GB
     </span>
     <price>
      408 347 ₽
     </price>
     <strong>
      + начислим 4083 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       6835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11528" href="#!">
     </a>
     <a href="/product/11528">
     </a>
     <div>
      <img loading="lazy" src="/upload/55003.jpg"/>
     </div>
     <span>
      7.5" ARM 32GB
     </span>
     <price>
      374 726 ₽
     </price>
     <strong>
      + начислим 3747 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       4469 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76453" href="#!">
     </a>
     <a href="/product/76453">
     </a>
     <div>
      <img loading="lazy" src="/upload/236943.png"/>
     </div>
     <span>
      6.9" MSI 16GB
     </span>
     <price>
      165 749 ₽
     </price>
     <strong>
      + начислим 1657 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43228" href="#!">
     </a>
     <a href="/product/43228">
     </a>
     <div>
      <img loading="lazy" src="/upload/573425.png"/>
     </div>
     <span>
      6.4" Huawei P 256GB
     </span>
     <price>
      141 917 ₽
     </price>
     <strong>
      + начислим 1419 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32200" href="#!">
     </a>
     <a href="/product/32200">
     </a>
     <div>
      <img loading="lazy" src="/upload/974314.jpg"/>
     </div>
     <span>
      7.3" Transcend 240GB
     </span>
     <price>
      495 196 ₽
     </price>
     <strong>
      + начислим 4951 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       2238 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82128" href="#!">
     </a>
     <a href="/product/82128">
     </a>
     <div>
      <img loading="lazy" src="/upload/377671.png"/>
     </div>
     <span>
      6.0" Silicon Power 240GB
     </span>
     <price>
      368 441 ₽
     </price>
     <strong>
      + начислим 3684 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       7215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31490" href="#!">
     </a>
     <a href="/product/31490">
     </a>
     <div>
      <img loading="lazy" src="/upload/373227.webp"/>
     </div>
     <span>
      6.4" Lenovo 16GB
     </span>
     <price>
      354 219 ₽
     </price>
     <strong>
      + начислим 3542 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59380" href="#!">
     </a>
     <a href="/product/59380">
     </a>
     <div>
      <img loading="lazy" src="/upload/124777.jpg"/>
     </div>
     <span>
      7.3" Alcatel 176GB
     </span>
     <price>
      139 403 ₽
     </price>
     <strong>
      + начислим 1394 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72499" href="#!">
     </a>
     <a href="/product/72499">
     </a>
     <div>
      <img loading="lazy" src="/upload/687589.jpg"/>
     </div>
     <span>
      6.5" Toshiba 224GB
     </span>
     <price>
      286 392 ₽
     </price>
     <strong>
      + начислим 2863 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3490 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51615" href="#!">
     </a>
     <a href="/product/51615">
     </a>
     <div>
      <img loading="lazy" src="/upload/875721.svg"/>
     </div>
     <span>
      6.1" LG 160GB
     </span>
     <price>
      477 125 ₽
     </price>
     <strong>
      + начислим 4771 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87703" href="#!">
     </a>
     <a href="/product/87703">
     </a>
     <div>
      <img loading="lazy" src="/upload/290441.png"/>
     </div>
     <span>
      6.2" Broadcom 128GB
     </span>
     <price>
      466 285 ₽
     </price>
     <strong>
      + начислим 4662 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37062" href="#!">
     </a>
     <a href="/product/37062">
     </a>
     <div>
      <img loading="lazy" src="/upload/157500.jpg"/>
     </div>
     <span>
      6.2" IBM 80GB
     </span>
     <price>
      493 058 ₽
     </price>
     <strong>
      + начислим 4930 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24257" href="#!">
     </a>
     <a href="/product/24257">
     </a>
     <div>
      <img loading="lazy" src="/upload/437084.svg"/>
     </div>
     <span>
      5.8" Silicon Power 176GB
     </span>
     <price>
      448 665 ₽
     </price>
     <strong>
      + начислим 4486 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29744" href="#!">
     </a>
     <a href="/product/29744">
     </a>
     <div>
      <img loading="lazy" src="/upload/581195.png"/>
     </div>
     <span>
      7.0" Gigabyte 112GB
     </span>
     <price>
      260 431 ₽
     </price>
     <strong>
      + начислим 2604 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       6022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37893" href="#!">
     </a>
     <a href="/product/37893">
     </a>
     <div>
      <img loading="lazy" src="/upload/467966.png"/>
     </div>
     <span>
      6.2" Sony 128GB
     </span>
     <price>
      260 503 ₽
     </price>
     <strong>
      + начислим 2605 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75261" href="#!">
     </a>
     <a href="/product/75261">
     </a>
     <div>
      <img loading="lazy" src="/upload/85635.jpg"/>
     </div>
     <span>
      6.6" Seagate 144GB
     </span>
     <price>
      450 991 ₽
     </price>
     <strong>
      + начислим 4509 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52829" href="#!">
     </a>
     <a href="/product/52829">
     </a>
     <div>
      <img loading="lazy" src="/upload/55064.png"/>
     </div>
     <span>
      5.7" Kingston 144GB
     </span>
     <price>
      214 991 ₽
     </price>
     <strong>
      + начислим 2149 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68224" href="#!">
     </a>
     <a href="/product/68224">
     </a>
     <div>
      <img loading="lazy" src="/upload/791214.jpg"/>
     </div>
     <span>
      5.0" Acer 144GB
     </span>
     <price>
      175 252 ₽
     </price>
     <strong>
      + начислим 1752 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       35 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30935" href="#!">
     </a>
     <a href="/product/30935">
     </a>
     <div>
      <img loading="lazy" src="/upload/492748.svg"/>
     </div>
     <span>
      6.0" Texas Instruments 32GB
     </span>
     <price>
      296 914 ₽
     </price>
     <strong>
      + начислим 2969 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48472" href="#!">
     </a>
     <a href="/product/48472">
     </a>
     <div>
      <img loading="lazy" src="/upload/716481.svg"/>
     </div>
     <span>
      5.4" Toshiba 208GB
     </span>
     <price>
      329 396 ₽
     </price>
     <strong>
      + начислим 3293 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11377" href="#!">
     </a>
     <a href="/product/11377">
     </a>
     <div>
      <img loading="lazy" src="/upload/884348.jpg"/>
     </div>
     <span>
      6.7" Toshiba 144GB
     </span>
     <price>
      393 020 ₽
     </price>
     <strong>
      + начислим 3930 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18186" href="#!">
     </a>
     <a href="/product/18186">
     </a>
     <div>
      <img loading="lazy" src="/upload/361488.webp"/>
     </div>
     <span>
      5.1" Lenovo 112GB
     </span>
     <price>
      491 474 ₽
     </price>
     <strong>
      + начислим 4914 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48861" href="#!">
     </a>
     <a href="/product/48861">
     </a>
     <div>
      <img loading="lazy" src="/upload/780444.jpeg"/>
     </div>
     <span>
      7.1" Kingston 96GB
     </span>
     <price>
      481 673 ₽
     </price>
     <strong>
      + начислим 4816 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6589 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54286" href="#!">
     </a>
     <a href="/product/54286">
     </a>
     <div>
      <img loading="lazy" src="/upload/672335.jpg"/>
     </div>
     <span>
      5.7" Microsoft 224GB
     </span>
     <price>
      204 649 ₽
     </price>
     <strong>
      + начислим 2046 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5341 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49094" href="#!">
     </a>
     <a href="/product/49094">
     </a>
     <div>
      <img loading="lazy" src="/upload/398474.png"/>
     </div>
     <span>
      5.1" Sony 176GB
     </span>
     <price>
      252 843 ₽
     </price>
     <strong>
      + начислим 2528 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81430" href="#!">
     </a>
     <a href="/product/81430">
     </a>
     <div>
      <img loading="lazy" src="/upload/801573.webp"/>
     </div>
     <span>
      7.3" Transcend 176GB
     </span>
     <price>
      79 035 ₽
     </price>
     <strong>
      + начислим 790 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11339" href="#!">
     </a>
     <a href="/product/11339">
     </a>
     <div>
      <img loading="lazy" src="/upload/123320.jpeg"/>
     </div>
     <span>
      6.7" IBM 160GB
     </span>
     <price>
      248 046 ₽
     </price>
     <strong>
      + начислим 2480 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       3603 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40056" href="#!">
     </a>
     <a href="/product/40056">
     </a>
     <div>
      <img loading="lazy" src="/upload/776270.jpg"/>
     </div>
     <span>
      7.5" Sony 144GB
     </span>
     <price>
      472 479 ₽
     </price>
     <strong>
      + начислим 4724 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       4904 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85306" href="#!">
     </a>
     <a href="/product/85306">
     </a>
     <div>
      <img loading="lazy" src="/upload/396361.jpeg"/>
     </div>
     <span>
      7.5" Gigabyte 256GB
     </span>
     <price>
      314 288 ₽
     </price>
     <strong>
      + начислим 3142 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37647" href="#!">
     </a>
     <a href="/product/37647">
     </a>
     <div>
      <img loading="lazy" src="/upload/748371.jpg"/>
     </div>
     <span>
      6.3" ARM 48GB
     </span>
     <price>
      123 726 ₽
     </price>
     <strong>
      + начислим 1237 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55435" href="#!">
     </a>
     <a href="/product/55435">
     </a>
     <div>
      <img loading="lazy" src="/upload/18262.png"/>
     </div>
     <span>
      7.3" Toshiba 224GB
     </span>
     <price>
      388 147 ₽
     </price>
     <strong>
      + начислим 3881 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51517" href="#!">
     </a>
     <a href="/product/51517">
     </a>
     <div>
      <img loading="lazy" src="/upload/145486.jpg"/>
     </div>
     <span>
      7.5" Toshiba 176GB
     </span>
     <price>
      216 988 ₽
     </price>
     <strong>
      + начислим 2169 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       6342 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30606" href="#!">
     </a>
     <a href="/product/30606">
     </a>
     <div>
      <img loading="lazy" src="/upload/26517.png"/>
     </div>
     <span>
      6.4" Broadcom 128GB
     </span>
     <price>
      448 083 ₽
     </price>
     <strong>
      + начислим 4480 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2915 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
