<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97274" href="#!">
     </a>
     <a href="/product/97274">
     </a>
     <div>
      <img loading="lazy" src="/upload/562525.jpeg"/>
     </div>
     <span>
      5.5" Marvell 208GB
     </span>
     <price>
      120 829 ₽
     </price>
     <strong>
      + начислим 1208 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4850 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29208" href="#!">
     </a>
     <a href="/product/29208">
     </a>
     <div>
      <img loading="lazy" src="/upload/590976.webp"/>
     </div>
     <span>
      5.9" Seagate 16GB
     </span>
     <price>
      341 663 ₽
     </price>
     <strong>
      + начислим 3416 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45851" href="#!">
     </a>
     <a href="/product/45851">
     </a>
     <div>
      <img loading="lazy" src="/upload/705623.png"/>
     </div>
     <span>
      7.1" Plextor 224GB
     </span>
     <price>
      185 250 ₽
     </price>
     <strong>
      + начислим 1852 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50878" href="#!">
     </a>
     <a href="/product/50878">
     </a>
     <div>
      <img loading="lazy" src="/upload/372455.webp"/>
     </div>
     <span>
      5.0" Intel 80GB
     </span>
     <price>
      225 573 ₽
     </price>
     <strong>
      + начислим 2255 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       50 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45939" href="#!">
     </a>
     <a href="/product/45939">
     </a>
     <div>
      <img loading="lazy" src="/upload/72060.jpeg"/>
     </div>
     <span>
      7.2" ADATA 128GB
     </span>
     <price>
      269 831 ₽
     </price>
     <strong>
      + начислим 2698 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       6967 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45447" href="#!">
     </a>
     <a href="/product/45447">
     </a>
     <div>
      <img loading="lazy" src="/upload/881871.webp"/>
     </div>
     <span>
      7.0" Xilinx 32GB
     </span>
     <price>
      262 273 ₽
     </price>
     <strong>
      + начислим 2622 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43735" href="#!">
     </a>
     <a href="/product/43735">
     </a>
     <div>
      <img loading="lazy" src="/upload/253339.svg"/>
     </div>
     <span>
      5.5" Acer 48GB
     </span>
     <price>
      182 331 ₽
     </price>
     <strong>
      + начислим 1823 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14632" href="#!">
     </a>
     <a href="/product/14632">
     </a>
     <div>
      <img loading="lazy" src="/upload/852697.jpeg"/>
     </div>
     <span>
      5.5" HTC 112GB
     </span>
     <price>
      119 676 ₽
     </price>
     <strong>
      + начислим 1196 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       3666 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31575" href="#!">
     </a>
     <a href="/product/31575">
     </a>
     <div>
      <img loading="lazy" src="/upload/755063.jpg"/>
     </div>
     <span>
      6.4" Corsair 256GB
     </span>
     <price>
      177 062 ₽
     </price>
     <strong>
      + начислим 1770 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12558" href="#!">
     </a>
     <a href="/product/12558">
     </a>
     <div>
      <img loading="lazy" src="/upload/137423.jpg"/>
     </div>
     <span>
      6.3" SanDisk 96GB
     </span>
     <price>
      160 844 ₽
     </price>
     <strong>
      + начислим 1608 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       7437 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13942" href="#!">
     </a>
     <a href="/product/13942">
     </a>
     <div>
      <img loading="lazy" src="/upload/382360.svg"/>
     </div>
     <span>
      5.5" Samsung 144GB
     </span>
     <price>
      183 583 ₽
     </price>
     <strong>
      + начислим 1835 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       109 MP
      </li>
      <li type="acc">
       2072 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82627" href="#!">
     </a>
     <a href="/product/82627">
     </a>
     <div>
      <img loading="lazy" src="/upload/417290.png"/>
     </div>
     <span>
      7.1" Intel 160GB
     </span>
     <price>
      91 021 ₽
     </price>
     <strong>
      + начислим 910 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72344" href="#!">
     </a>
     <a href="/product/72344">
     </a>
     <div>
      <img loading="lazy" src="/upload/330814.webp"/>
     </div>
     <span>
      6.7" MSI 128GB
     </span>
     <price>
      216 633 ₽
     </price>
     <strong>
      + начислим 2166 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27440" href="#!">
     </a>
     <a href="/product/27440">
     </a>
     <div>
      <img loading="lazy" src="/upload/825474.webp"/>
     </div>
     <span>
      7.1" Transcend 192GB
     </span>
     <price>
      112 805 ₽
     </price>
     <strong>
      + начислим 1128 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       3734 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63023" href="#!">
     </a>
     <a href="/product/63023">
     </a>
     <div>
      <img loading="lazy" src="/upload/68668.jpg"/>
     </div>
     <span>
      6.0" Intel 80GB
     </span>
     <price>
      492 952 ₽
     </price>
     <strong>
      + начислим 4929 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17424" href="#!">
     </a>
     <a href="/product/17424">
     </a>
     <div>
      <img loading="lazy" src="/upload/68960.webp"/>
     </div>
     <span>
      7.0" ZTE 80GB
     </span>
     <price>
      398 616 ₽
     </price>
     <strong>
      + начислим 3986 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       4414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28193" href="#!">
     </a>
     <a href="/product/28193">
     </a>
     <div>
      <img loading="lazy" src="/upload/252229.jpg"/>
     </div>
     <span>
      7.3" Alcatel 176GB
     </span>
     <price>
      467 001 ₽
     </price>
     <strong>
      + начислим 4670 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3142 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72775" href="#!">
     </a>
     <a href="/product/72775">
     </a>
     <div>
      <img loading="lazy" src="/upload/82104.svg"/>
     </div>
     <span>
      7.4" Transcend 32GB
     </span>
     <price>
      393 792 ₽
     </price>
     <strong>
      + начислим 3937 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63369" href="#!">
     </a>
     <a href="/product/63369">
     </a>
     <div>
      <img loading="lazy" src="/upload/811517.jpeg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 192GB
     </span>
     <price>
      354 180 ₽
     </price>
     <strong>
      + начислим 3541 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20731" href="#!">
     </a>
     <a href="/product/20731">
     </a>
     <div>
      <img loading="lazy" src="/upload/230290.jpeg"/>
     </div>
     <span>
      6.2" Lenovo 224GB
     </span>
     <price>
      400 303 ₽
     </price>
     <strong>
      + начислим 4003 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       4353 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81660" href="#!">
     </a>
     <a href="/product/81660">
     </a>
     <div>
      <img loading="lazy" src="/upload/47902.png"/>
     </div>
     <span>
      6.5" OPPO 16GB
     </span>
     <price>
      47 222 ₽
     </price>
     <strong>
      + начислим 472 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55446" href="#!">
     </a>
     <a href="/product/55446">
     </a>
     <div>
      <img loading="lazy" src="/upload/27872.jpeg"/>
     </div>
     <span>
      6.3" Hewlett-Packard 144GB
     </span>
     <price>
      217 441 ₽
     </price>
     <strong>
      + начислим 2174 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       5691 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93837" href="#!">
     </a>
     <a href="/product/93837">
     </a>
     <div>
      <img loading="lazy" src="/upload/300409.svg"/>
     </div>
     <span>
      6.9" Micron 192GB
     </span>
     <price>
      439 784 ₽
     </price>
     <strong>
      + начислим 4397 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5825 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46073" href="#!">
     </a>
     <a href="/product/46073">
     </a>
     <div>
      <img loading="lazy" src="/upload/474486.jpeg"/>
     </div>
     <span>
      6.4" Sony 208GB
     </span>
     <price>
      330 007 ₽
     </price>
     <strong>
      + начислим 3300 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98051" href="#!">
     </a>
     <a href="/product/98051">
     </a>
     <div>
      <img loading="lazy" src="/upload/358859.jpg"/>
     </div>
     <span>
      5.8" Corsair 240GB
     </span>
     <price>
      96 691 ₽
     </price>
     <strong>
      + начислим 966 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29067" href="#!">
     </a>
     <a href="/product/29067">
     </a>
     <div>
      <img loading="lazy" src="/upload/592209.svg"/>
     </div>
     <span>
      6.0" Dell 64GB
     </span>
     <price>
      436 401 ₽
     </price>
     <strong>
      + начислим 4364 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6355 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49045" href="#!">
     </a>
     <a href="/product/49045">
     </a>
     <div>
      <img loading="lazy" src="/upload/823557.png"/>
     </div>
     <span>
      6.5" Texas Instruments 16GB
     </span>
     <price>
      105 136 ₽
     </price>
     <strong>
      + начислим 1051 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72292" href="#!">
     </a>
     <a href="/product/72292">
     </a>
     <div>
      <img loading="lazy" src="/upload/973842.jpg"/>
     </div>
     <span>
      7.5" Toshiba 256GB
     </span>
     <price>
      60 997 ₽
     </price>
     <strong>
      + начислим 609 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14117" href="#!">
     </a>
     <a href="/product/14117">
     </a>
     <div>
      <img loading="lazy" src="/upload/859961.svg"/>
     </div>
     <span>
      5.5" Acer 208GB
     </span>
     <price>
      492 890 ₽
     </price>
     <strong>
      + начислим 4928 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       6337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46820" href="#!">
     </a>
     <a href="/product/46820">
     </a>
     <div>
      <img loading="lazy" src="/upload/737878.svg"/>
     </div>
     <span>
      5.1" Broadcom 112GB
     </span>
     <price>
      376 897 ₽
     </price>
     <strong>
      + начислим 3768 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       7689 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79325" href="#!">
     </a>
     <a href="/product/79325">
     </a>
     <div>
      <img loading="lazy" src="/upload/684110.svg"/>
     </div>
     <span>
      5.1" Asus 48GB
     </span>
     <price>
      65 755 ₽
     </price>
     <strong>
      + начислим 657 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26549" href="#!">
     </a>
     <a href="/product/26549">
     </a>
     <div>
      <img loading="lazy" src="/upload/133109.jpg"/>
     </div>
     <span>
      7.3" Transcend 176GB
     </span>
     <price>
      121 345 ₽
     </price>
     <strong>
      + начислим 1213 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46224" href="#!">
     </a>
     <a href="/product/46224">
     </a>
     <div>
      <img loading="lazy" src="/upload/250013.svg"/>
     </div>
     <span>
      6.2" Toshiba 96GB
     </span>
     <price>
      142 725 ₽
     </price>
     <strong>
      + начислим 1427 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       4080 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40532" href="#!">
     </a>
     <a href="/product/40532">
     </a>
     <div>
      <img loading="lazy" src="/upload/395855.png"/>
     </div>
     <span>
      5.5" Fujitsu 208GB
     </span>
     <price>
      95 321 ₽
     </price>
     <strong>
      + начислим 953 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17923" href="#!">
     </a>
     <a href="/product/17923">
     </a>
     <div>
      <img loading="lazy" src="/upload/777997.jpeg"/>
     </div>
     <span>
      6.7" AMD 144GB
     </span>
     <price>
      89 492 ₽
     </price>
     <strong>
      + начислим 894 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69776" href="#!">
     </a>
     <a href="/product/69776">
     </a>
     <div>
      <img loading="lazy" src="/upload/383723.png"/>
     </div>
     <span>
      6.3" Google Pixel 64GB
     </span>
     <price>
      457 521 ₽
     </price>
     <strong>
      + начислим 4575 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6287 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66559" href="#!">
     </a>
     <a href="/product/66559">
     </a>
     <div>
      <img loading="lazy" src="/upload/540992.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 208GB
     </span>
     <price>
      465 604 ₽
     </price>
     <strong>
      + начислим 4656 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7069 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61865" href="#!">
     </a>
     <a href="/product/61865">
     </a>
     <div>
      <img loading="lazy" src="/upload/709813.jpeg"/>
     </div>
     <span>
      7.1" Dell 16GB
     </span>
     <price>
      217 590 ₽
     </price>
     <strong>
      + начислим 2175 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       3729 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95316" href="#!">
     </a>
     <a href="/product/95316">
     </a>
     <div>
      <img loading="lazy" src="/upload/69391.svg"/>
     </div>
     <span>
      7.3" Plextor 144GB
     </span>
     <price>
      218 415 ₽
     </price>
     <strong>
      + начислим 2184 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2227 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20955" href="#!">
     </a>
     <a href="/product/20955">
     </a>
     <div>
      <img loading="lazy" src="/upload/895820.svg"/>
     </div>
     <span>
      5.0" LG 48GB
     </span>
     <price>
      154 012 ₽
     </price>
     <strong>
      + начислим 1540 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71175" href="#!">
     </a>
     <a href="/product/71175">
     </a>
     <div>
      <img loading="lazy" src="/upload/307151.jpeg"/>
     </div>
     <span>
      5.7" Motorola 208GB
     </span>
     <price>
      154 771 ₽
     </price>
     <strong>
      + начислим 1547 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7124 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12214" href="#!">
     </a>
     <a href="/product/12214">
     </a>
     <div>
      <img loading="lazy" src="/upload/254739.webp"/>
     </div>
     <span>
      6.8" MSI 240GB
     </span>
     <price>
      183 824 ₽
     </price>
     <strong>
      + начислим 1838 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       5272 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82237" href="#!">
     </a>
     <a href="/product/82237">
     </a>
     <div>
      <img loading="lazy" src="/upload/897889.jpg"/>
     </div>
     <span>
      5.4" Broadcom 112GB
     </span>
     <price>
      324 937 ₽
     </price>
     <strong>
      + начислим 3249 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58177" href="#!">
     </a>
     <a href="/product/58177">
     </a>
     <div>
      <img loading="lazy" src="/upload/784728.svg"/>
     </div>
     <span>
      6.4" Huawei P 240GB
     </span>
     <price>
      207 429 ₽
     </price>
     <strong>
      + начислим 2074 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       60 MP
      </li>
      <li type="acc">
       6102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67958" href="#!">
     </a>
     <a href="/product/67958">
     </a>
     <div>
      <img loading="lazy" src="/upload/507146.jpeg"/>
     </div>
     <span>
      5.2" Texas Instruments 208GB
     </span>
     <price>
      337 400 ₽
     </price>
     <strong>
      + начислим 3374 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37090" href="#!">
     </a>
     <a href="/product/37090">
     </a>
     <div>
      <img loading="lazy" src="/upload/90593.webp"/>
     </div>
     <span>
      6.8" Samsung 240GB
     </span>
     <price>
      398 524 ₽
     </price>
     <strong>
      + начислим 3985 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2447 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88337" href="#!">
     </a>
     <a href="/product/88337">
     </a>
     <div>
      <img loading="lazy" src="/upload/790425.svg"/>
     </div>
     <span>
      5.8" Samsung 64GB
     </span>
     <price>
      228 239 ₽
     </price>
     <strong>
      + начислим 2282 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43703" href="#!">
     </a>
     <a href="/product/43703">
     </a>
     <div>
      <img loading="lazy" src="/upload/293152.webp"/>
     </div>
     <span>
      5.1" Intel 48GB
     </span>
     <price>
      306 438 ₽
     </price>
     <strong>
      + начислим 3064 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70642" href="#!">
     </a>
     <a href="/product/70642">
     </a>
     <div>
      <img loading="lazy" src="/upload/826127.webp"/>
     </div>
     <span>
      6.9" Micron 112GB
     </span>
     <price>
      101 984 ₽
     </price>
     <strong>
      + начислим 1019 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85276" href="#!">
     </a>
     <a href="/product/85276">
     </a>
     <div>
      <img loading="lazy" src="/upload/945481.jpeg"/>
     </div>
     <span>
      6.5" ARM 256GB
     </span>
     <price>
      125 080 ₽
     </price>
     <strong>
      + начислим 1250 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98778" href="#!">
     </a>
     <a href="/product/98778">
     </a>
     <div>
      <img loading="lazy" src="/upload/681887.jpeg"/>
     </div>
     <span>
      5.2" Seagate 48GB
     </span>
     <price>
      161 097 ₽
     </price>
     <strong>
      + начислим 1610 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80512" href="#!">
     </a>
     <a href="/product/80512">
     </a>
     <div>
      <img loading="lazy" src="/upload/413248.jpg"/>
     </div>
     <span>
      7.5" Toshiba 112GB
     </span>
     <price>
      164 543 ₽
     </price>
     <strong>
      + начислим 1645 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40692" href="#!">
     </a>
     <a href="/product/40692">
     </a>
     <div>
      <img loading="lazy" src="/upload/615890.jpeg"/>
     </div>
     <span>
      5.1" Seagate 96GB
     </span>
     <price>
      41 402 ₽
     </price>
     <strong>
      + начислим 414 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83974" href="#!">
     </a>
     <a href="/product/83974">
     </a>
     <div>
      <img loading="lazy" src="/upload/199319.png"/>
     </div>
     <span>
      6.7" Texas Instruments 112GB
     </span>
     <price>
      422 566 ₽
     </price>
     <strong>
      + начислим 4225 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       5267 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13816" href="#!">
     </a>
     <a href="/product/13816">
     </a>
     <div>
      <img loading="lazy" src="/upload/417539.png"/>
     </div>
     <span>
      7.3" LaCie 128GB
     </span>
     <price>
      343 802 ₽
     </price>
     <strong>
      + начислим 3438 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       21 MP
      </li>
      <li type="acc">
       7508 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18018" href="#!">
     </a>
     <a href="/product/18018">
     </a>
     <div>
      <img loading="lazy" src="/upload/448580.webp"/>
     </div>
     <span>
      7.4" Texas Instruments 144GB
     </span>
     <price>
      105 844 ₽
     </price>
     <strong>
      + начислим 1058 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       3430 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50084" href="#!">
     </a>
     <a href="/product/50084">
     </a>
     <div>
      <img loading="lazy" src="/upload/912931.webp"/>
     </div>
     <span>
      6.0" Sony 32GB
     </span>
     <price>
      473 388 ₽
     </price>
     <strong>
      + начислим 4733 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       6106 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51242" href="#!">
     </a>
     <a href="/product/51242">
     </a>
     <div>
      <img loading="lazy" src="/upload/503988.svg"/>
     </div>
     <span>
      6.7" Hewlett-Packard 48GB
     </span>
     <price>
      416 143 ₽
     </price>
     <strong>
      + начислим 4161 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6608 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73409" href="#!">
     </a>
     <a href="/product/73409">
     </a>
     <div>
      <img loading="lazy" src="/upload/963400.webp"/>
     </div>
     <span>
      5.2" PNY 112GB
     </span>
     <price>
      90 516 ₽
     </price>
     <strong>
      + начислим 905 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62796" href="#!">
     </a>
     <a href="/product/62796">
     </a>
     <div>
      <img loading="lazy" src="/upload/982747.png"/>
     </div>
     <span>
      6.0" Google Pixel 256GB
     </span>
     <price>
      95 254 ₽
     </price>
     <strong>
      + начислим 952 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       2009 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80307" href="#!">
     </a>
     <a href="/product/80307">
     </a>
     <div>
      <img loading="lazy" src="/upload/507893.jpeg"/>
     </div>
     <span>
      5.3" Samsung 48GB
     </span>
     <price>
      220 275 ₽
     </price>
     <strong>
      + начислим 2202 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17505" href="#!">
     </a>
     <a href="/product/17505">
     </a>
     <div>
      <img loading="lazy" src="/upload/293322.jpg"/>
     </div>
     <span>
      7.0" Texas Instruments 80GB
     </span>
     <price>
      319 649 ₽
     </price>
     <strong>
      + начислим 3196 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       6334 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49101" href="#!">
     </a>
     <a href="/product/49101">
     </a>
     <div>
      <img loading="lazy" src="/upload/992872.svg"/>
     </div>
     <span>
      7.4" LaCie 240GB
     </span>
     <price>
      228 825 ₽
     </price>
     <strong>
      + начислим 2288 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       6110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10355" href="#!">
     </a>
     <a href="/product/10355">
     </a>
     <div>
      <img loading="lazy" src="/upload/616120.svg"/>
     </div>
     <span>
      7.3" Microsoft 208GB
     </span>
     <price>
      53 110 ₽
     </price>
     <strong>
      + начислим 531 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30240" href="#!">
     </a>
     <a href="/product/30240">
     </a>
     <div>
      <img loading="lazy" src="/upload/68823.jpg"/>
     </div>
     <span>
      5.7" VIVO 80GB
     </span>
     <price>
      346 442 ₽
     </price>
     <strong>
      + начислим 3464 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18886" href="#!">
     </a>
     <a href="/product/18886">
     </a>
     <div>
      <img loading="lazy" src="/upload/978009.jpeg"/>
     </div>
     <span>
      6.4" Lenovo 176GB
     </span>
     <price>
      224 653 ₽
     </price>
     <strong>
      + начислим 2246 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       2703 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84363" href="#!">
     </a>
     <a href="/product/84363">
     </a>
     <div>
      <img loading="lazy" src="/upload/730685.webp"/>
     </div>
     <span>
      6.7" Toshiba 48GB
     </span>
     <price>
      473 658 ₽
     </price>
     <strong>
      + начислим 4736 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36058" href="#!">
     </a>
     <a href="/product/36058">
     </a>
     <div>
      <img loading="lazy" src="/upload/765654.svg"/>
     </div>
     <span>
      6.7" NVIDIA 128GB
     </span>
     <price>
      295 376 ₽
     </price>
     <strong>
      + начислим 2953 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5868 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21272" href="#!">
     </a>
     <a href="/product/21272">
     </a>
     <div>
      <img loading="lazy" src="/upload/645468.jpeg"/>
     </div>
     <span>
      5.6" Samsung S21 128GB
     </span>
     <price>
      367 219 ₽
     </price>
     <strong>
      + начислим 3672 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19571" href="#!">
     </a>
     <a href="/product/19571">
     </a>
     <div>
      <img loading="lazy" src="/upload/115682.webp"/>
     </div>
     <span>
      6.9" Samsung Note 80GB
     </span>
     <price>
      317 228 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       61 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88735" href="#!">
     </a>
     <a href="/product/88735">
     </a>
     <div>
      <img loading="lazy" src="/upload/886961.svg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 80GB
     </span>
     <price>
      138 930 ₽
     </price>
     <strong>
      + начислим 1389 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97544" href="#!">
     </a>
     <a href="/product/97544">
     </a>
     <div>
      <img loading="lazy" src="/upload/490322.jpg"/>
     </div>
     <span>
      7.1" iPhone 13 16GB
     </span>
     <price>
      483 851 ₽
     </price>
     <strong>
      + начислим 4838 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       85 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77897" href="#!">
     </a>
     <a href="/product/77897">
     </a>
     <div>
      <img loading="lazy" src="/upload/403693.png"/>
     </div>
     <span>
      6.3" Kingston 48GB
     </span>
     <price>
      232 183 ₽
     </price>
     <strong>
      + начислим 2321 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70517" href="#!">
     </a>
     <a href="/product/70517">
     </a>
     <div>
      <img loading="lazy" src="/upload/725525.jpeg"/>
     </div>
     <span>
      5.4" Marvell 96GB
     </span>
     <price>
      17 394 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42526" href="#!">
     </a>
     <a href="/product/42526">
     </a>
     <div>
      <img loading="lazy" src="/upload/586497.webp"/>
     </div>
     <span>
      6.3" Toshiba 112GB
     </span>
     <price>
      340 425 ₽
     </price>
     <strong>
      + начислим 3404 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       2633 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47107" href="#!">
     </a>
     <a href="/product/47107">
     </a>
     <div>
      <img loading="lazy" src="/upload/626011.webp"/>
     </div>
     <span>
      6.8" Hewlett-Packard 16GB
     </span>
     <price>
      90 011 ₽
     </price>
     <strong>
      + начислим 900 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54709" href="#!">
     </a>
     <a href="/product/54709">
     </a>
     <div>
      <img loading="lazy" src="/upload/269733.jpeg"/>
     </div>
     <span>
      7.4" NVIDIA 224GB
     </span>
     <price>
      264 861 ₽
     </price>
     <strong>
      + начислим 2648 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25440" href="#!">
     </a>
     <a href="/product/25440">
     </a>
     <div>
      <img loading="lazy" src="/upload/486273.svg"/>
     </div>
     <span>
      6.9" Broadcom 208GB
     </span>
     <price>
      31 478 ₽
     </price>
     <strong>
      + начислим 314 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="acc">
       4519 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41376" href="#!">
     </a>
     <a href="/product/41376">
     </a>
     <div>
      <img loading="lazy" src="/upload/312648.webp"/>
     </div>
     <span>
      5.2" Qualcomm 16GB
     </span>
     <price>
      305 944 ₽
     </price>
     <strong>
      + начислим 3059 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       4089 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94962" href="#!">
     </a>
     <a href="/product/94962">
     </a>
     <div>
      <img loading="lazy" src="/upload/447654.jpeg"/>
     </div>
     <span>
      5.7" Micron 192GB
     </span>
     <price>
      214 772 ₽
     </price>
     <strong>
      + начислим 2147 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50909" href="#!">
     </a>
     <a href="/product/50909">
     </a>
     <div>
      <img loading="lazy" src="/upload/652186.svg"/>
     </div>
     <span>
      6.9" Marvell 224GB
     </span>
     <price>
      480 388 ₽
     </price>
     <strong>
      + начислим 4803 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       4076 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31236" href="#!">
     </a>
     <a href="/product/31236">
     </a>
     <div>
      <img loading="lazy" src="/upload/89157.webp"/>
     </div>
     <span>
      7.1" ADATA 80GB
     </span>
     <price>
      92 372 ₽
     </price>
     <strong>
      + начислим 923 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27459" href="#!">
     </a>
     <a href="/product/27459">
     </a>
     <div>
      <img loading="lazy" src="/upload/680674.jpeg"/>
     </div>
     <span>
      6.3" Western Digital 144GB
     </span>
     <price>
      101 444 ₽
     </price>
     <strong>
      + начислим 1014 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90314" href="#!">
     </a>
     <a href="/product/90314">
     </a>
     <div>
      <img loading="lazy" src="/upload/276160.jpeg"/>
     </div>
     <span>
      5.4" Plextor 208GB
     </span>
     <price>
      447 339 ₽
     </price>
     <strong>
      + начислим 4473 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       106 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16771" href="#!">
     </a>
     <a href="/product/16771">
     </a>
     <div>
      <img loading="lazy" src="/upload/889960.svg"/>
     </div>
     <span>
      5.0" Corsair 176GB
     </span>
     <price>
      64 871 ₽
     </price>
     <strong>
      + начислим 648 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       4390 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44005" href="#!">
     </a>
     <a href="/product/44005">
     </a>
     <div>
      <img loading="lazy" src="/upload/245042.webp"/>
     </div>
     <span>
      5.8" Xilinx 80GB
     </span>
     <price>
      208 937 ₽
     </price>
     <strong>
      + начислим 2089 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       6223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61281" href="#!">
     </a>
     <a href="/product/61281">
     </a>
     <div>
      <img loading="lazy" src="/upload/948291.webp"/>
     </div>
     <span>
      5.5" VIVO 224GB
     </span>
     <price>
      485 368 ₽
     </price>
     <strong>
      + начислим 4853 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       7234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31587" href="#!">
     </a>
     <a href="/product/31587">
     </a>
     <div>
      <img loading="lazy" src="/upload/509601.jpg"/>
     </div>
     <span>
      6.9" Plextor 160GB
     </span>
     <price>
      180 818 ₽
     </price>
     <strong>
      + начислим 1808 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       4185 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41423" href="#!">
     </a>
     <a href="/product/41423">
     </a>
     <div>
      <img loading="lazy" src="/upload/96014.jpg"/>
     </div>
     <span>
      6.4" ADATA 208GB
     </span>
     <price>
      32 589 ₽
     </price>
     <strong>
      + начислим 325 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4249 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41418" href="#!">
     </a>
     <a href="/product/41418">
     </a>
     <div>
      <img loading="lazy" src="/upload/383619.png"/>
     </div>
     <span>
      6.1" VIVO 80GB
     </span>
     <price>
      246 679 ₽
     </price>
     <strong>
      + начислим 2466 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64188" href="#!">
     </a>
     <a href="/product/64188">
     </a>
     <div>
      <img loading="lazy" src="/upload/867866.png"/>
     </div>
     <span>
      7.3" LaCie 48GB
     </span>
     <price>
      292 302 ₽
     </price>
     <strong>
      + начислим 2923 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33655" href="#!">
     </a>
     <a href="/product/33655">
     </a>
     <div>
      <img loading="lazy" src="/upload/488394.png"/>
     </div>
     <span>
      6.9" Huawei P 32GB
     </span>
     <price>
      95 752 ₽
     </price>
     <strong>
      + начислим 957 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6358 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
