<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95293" href="#!">
     </a>
     <a href="/product/95293">
     </a>
     <div>
      <img loading="lazy" src="/upload/502609.jpg"/>
     </div>
     <span>
      7.4" ARM 16GB
     </span>
     <price>
      165 700 ₽
     </price>
     <strong>
      + начислим 1657 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87858" href="#!">
     </a>
     <a href="/product/87858">
     </a>
     <div>
      <img loading="lazy" src="/upload/616095.webp"/>
     </div>
     <span>
      7.0" VIVO 80GB
     </span>
     <price>
      167 193 ₽
     </price>
     <strong>
      + начислим 1671 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       6337 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86322" href="#!">
     </a>
     <a href="/product/86322">
     </a>
     <div>
      <img loading="lazy" src="/upload/194235.png"/>
     </div>
     <span>
      6.5" Seagate 208GB
     </span>
     <price>
      499 082 ₽
     </price>
     <strong>
      + начислим 4990 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6091 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70390" href="#!">
     </a>
     <a href="/product/70390">
     </a>
     <div>
      <img loading="lazy" src="/upload/625138.jpg"/>
     </div>
     <span>
      6.9" Gigabyte 192GB
     </span>
     <price>
      125 022 ₽
     </price>
     <strong>
      + начислим 1250 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       4246 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71515" href="#!">
     </a>
     <a href="/product/71515">
     </a>
     <div>
      <img loading="lazy" src="/upload/565987.svg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 224GB
     </span>
     <price>
      302 374 ₽
     </price>
     <strong>
      + начислим 3023 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       4335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59866" href="#!">
     </a>
     <a href="/product/59866">
     </a>
     <div>
      <img loading="lazy" src="/upload/24605.jpg"/>
     </div>
     <span>
      5.0" Motorola 192GB
     </span>
     <price>
      342 396 ₽
     </price>
     <strong>
      + начислим 3423 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4758 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61938" href="#!">
     </a>
     <a href="/product/61938">
     </a>
     <div>
      <img loading="lazy" src="/upload/625484.svg"/>
     </div>
     <span>
      5.4" Acer 144GB
     </span>
     <price>
      115 034 ₽
     </price>
     <strong>
      + начислим 1150 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85024" href="#!">
     </a>
     <a href="/product/85024">
     </a>
     <div>
      <img loading="lazy" src="/upload/235773.jpeg"/>
     </div>
     <span>
      6.8" Xilinx 32GB
     </span>
     <price>
      350 856 ₽
     </price>
     <strong>
      + начислим 3508 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       3045 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77504" href="#!">
     </a>
     <a href="/product/77504">
     </a>
     <div>
      <img loading="lazy" src="/upload/974897.webp"/>
     </div>
     <span>
      6.5" HGST 64GB
     </span>
     <price>
      354 748 ₽
     </price>
     <strong>
      + начислим 3547 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       5495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57996" href="#!">
     </a>
     <a href="/product/57996">
     </a>
     <div>
      <img loading="lazy" src="/upload/8193.svg"/>
     </div>
     <span>
      5.8" Corsair 176GB
     </span>
     <price>
      347 851 ₽
     </price>
     <strong>
      + начислим 3478 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       4587 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67077" href="#!">
     </a>
     <a href="/product/67077">
     </a>
     <div>
      <img loading="lazy" src="/upload/241940.webp"/>
     </div>
     <span>
      5.3" Dell 224GB
     </span>
     <price>
      456 054 ₽
     </price>
     <strong>
      + начислим 4560 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29981" href="#!">
     </a>
     <a href="/product/29981">
     </a>
     <div>
      <img loading="lazy" src="/upload/599571.png"/>
     </div>
     <span>
      5.0" Blackberry 256GB
     </span>
     <price>
      400 044 ₽
     </price>
     <strong>
      + начислим 4000 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10281" href="#!">
     </a>
     <a href="/product/10281">
     </a>
     <div>
      <img loading="lazy" src="/upload/823997.jpg"/>
     </div>
     <span>
      7.2" SanDisk 256GB
     </span>
     <price>
      337 995 ₽
     </price>
     <strong>
      + начислим 3379 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       3210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57538" href="#!">
     </a>
     <a href="/product/57538">
     </a>
     <div>
      <img loading="lazy" src="/upload/484441.jpeg"/>
     </div>
     <span>
      7.2" ZTE 48GB
     </span>
     <price>
      30 008 ₽
     </price>
     <strong>
      + начислим 300 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66041" href="#!">
     </a>
     <a href="/product/66041">
     </a>
     <div>
      <img loading="lazy" src="/upload/197513.png"/>
     </div>
     <span>
      6.8" Gigabyte 240GB
     </span>
     <price>
      343 392 ₽
     </price>
     <strong>
      + начислим 3433 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       6948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87813" href="#!">
     </a>
     <a href="/product/87813">
     </a>
     <div>
      <img loading="lazy" src="/upload/401616.jpg"/>
     </div>
     <span>
      6.8" MSI 32GB
     </span>
     <price>
      86 302 ₽
     </price>
     <strong>
      + начислим 863 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       29 MP
      </li>
      <li type="acc">
       7986 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64764" href="#!">
     </a>
     <a href="/product/64764">
     </a>
     <div>
      <img loading="lazy" src="/upload/262810.jpeg"/>
     </div>
     <span>
      6.0" VIVO 144GB
     </span>
     <price>
      338 255 ₽
     </price>
     <strong>
      + начислим 3382 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79761" href="#!">
     </a>
     <a href="/product/79761">
     </a>
     <div>
      <img loading="lazy" src="/upload/317102.jpg"/>
     </div>
     <span>
      7.3" MSI 48GB
     </span>
     <price>
      20 409 ₽
     </price>
     <strong>
      + начислим 204 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99029" href="#!">
     </a>
     <a href="/product/99029">
     </a>
     <div>
      <img loading="lazy" src="/upload/667148.png"/>
     </div>
     <span>
      7.0" Hewlett-Packard 112GB
     </span>
     <price>
      179 906 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49903" href="#!">
     </a>
     <a href="/product/49903">
     </a>
     <div>
      <img loading="lazy" src="/upload/616145.jpeg"/>
     </div>
     <span>
      6.1" Corsair 240GB
     </span>
     <price>
      161 287 ₽
     </price>
     <strong>
      + начислим 1612 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86375" href="#!">
     </a>
     <a href="/product/86375">
     </a>
     <div>
      <img loading="lazy" src="/upload/434974.png"/>
     </div>
     <span>
      6.5" Lenovo 224GB
     </span>
     <price>
      465 554 ₽
     </price>
     <strong>
      + начислим 4655 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54671" href="#!">
     </a>
     <a href="/product/54671">
     </a>
     <div>
      <img loading="lazy" src="/upload/153035.svg"/>
     </div>
     <span>
      6.9" Fujitsu 128GB
     </span>
     <price>
      172 686 ₽
     </price>
     <strong>
      + начислим 1726 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17080" href="#!">
     </a>
     <a href="/product/17080">
     </a>
     <div>
      <img loading="lazy" src="/upload/5238.jpeg"/>
     </div>
     <span>
      6.1" Corsair 256GB
     </span>
     <price>
      469 817 ₽
     </price>
     <strong>
      + начислим 4698 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61454" href="#!">
     </a>
     <a href="/product/61454">
     </a>
     <div>
      <img loading="lazy" src="/upload/88999.svg"/>
     </div>
     <span>
      6.9" Texas Instruments 192GB
     </span>
     <price>
      428 445 ₽
     </price>
     <strong>
      + начислим 4284 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       3835 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62855" href="#!">
     </a>
     <a href="/product/62855">
     </a>
     <div>
      <img loading="lazy" src="/upload/179307.webp"/>
     </div>
     <span>
      7.0" AMD 256GB
     </span>
     <price>
      64 288 ₽
     </price>
     <strong>
      + начислим 642 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55186" href="#!">
     </a>
     <a href="/product/55186">
     </a>
     <div>
      <img loading="lazy" src="/upload/18152.jpg"/>
     </div>
     <span>
      6.5" Huawei P 96GB
     </span>
     <price>
      363 816 ₽
     </price>
     <strong>
      + начислим 3638 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16937" href="#!">
     </a>
     <a href="/product/16937">
     </a>
     <div>
      <img loading="lazy" src="/upload/993520.png"/>
     </div>
     <span>
      6.7" ARM 64GB
     </span>
     <price>
      221 243 ₽
     </price>
     <strong>
      + начислим 2212 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       6394 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97535" href="#!">
     </a>
     <a href="/product/97535">
     </a>
     <div>
      <img loading="lazy" src="/upload/586066.jpeg"/>
     </div>
     <span>
      7.2" Kingston 224GB
     </span>
     <price>
      146 857 ₽
     </price>
     <strong>
      + начислим 1468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99847" href="#!">
     </a>
     <a href="/product/99847">
     </a>
     <div>
      <img loading="lazy" src="/upload/882935.svg"/>
     </div>
     <span>
      6.8" Apple 224GB
     </span>
     <price>
      296 050 ₽
     </price>
     <strong>
      + начислим 2960 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       2291 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30246" href="#!">
     </a>
     <a href="/product/30246">
     </a>
     <div>
      <img loading="lazy" src="/upload/974493.svg"/>
     </div>
     <span>
      5.1" Xiaomi Mi 144GB
     </span>
     <price>
      250 986 ₽
     </price>
     <strong>
      + начислим 2509 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46114" href="#!">
     </a>
     <a href="/product/46114">
     </a>
     <div>
      <img loading="lazy" src="/upload/891096.png"/>
     </div>
     <span>
      5.8" HTC 240GB
     </span>
     <price>
      358 710 ₽
     </price>
     <strong>
      + начислим 3587 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68791" href="#!">
     </a>
     <a href="/product/68791">
     </a>
     <div>
      <img loading="lazy" src="/upload/828884.webp"/>
     </div>
     <span>
      7.1" Nokia 48GB
     </span>
     <price>
      441 161 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13479" href="#!">
     </a>
     <a href="/product/13479">
     </a>
     <div>
      <img loading="lazy" src="/upload/304642.jpeg"/>
     </div>
     <span>
      5.9" Xiaomi Mi 32GB
     </span>
     <price>
      276 872 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7878 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32573" href="#!">
     </a>
     <a href="/product/32573">
     </a>
     <div>
      <img loading="lazy" src="/upload/696608.png"/>
     </div>
     <span>
      6.1" HGST 208GB
     </span>
     <price>
      294 971 ₽
     </price>
     <strong>
      + начислим 2949 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92541" href="#!">
     </a>
     <a href="/product/92541">
     </a>
     <div>
      <img loading="lazy" src="/upload/318044.jpg"/>
     </div>
     <span>
      6.3" ASUS 208GB
     </span>
     <price>
      22 076 ₽
     </price>
     <strong>
      + начислим 220 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       6454 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46217" href="#!">
     </a>
     <a href="/product/46217">
     </a>
     <div>
      <img loading="lazy" src="/upload/43927.svg"/>
     </div>
     <span>
      6.6" MSI 16GB
     </span>
     <price>
      117 597 ₽
     </price>
     <strong>
      + начислим 1175 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       5121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23702" href="#!">
     </a>
     <a href="/product/23702">
     </a>
     <div>
      <img loading="lazy" src="/upload/154810.svg"/>
     </div>
     <span>
      6.7" Nokia 144GB
     </span>
     <price>
      248 382 ₽
     </price>
     <strong>
      + начислим 2483 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       3760 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78742" href="#!">
     </a>
     <a href="/product/78742">
     </a>
     <div>
      <img loading="lazy" src="/upload/465440.webp"/>
     </div>
     <span>
      7.3" Toshiba 192GB
     </span>
     <price>
      499 178 ₽
     </price>
     <strong>
      + начислим 4991 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       119 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56401" href="#!">
     </a>
     <a href="/product/56401">
     </a>
     <div>
      <img loading="lazy" src="/upload/607349.jpeg"/>
     </div>
     <span>
      5.1" Nokia 64GB
     </span>
     <price>
      102 506 ₽
     </price>
     <strong>
      + начислим 1025 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       63 MP
      </li>
      <li type="acc">
       5450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51395" href="#!">
     </a>
     <a href="/product/51395">
     </a>
     <div>
      <img loading="lazy" src="/upload/242674.webp"/>
     </div>
     <span>
      6.1" Microsoft 256GB
     </span>
     <price>
      212 408 ₽
     </price>
     <strong>
      + начислим 2124 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97796" href="#!">
     </a>
     <a href="/product/97796">
     </a>
     <div>
      <img loading="lazy" src="/upload/970047.png"/>
     </div>
     <span>
      5.6" Lenovo 32GB
     </span>
     <price>
      54 428 ₽
     </price>
     <strong>
      + начислим 544 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50609" href="#!">
     </a>
     <a href="/product/50609">
     </a>
     <div>
      <img loading="lazy" src="/upload/111815.webp"/>
     </div>
     <span>
      7.5" Acer 128GB
     </span>
     <price>
      382 807 ₽
     </price>
     <strong>
      + начислим 3828 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79861" href="#!">
     </a>
     <a href="/product/79861">
     </a>
     <div>
      <img loading="lazy" src="/upload/706730.jpg"/>
     </div>
     <span>
      6.1" ARM 208GB
     </span>
     <price>
      175 324 ₽
     </price>
     <strong>
      + начислим 1753 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66687" href="#!">
     </a>
     <a href="/product/66687">
     </a>
     <div>
      <img loading="lazy" src="/upload/18346.webp"/>
     </div>
     <span>
      5.2" Samsung 16GB
     </span>
     <price>
      427 599 ₽
     </price>
     <strong>
      + начислим 4275 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="acc">
       4794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34381" href="#!">
     </a>
     <a href="/product/34381">
     </a>
     <div>
      <img loading="lazy" src="/upload/560936.jpg"/>
     </div>
     <span>
      6.1" VIVO 16GB
     </span>
     <price>
      206 212 ₽
     </price>
     <strong>
      + начислим 2062 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       4809 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65323" href="#!">
     </a>
     <a href="/product/65323">
     </a>
     <div>
      <img loading="lazy" src="/upload/452438.png"/>
     </div>
     <span>
      7.4" ADATA 224GB
     </span>
     <price>
      117 446 ₽
     </price>
     <strong>
      + начислим 1174 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       7730 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32683" href="#!">
     </a>
     <a href="/product/32683">
     </a>
     <div>
      <img loading="lazy" src="/upload/592204.png"/>
     </div>
     <span>
      7.3" Toshiba 176GB
     </span>
     <price>
      290 171 ₽
     </price>
     <strong>
      + начислим 2901 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41848" href="#!">
     </a>
     <a href="/product/41848">
     </a>
     <div>
      <img loading="lazy" src="/upload/212704.webp"/>
     </div>
     <span>
      5.2" Acer 64GB
     </span>
     <price>
      147 506 ₽
     </price>
     <strong>
      + начислим 1475 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60131" href="#!">
     </a>
     <a href="/product/60131">
     </a>
     <div>
      <img loading="lazy" src="/upload/171187.jpg"/>
     </div>
     <span>
      6.7" AMD 192GB
     </span>
     <price>
      296 461 ₽
     </price>
     <strong>
      + начислим 2964 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       7895 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40098" href="#!">
     </a>
     <a href="/product/40098">
     </a>
     <div>
      <img loading="lazy" src="/upload/852232.jpeg"/>
     </div>
     <span>
      6.2" LaCie 112GB
     </span>
     <price>
      141 257 ₽
     </price>
     <strong>
      + начислим 1412 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       4855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39329" href="#!">
     </a>
     <a href="/product/39329">
     </a>
     <div>
      <img loading="lazy" src="/upload/6141.svg"/>
     </div>
     <span>
      7.4" LG 48GB
     </span>
     <price>
      358 611 ₽
     </price>
     <strong>
      + начислим 3586 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50694" href="#!">
     </a>
     <a href="/product/50694">
     </a>
     <div>
      <img loading="lazy" src="/upload/376781.png"/>
     </div>
     <span>
      6.7" Apple 256GB
     </span>
     <price>
      226 928 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7509 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81139" href="#!">
     </a>
     <a href="/product/81139">
     </a>
     <div>
      <img loading="lazy" src="/upload/717692.webp"/>
     </div>
     <span>
      6.8" Gigabyte 144GB
     </span>
     <price>
      201 563 ₽
     </price>
     <strong>
      + начислим 2015 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31119" href="#!">
     </a>
     <a href="/product/31119">
     </a>
     <div>
      <img loading="lazy" src="/upload/956904.jpg"/>
     </div>
     <span>
      6.5" Blackberry 176GB
     </span>
     <price>
      277 390 ₽
     </price>
     <strong>
      + начислим 2773 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.7 ГГц
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79212" href="#!">
     </a>
     <a href="/product/79212">
     </a>
     <div>
      <img loading="lazy" src="/upload/531492.jpg"/>
     </div>
     <span>
      5.5" Toshiba 144GB
     </span>
     <price>
      253 451 ₽
     </price>
     <strong>
      + начислим 2534 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       5728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10713" href="#!">
     </a>
     <a href="/product/10713">
     </a>
     <div>
      <img loading="lazy" src="/upload/707443.svg"/>
     </div>
     <span>
      6.0" Samsung S21 208GB
     </span>
     <price>
      156 721 ₽
     </price>
     <strong>
      + начислим 1567 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7714 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17289" href="#!">
     </a>
     <a href="/product/17289">
     </a>
     <div>
      <img loading="lazy" src="/upload/451450.jpg"/>
     </div>
     <span>
      5.9" Samsung Note 208GB
     </span>
     <price>
      476 760 ₽
     </price>
     <strong>
      + начислим 4767 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17718" href="#!">
     </a>
     <a href="/product/17718">
     </a>
     <div>
      <img loading="lazy" src="/upload/285340.jpeg"/>
     </div>
     <span>
      5.5" Asus 96GB
     </span>
     <price>
      452 306 ₽
     </price>
     <strong>
      + начислим 4523 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93309" href="#!">
     </a>
     <a href="/product/93309">
     </a>
     <div>
      <img loading="lazy" src="/upload/903963.jpeg"/>
     </div>
     <span>
      6.5" Qualcomm 128GB
     </span>
     <price>
      247 049 ₽
     </price>
     <strong>
      + начислим 2470 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65940" href="#!">
     </a>
     <a href="/product/65940">
     </a>
     <div>
      <img loading="lazy" src="/upload/99544.jpg"/>
     </div>
     <span>
      5.5" ARM 192GB
     </span>
     <price>
      261 607 ₽
     </price>
     <strong>
      + начислим 2616 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55454" href="#!">
     </a>
     <a href="/product/55454">
     </a>
     <div>
      <img loading="lazy" src="/upload/304820.jpg"/>
     </div>
     <span>
      6.7" Samsung 32GB
     </span>
     <price>
      204 761 ₽
     </price>
     <strong>
      + начислим 2047 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       2140 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52509" href="#!">
     </a>
     <a href="/product/52509">
     </a>
     <div>
      <img loading="lazy" src="/upload/717798.png"/>
     </div>
     <span>
      6.0" Dell 176GB
     </span>
     <price>
      132 275 ₽
     </price>
     <strong>
      + начислим 1322 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       5298 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37713" href="#!">
     </a>
     <a href="/product/37713">
     </a>
     <div>
      <img loading="lazy" src="/upload/862498.jpeg"/>
     </div>
     <span>
      7.1" ADATA 16GB
     </span>
     <price>
      497 998 ₽
     </price>
     <strong>
      + начислим 4979 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       2415 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41205" href="#!">
     </a>
     <a href="/product/41205">
     </a>
     <div>
      <img loading="lazy" src="/upload/661402.svg"/>
     </div>
     <span>
      6.2" Lenovo 160GB
     </span>
     <price>
      445 054 ₽
     </price>
     <strong>
      + начислим 4450 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45401" href="#!">
     </a>
     <a href="/product/45401">
     </a>
     <div>
      <img loading="lazy" src="/upload/828907.png"/>
     </div>
     <span>
      6.6" Samsung S21 80GB
     </span>
     <price>
      406 991 ₽
     </price>
     <strong>
      + начислим 4069 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20482" href="#!">
     </a>
     <a href="/product/20482">
     </a>
     <div>
      <img loading="lazy" src="/upload/689244.jpeg"/>
     </div>
     <span>
      5.1" Dell 128GB
     </span>
     <price>
      459 438 ₽
     </price>
     <strong>
      + начислим 4594 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       54 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27716" href="#!">
     </a>
     <a href="/product/27716">
     </a>
     <div>
      <img loading="lazy" src="/upload/475637.png"/>
     </div>
     <span>
      6.0" Intel 208GB
     </span>
     <price>
      267 297 ₽
     </price>
     <strong>
      + начислим 2672 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3171 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19206" href="#!">
     </a>
     <a href="/product/19206">
     </a>
     <div>
      <img loading="lazy" src="/upload/231114.svg"/>
     </div>
     <span>
      5.7" PNY 16GB
     </span>
     <price>
      398 114 ₽
     </price>
     <strong>
      + начислим 3981 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6749 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88396" href="#!">
     </a>
     <a href="/product/88396">
     </a>
     <div>
      <img loading="lazy" src="/upload/706317.jpeg"/>
     </div>
     <span>
      6.9" Broadcom 128GB
     </span>
     <price>
      191 017 ₽
     </price>
     <strong>
      + начислим 1910 бонусов
     </strong>
     <ul>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97785" href="#!">
     </a>
     <a href="/product/97785">
     </a>
     <div>
      <img loading="lazy" src="/upload/410476.webp"/>
     </div>
     <span>
      7.4" Blackberry 64GB
     </span>
     <price>
      76 365 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5096 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85216" href="#!">
     </a>
     <a href="/product/85216">
     </a>
     <div>
      <img loading="lazy" src="/upload/59638.webp"/>
     </div>
     <span>
      5.3" Texas Instruments 144GB
     </span>
     <price>
      426 588 ₽
     </price>
     <strong>
      + начислим 4265 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3785 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10834" href="#!">
     </a>
     <a href="/product/10834">
     </a>
     <div>
      <img loading="lazy" src="/upload/57011.png"/>
     </div>
     <span>
      5.1" iPhone X 240GB
     </span>
     <price>
      36 383 ₽
     </price>
     <strong>
      + начислим 363 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       6043 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19870" href="#!">
     </a>
     <a href="/product/19870">
     </a>
     <div>
      <img loading="lazy" src="/upload/971059.webp"/>
     </div>
     <span>
      5.4" iPhone 13 16GB
     </span>
     <price>
      76 203 ₽
     </price>
     <strong>
      + начислим 762 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3837 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55319" href="#!">
     </a>
     <a href="/product/55319">
     </a>
     <div>
      <img loading="lazy" src="/upload/726236.webp"/>
     </div>
     <span>
      5.8" Corsair 160GB
     </span>
     <price>
      118 698 ₽
     </price>
     <strong>
      + начислим 1186 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31830" href="#!">
     </a>
     <a href="/product/31830">
     </a>
     <div>
      <img loading="lazy" src="/upload/829084.jpeg"/>
     </div>
     <span>
      5.1" Huawei P 112GB
     </span>
     <price>
      233 179 ₽
     </price>
     <strong>
      + начислим 2331 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93065" href="#!">
     </a>
     <a href="/product/93065">
     </a>
     <div>
      <img loading="lazy" src="/upload/940936.svg"/>
     </div>
     <span>
      6.1" ASUS 176GB
     </span>
     <price>
      385 502 ₽
     </price>
     <strong>
      + начислим 3855 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="acc">
       4724 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19436" href="#!">
     </a>
     <a href="/product/19436">
     </a>
     <div>
      <img loading="lazy" src="/upload/447342.png"/>
     </div>
     <span>
      6.4" Google Pixel 144GB
     </span>
     <price>
      17 751 ₽
     </price>
     <strong>
      + начислим 177 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49302" href="#!">
     </a>
     <a href="/product/49302">
     </a>
     <div>
      <img loading="lazy" src="/upload/271013.png"/>
     </div>
     <span>
      5.5" iPhone 12 32GB
     </span>
     <price>
      187 784 ₽
     </price>
     <strong>
      + начислим 1877 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49502" href="#!">
     </a>
     <a href="/product/49502">
     </a>
     <div>
      <img loading="lazy" src="/upload/574361.svg"/>
     </div>
     <span>
      6.5" ZTE 112GB
     </span>
     <price>
      111 029 ₽
     </price>
     <strong>
      + начислим 1110 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6892 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49663" href="#!">
     </a>
     <a href="/product/49663">
     </a>
     <div>
      <img loading="lazy" src="/upload/445483.svg"/>
     </div>
     <span>
      5.8" Acer 112GB
     </span>
     <price>
      158 374 ₽
     </price>
     <strong>
      + начислим 1583 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.6 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10013" href="#!">
     </a>
     <a href="/product/10013">
     </a>
     <div>
      <img loading="lazy" src="/upload/144540.png"/>
     </div>
     <span>
      5.4" Qualcomm 144GB
     </span>
     <price>
      103 312 ₽
     </price>
     <strong>
      + начислим 1033 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54668" href="#!">
     </a>
     <a href="/product/54668">
     </a>
     <div>
      <img loading="lazy" src="/upload/56705.webp"/>
     </div>
     <span>
      5.7" Qualcomm 80GB
     </span>
     <price>
      295 104 ₽
     </price>
     <strong>
      + начислим 2951 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47832" href="#!">
     </a>
     <a href="/product/47832">
     </a>
     <div>
      <img loading="lazy" src="/upload/358987.jpeg"/>
     </div>
     <span>
      7.3" Asus 208GB
     </span>
     <price>
      50 351 ₽
     </price>
     <strong>
      + начислим 503 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67797" href="#!">
     </a>
     <a href="/product/67797">
     </a>
     <div>
      <img loading="lazy" src="/upload/705267.svg"/>
     </div>
     <span>
      6.8" Intel 240GB
     </span>
     <price>
      20 811 ₽
     </price>
     <strong>
      + начислим 208 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19419" href="#!">
     </a>
     <a href="/product/19419">
     </a>
     <div>
      <img loading="lazy" src="/upload/607951.webp"/>
     </div>
     <span>
      5.4" Silicon Power 224GB
     </span>
     <price>
      119 908 ₽
     </price>
     <strong>
      + начислим 1199 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       2551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31573" href="#!">
     </a>
     <a href="/product/31573">
     </a>
     <div>
      <img loading="lazy" src="/upload/806948.png"/>
     </div>
     <span>
      6.5" Xiaomi Mi 112GB
     </span>
     <price>
      18 397 ₽
     </price>
     <strong>
      + начислим 183 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       7146 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74237" href="#!">
     </a>
     <a href="/product/74237">
     </a>
     <div>
      <img loading="lazy" src="/upload/712721.jpeg"/>
     </div>
     <span>
      5.7" ASUS 128GB
     </span>
     <price>
      374 077 ₽
     </price>
     <strong>
      + начислим 3740 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       2828 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30475" href="#!">
     </a>
     <a href="/product/30475">
     </a>
     <div>
      <img loading="lazy" src="/upload/777850.svg"/>
     </div>
     <span>
      5.0" iPhone X 96GB
     </span>
     <price>
      409 677 ₽
     </price>
     <strong>
      + начислим 4096 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91665" href="#!">
     </a>
     <a href="/product/91665">
     </a>
     <div>
      <img loading="lazy" src="/upload/408205.png"/>
     </div>
     <span>
      6.2" Nokia 160GB
     </span>
     <price>
      92 253 ₽
     </price>
     <strong>
      + начислим 922 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47240" href="#!">
     </a>
     <a href="/product/47240">
     </a>
     <div>
      <img loading="lazy" src="/upload/180960.webp"/>
     </div>
     <span>
      6.0" Micron 240GB
     </span>
     <price>
      269 361 ₽
     </price>
     <strong>
      + начислим 2693 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35626" href="#!">
     </a>
     <a href="/product/35626">
     </a>
     <div>
      <img loading="lazy" src="/upload/902489.svg"/>
     </div>
     <span>
      6.5" Lenovo 144GB
     </span>
     <price>
      438 495 ₽
     </price>
     <strong>
      + начислим 4384 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94834" href="#!">
     </a>
     <a href="/product/94834">
     </a>
     <div>
      <img loading="lazy" src="/upload/109944.jpg"/>
     </div>
     <span>
      7.1" Sony 208GB
     </span>
     <price>
      139 277 ₽
     </price>
     <strong>
      + начислим 1392 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63293" href="#!">
     </a>
     <a href="/product/63293">
     </a>
     <div>
      <img loading="lazy" src="/upload/348475.png"/>
     </div>
     <span>
      5.8" iPhone 13 48GB
     </span>
     <price>
      387 962 ₽
     </price>
     <strong>
      + начислим 3879 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       5624 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66204" href="#!">
     </a>
     <a href="/product/66204">
     </a>
     <div>
      <img loading="lazy" src="/upload/202224.png"/>
     </div>
     <span>
      5.6" Asus 80GB
     </span>
     <price>
      169 116 ₽
     </price>
     <strong>
      + начислим 1691 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63837" href="#!">
     </a>
     <a href="/product/63837">
     </a>
     <div>
      <img loading="lazy" src="/upload/558615.png"/>
     </div>
     <span>
      5.0" Samsung Note 64GB
     </span>
     <price>
      191 789 ₽
     </price>
     <strong>
      + начислим 1917 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
