<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81267" href="#!">
     </a>
     <a href="/product/81267">
     </a>
     <div>
      <img loading="lazy" src="/upload/15343.jpeg"/>
     </div>
     <span>
      5.5" Toshiba 96GB
     </span>
     <price>
      137 815 ₽
     </price>
     <strong>
      + начислим 1378 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47977" href="#!">
     </a>
     <a href="/product/47977">
     </a>
     <div>
      <img loading="lazy" src="/upload/22950.webp"/>
     </div>
     <span>
      6.5" iPhone 13 112GB
     </span>
     <price>
      111 666 ₽
     </price>
     <strong>
      + начислим 1116 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32433" href="#!">
     </a>
     <a href="/product/32433">
     </a>
     <div>
      <img loading="lazy" src="/upload/971939.svg"/>
     </div>
     <span>
      6.9" Dell 224GB
     </span>
     <price>
      414 605 ₽
     </price>
     <strong>
      + начислим 4146 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       92 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44898" href="#!">
     </a>
     <a href="/product/44898">
     </a>
     <div>
      <img loading="lazy" src="/upload/465187.webp"/>
     </div>
     <span>
      7.0" VIVO 16GB
     </span>
     <price>
      242 395 ₽
     </price>
     <strong>
      + начислим 2423 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       2939 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47275" href="#!">
     </a>
     <a href="/product/47275">
     </a>
     <div>
      <img loading="lazy" src="/upload/179512.svg"/>
     </div>
     <span>
      5.9" Micron 240GB
     </span>
     <price>
      279 116 ₽
     </price>
     <strong>
      + начислим 2791 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       92 MP
      </li>
      <li type="acc">
       2144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38281" href="#!">
     </a>
     <a href="/product/38281">
     </a>
     <div>
      <img loading="lazy" src="/upload/793991.jpg"/>
     </div>
     <span>
      6.9" iPhone 13 144GB
     </span>
     <price>
      97 621 ₽
     </price>
     <strong>
      + начислим 976 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82322" href="#!">
     </a>
     <a href="/product/82322">
     </a>
     <div>
      <img loading="lazy" src="/upload/565661.jpg"/>
     </div>
     <span>
      5.8" Samsung 128GB
     </span>
     <price>
      300 047 ₽
     </price>
     <strong>
      + начислим 3000 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       7793 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27301" href="#!">
     </a>
     <a href="/product/27301">
     </a>
     <div>
      <img loading="lazy" src="/upload/688284.svg"/>
     </div>
     <span>
      7.5" Google Pixel 144GB
     </span>
     <price>
      19 373 ₽
     </price>
     <strong>
      + начислим 193 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       7804 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68098" href="#!">
     </a>
     <a href="/product/68098">
     </a>
     <div>
      <img loading="lazy" src="/upload/262364.jpeg"/>
     </div>
     <span>
      5.4" Hewlett-Packard 176GB
     </span>
     <price>
      175 242 ₽
     </price>
     <strong>
      + начислим 1752 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       7195 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98362" href="#!">
     </a>
     <a href="/product/98362">
     </a>
     <div>
      <img loading="lazy" src="/upload/804502.svg"/>
     </div>
     <span>
      5.3" Blackberry 16GB
     </span>
     <price>
      464 259 ₽
     </price>
     <strong>
      + начислим 4642 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       3162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73954" href="#!">
     </a>
     <a href="/product/73954">
     </a>
     <div>
      <img loading="lazy" src="/upload/521623.svg"/>
     </div>
     <span>
      5.7" Plextor 48GB
     </span>
     <price>
      149 091 ₽
     </price>
     <strong>
      + начислим 1490 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       7930 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97743" href="#!">
     </a>
     <a href="/product/97743">
     </a>
     <div>
      <img loading="lazy" src="/upload/67081.webp"/>
     </div>
     <span>
      5.7" Motorola 112GB
     </span>
     <price>
      12 441 ₽
     </price>
     <strong>
      + начислим 124 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26769" href="#!">
     </a>
     <a href="/product/26769">
     </a>
     <div>
      <img loading="lazy" src="/upload/519945.jpg"/>
     </div>
     <span>
      6.7" ARM 96GB
     </span>
     <price>
      219 457 ₽
     </price>
     <strong>
      + начислим 2194 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31079" href="#!">
     </a>
     <a href="/product/31079">
     </a>
     <div>
      <img loading="lazy" src="/upload/184298.jpeg"/>
     </div>
     <span>
      5.2" Motorola 64GB
     </span>
     <price>
      324 135 ₽
     </price>
     <strong>
      + начислим 3241 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51268" href="#!">
     </a>
     <a href="/product/51268">
     </a>
     <div>
      <img loading="lazy" src="/upload/140459.png"/>
     </div>
     <span>
      6.1" OPPO 208GB
     </span>
     <price>
      169 398 ₽
     </price>
     <strong>
      + начислим 1693 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       3918 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50806" href="#!">
     </a>
     <a href="/product/50806">
     </a>
     <div>
      <img loading="lazy" src="/upload/426983.webp"/>
     </div>
     <span>
      6.8" NVIDIA 16GB
     </span>
     <price>
      345 889 ₽
     </price>
     <strong>
      + начислим 3458 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70278" href="#!">
     </a>
     <a href="/product/70278">
     </a>
     <div>
      <img loading="lazy" src="/upload/980586.webp"/>
     </div>
     <span>
      6.1" iPhone 13 16GB
     </span>
     <price>
      23 682 ₽
     </price>
     <strong>
      + начислим 236 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       7427 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43794" href="#!">
     </a>
     <a href="/product/43794">
     </a>
     <div>
      <img loading="lazy" src="/upload/668607.svg"/>
     </div>
     <span>
      5.1" Marvell 240GB
     </span>
     <price>
      363 296 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98184" href="#!">
     </a>
     <a href="/product/98184">
     </a>
     <div>
      <img loading="lazy" src="/upload/89474.svg"/>
     </div>
     <span>
      6.2" ADATA 48GB
     </span>
     <price>
      477 587 ₽
     </price>
     <strong>
      + начислим 4775 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       5176 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87899" href="#!">
     </a>
     <a href="/product/87899">
     </a>
     <div>
      <img loading="lazy" src="/upload/562664.jpeg"/>
     </div>
     <span>
      5.7" Toshiba 112GB
     </span>
     <price>
      254 408 ₽
     </price>
     <strong>
      + начислим 2544 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       6038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62295" href="#!">
     </a>
     <a href="/product/62295">
     </a>
     <div>
      <img loading="lazy" src="/upload/162703.png"/>
     </div>
     <span>
      5.3" Seagate 16GB
     </span>
     <price>
      291 268 ₽
     </price>
     <strong>
      + начислим 2912 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65936" href="#!">
     </a>
     <a href="/product/65936">
     </a>
     <div>
      <img loading="lazy" src="/upload/204509.webp"/>
     </div>
     <span>
      5.3" Transcend 208GB
     </span>
     <price>
      215 023 ₽
     </price>
     <strong>
      + начислим 2150 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99628" href="#!">
     </a>
     <a href="/product/99628">
     </a>
     <div>
      <img loading="lazy" src="/upload/531189.webp"/>
     </div>
     <span>
      5.5" MSI 176GB
     </span>
     <price>
      236 333 ₽
     </price>
     <strong>
      + начислим 2363 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18229" href="#!">
     </a>
     <a href="/product/18229">
     </a>
     <div>
      <img loading="lazy" src="/upload/209739.webp"/>
     </div>
     <span>
      5.1" IBM 176GB
     </span>
     <price>
      122 410 ₽
     </price>
     <strong>
      + начислим 1224 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61950" href="#!">
     </a>
     <a href="/product/61950">
     </a>
     <div>
      <img loading="lazy" src="/upload/708600.jpg"/>
     </div>
     <span>
      7.0" iPhone 13 32GB
     </span>
     <price>
      310 173 ₽
     </price>
     <strong>
      + начислим 3101 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97045" href="#!">
     </a>
     <a href="/product/97045">
     </a>
     <div>
      <img loading="lazy" src="/upload/306345.webp"/>
     </div>
     <span>
      6.9" SanDisk 240GB
     </span>
     <price>
      443 622 ₽
     </price>
     <strong>
      + начислим 4436 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63835" href="#!">
     </a>
     <a href="/product/63835">
     </a>
     <div>
      <img loading="lazy" src="/upload/770452.webp"/>
     </div>
     <span>
      6.0" NVIDIA 128GB
     </span>
     <price>
      36 840 ₽
     </price>
     <strong>
      + начислим 368 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       4012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54842" href="#!">
     </a>
     <a href="/product/54842">
     </a>
     <div>
      <img loading="lazy" src="/upload/506959.png"/>
     </div>
     <span>
      5.0" OCZ 96GB
     </span>
     <price>
      123 725 ₽
     </price>
     <strong>
      + начислим 1237 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37978" href="#!">
     </a>
     <a href="/product/37978">
     </a>
     <div>
      <img loading="lazy" src="/upload/678446.webp"/>
     </div>
     <span>
      6.2" Alcatel 224GB
     </span>
     <price>
      188 380 ₽
     </price>
     <strong>
      + начислим 1883 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57427" href="#!">
     </a>
     <a href="/product/57427">
     </a>
     <div>
      <img loading="lazy" src="/upload/559781.svg"/>
     </div>
     <span>
      5.4" PNY 128GB
     </span>
     <price>
      488 131 ₽
     </price>
     <strong>
      + начислим 4881 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       73 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84993" href="#!">
     </a>
     <a href="/product/84993">
     </a>
     <div>
      <img loading="lazy" src="/upload/766982.jpg"/>
     </div>
     <span>
      7.1" SanDisk 144GB
     </span>
     <price>
      333 492 ₽
     </price>
     <strong>
      + начислим 3334 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       7752 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88091" href="#!">
     </a>
     <a href="/product/88091">
     </a>
     <div>
      <img loading="lazy" src="/upload/772283.svg"/>
     </div>
     <span>
      7.3" Acer 128GB
     </span>
     <price>
      27 366 ₽
     </price>
     <strong>
      + начислим 273 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69036" href="#!">
     </a>
     <a href="/product/69036">
     </a>
     <div>
      <img loading="lazy" src="/upload/171859.png"/>
     </div>
     <span>
      6.3" Lenovo 48GB
     </span>
     <price>
      442 289 ₽
     </price>
     <strong>
      + начислим 4422 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22561" href="#!">
     </a>
     <a href="/product/22561">
     </a>
     <div>
      <img loading="lazy" src="/upload/640285.png"/>
     </div>
     <span>
      6.8" Microsoft 128GB
     </span>
     <price>
      485 642 ₽
     </price>
     <strong>
      + начислим 4856 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5235 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56149" href="#!">
     </a>
     <a href="/product/56149">
     </a>
     <div>
      <img loading="lazy" src="/upload/591628.webp"/>
     </div>
     <span>
      7.1" HGST 16GB
     </span>
     <price>
      37 111 ₽
     </price>
     <strong>
      + начислим 371 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3466 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66462" href="#!">
     </a>
     <a href="/product/66462">
     </a>
     <div>
      <img loading="lazy" src="/upload/289563.webp"/>
     </div>
     <span>
      6.8" Micron 96GB
     </span>
     <price>
      181 126 ₽
     </price>
     <strong>
      + начислим 1811 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       120 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91192" href="#!">
     </a>
     <a href="/product/91192">
     </a>
     <div>
      <img loading="lazy" src="/upload/364924.svg"/>
     </div>
     <span>
      6.7" Plextor 112GB
     </span>
     <price>
      122 460 ₽
     </price>
     <strong>
      + начислим 1224 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44984" href="#!">
     </a>
     <a href="/product/44984">
     </a>
     <div>
      <img loading="lazy" src="/upload/828320.jpg"/>
     </div>
     <span>
      7.2" Apple 224GB
     </span>
     <price>
      220 136 ₽
     </price>
     <strong>
      + начислим 2201 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94978" href="#!">
     </a>
     <a href="/product/94978">
     </a>
     <div>
      <img loading="lazy" src="/upload/231018.png"/>
     </div>
     <span>
      6.1" Xiaomi Mi 144GB
     </span>
     <price>
      409 101 ₽
     </price>
     <strong>
      + начислим 4091 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3660 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93912" href="#!">
     </a>
     <a href="/product/93912">
     </a>
     <div>
      <img loading="lazy" src="/upload/248268.jpg"/>
     </div>
     <span>
      5.3" Samsung S21 208GB
     </span>
     <price>
      380 309 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       4979 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36694" href="#!">
     </a>
     <a href="/product/36694">
     </a>
     <div>
      <img loading="lazy" src="/upload/880268.webp"/>
     </div>
     <span>
      5.3" Motorola 32GB
     </span>
     <price>
      156 230 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       2149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41048" href="#!">
     </a>
     <a href="/product/41048">
     </a>
     <div>
      <img loading="lazy" src="/upload/756056.webp"/>
     </div>
     <span>
      6.7" MSI 112GB
     </span>
     <price>
      338 006 ₽
     </price>
     <strong>
      + начислим 3380 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7005 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32595" href="#!">
     </a>
     <a href="/product/32595">
     </a>
     <div>
      <img loading="lazy" src="/upload/307245.webp"/>
     </div>
     <span>
      6.2" Xilinx 128GB
     </span>
     <price>
      337 373 ₽
     </price>
     <strong>
      + начислим 3373 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52086" href="#!">
     </a>
     <a href="/product/52086">
     </a>
     <div>
      <img loading="lazy" src="/upload/912664.svg"/>
     </div>
     <span>
      5.7" LaCie 32GB
     </span>
     <price>
      269 162 ₽
     </price>
     <strong>
      + начислим 2691 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68761" href="#!">
     </a>
     <a href="/product/68761">
     </a>
     <div>
      <img loading="lazy" src="/upload/354761.jpg"/>
     </div>
     <span>
      7.4" Toshiba 112GB
     </span>
     <price>
      147 793 ₽
     </price>
     <strong>
      + начислим 1477 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55893" href="#!">
     </a>
     <a href="/product/55893">
     </a>
     <div>
      <img loading="lazy" src="/upload/259307.jpeg"/>
     </div>
     <span>
      7.1" LaCie 160GB
     </span>
     <price>
      296 096 ₽
     </price>
     <strong>
      + начислим 2960 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10983" href="#!">
     </a>
     <a href="/product/10983">
     </a>
     <div>
      <img loading="lazy" src="/upload/470333.jpg"/>
     </div>
     <span>
      7.2" Acer 144GB
     </span>
     <price>
      459 381 ₽
     </price>
     <strong>
      + начислим 4593 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54338" href="#!">
     </a>
     <a href="/product/54338">
     </a>
     <div>
      <img loading="lazy" src="/upload/517216.png"/>
     </div>
     <span>
      6.2" LG 256GB
     </span>
     <price>
      223 603 ₽
     </price>
     <strong>
      + начислим 2236 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28128" href="#!">
     </a>
     <a href="/product/28128">
     </a>
     <div>
      <img loading="lazy" src="/upload/524122.jpg"/>
     </div>
     <span>
      5.4" ASUS 16GB
     </span>
     <price>
      327 322 ₽
     </price>
     <strong>
      + начислим 3273 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6205 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96233" href="#!">
     </a>
     <a href="/product/96233">
     </a>
     <div>
      <img loading="lazy" src="/upload/415676.svg"/>
     </div>
     <span>
      5.3" AMD 144GB
     </span>
     <price>
      231 912 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42415" href="#!">
     </a>
     <a href="/product/42415">
     </a>
     <div>
      <img loading="lazy" src="/upload/370390.jpeg"/>
     </div>
     <span>
      6.2" Intel 160GB
     </span>
     <price>
      464 952 ₽
     </price>
     <strong>
      + начислим 4649 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73239" href="#!">
     </a>
     <a href="/product/73239">
     </a>
     <div>
      <img loading="lazy" src="/upload/429957.jpg"/>
     </div>
     <span>
      5.2" LG 160GB
     </span>
     <price>
      59 524 ₽
     </price>
     <strong>
      + начислим 595 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2871 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54805" href="#!">
     </a>
     <a href="/product/54805">
     </a>
     <div>
      <img loading="lazy" src="/upload/799900.jpeg"/>
     </div>
     <span>
      5.8" Google Pixel 144GB
     </span>
     <price>
      151 615 ₽
     </price>
     <strong>
      + начислим 1516 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30987" href="#!">
     </a>
     <a href="/product/30987">
     </a>
     <div>
      <img loading="lazy" src="/upload/107275.svg"/>
     </div>
     <span>
      5.5" Western Digital 192GB
     </span>
     <price>
      77 303 ₽
     </price>
     <strong>
      + начислим 773 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2461 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53358" href="#!">
     </a>
     <a href="/product/53358">
     </a>
     <div>
      <img loading="lazy" src="/upload/59204.svg"/>
     </div>
     <span>
      6.6" Seagate 208GB
     </span>
     <price>
      244 530 ₽
     </price>
     <strong>
      + начислим 2445 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62110" href="#!">
     </a>
     <a href="/product/62110">
     </a>
     <div>
      <img loading="lazy" src="/upload/782747.svg"/>
     </div>
     <span>
      6.5" ARM 192GB
     </span>
     <price>
      295 895 ₽
     </price>
     <strong>
      + начислим 2958 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55622" href="#!">
     </a>
     <a href="/product/55622">
     </a>
     <div>
      <img loading="lazy" src="/upload/202119.svg"/>
     </div>
     <span>
      5.1" Samsung 256GB
     </span>
     <price>
      473 262 ₽
     </price>
     <strong>
      + начислим 4732 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       6311 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83350" href="#!">
     </a>
     <a href="/product/83350">
     </a>
     <div>
      <img loading="lazy" src="/upload/185030.webp"/>
     </div>
     <span>
      5.8" AMD 112GB
     </span>
     <price>
      59 901 ₽
     </price>
     <strong>
      + начислим 599 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6198 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94000" href="#!">
     </a>
     <a href="/product/94000">
     </a>
     <div>
      <img loading="lazy" src="/upload/953406.svg"/>
     </div>
     <span>
      5.2" Seagate 160GB
     </span>
     <price>
      298 298 ₽
     </price>
     <strong>
      + начислим 2982 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       7591 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15635" href="#!">
     </a>
     <a href="/product/15635">
     </a>
     <div>
      <img loading="lazy" src="/upload/82491.jpeg"/>
     </div>
     <span>
      5.0" VIVO 192GB
     </span>
     <price>
      371 879 ₽
     </price>
     <strong>
      + начислим 3718 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       4802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92924" href="#!">
     </a>
     <a href="/product/92924">
     </a>
     <div>
      <img loading="lazy" src="/upload/303198.svg"/>
     </div>
     <span>
      5.4" Motorola 160GB
     </span>
     <price>
      264 041 ₽
     </price>
     <strong>
      + начислим 2640 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5900 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87840" href="#!">
     </a>
     <a href="/product/87840">
     </a>
     <div>
      <img loading="lazy" src="/upload/541335.png"/>
     </div>
     <span>
      7.2" LG 192GB
     </span>
     <price>
      135 424 ₽
     </price>
     <strong>
      + начислим 1354 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4836 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20565" href="#!">
     </a>
     <a href="/product/20565">
     </a>
     <div>
      <img loading="lazy" src="/upload/845511.jpg"/>
     </div>
     <span>
      5.9" HGST 96GB
     </span>
     <price>
      37 521 ₽
     </price>
     <strong>
      + начислим 375 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       4304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84832" href="#!">
     </a>
     <a href="/product/84832">
     </a>
     <div>
      <img loading="lazy" src="/upload/713453.jpg"/>
     </div>
     <span>
      7.0" Microsoft 224GB
     </span>
     <price>
      204 954 ₽
     </price>
     <strong>
      + начислим 2049 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24224" href="#!">
     </a>
     <a href="/product/24224">
     </a>
     <div>
      <img loading="lazy" src="/upload/657572.svg"/>
     </div>
     <span>
      6.9" ASUS 96GB
     </span>
     <price>
      261 402 ₽
     </price>
     <strong>
      + начислим 2614 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5090 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43768" href="#!">
     </a>
     <a href="/product/43768">
     </a>
     <div>
      <img loading="lazy" src="/upload/562617.webp"/>
     </div>
     <span>
      5.0" ASUS 176GB
     </span>
     <price>
      393 758 ₽
     </price>
     <strong>
      + начислим 3937 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       3203 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44590" href="#!">
     </a>
     <a href="/product/44590">
     </a>
     <div>
      <img loading="lazy" src="/upload/365501.svg"/>
     </div>
     <span>
      7.4" LaCie 256GB
     </span>
     <price>
      310 371 ₽
     </price>
     <strong>
      + начислим 3103 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2115 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82191" href="#!">
     </a>
     <a href="/product/82191">
     </a>
     <div>
      <img loading="lazy" src="/upload/645201.png"/>
     </div>
     <span>
      6.4" Texas Instruments 240GB
     </span>
     <price>
      238 868 ₽
     </price>
     <strong>
      + начислим 2388 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6579 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70258" href="#!">
     </a>
     <a href="/product/70258">
     </a>
     <div>
      <img loading="lazy" src="/upload/397317.jpeg"/>
     </div>
     <span>
      5.1" Sony 160GB
     </span>
     <price>
      173 861 ₽
     </price>
     <strong>
      + начислим 1738 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3870 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53832" href="#!">
     </a>
     <a href="/product/53832">
     </a>
     <div>
      <img loading="lazy" src="/upload/278083.jpeg"/>
     </div>
     <span>
      6.5" Hewlett-Packard 240GB
     </span>
     <price>
      234 757 ₽
     </price>
     <strong>
      + начислим 2347 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67200" href="#!">
     </a>
     <a href="/product/67200">
     </a>
     <div>
      <img loading="lazy" src="/upload/865425.jpeg"/>
     </div>
     <span>
      6.8" Transcend 176GB
     </span>
     <price>
      362 981 ₽
     </price>
     <strong>
      + начислим 3629 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19913" href="#!">
     </a>
     <a href="/product/19913">
     </a>
     <div>
      <img loading="lazy" src="/upload/657575.png"/>
     </div>
     <span>
      7.5" Marvell 160GB
     </span>
     <price>
      242 613 ₽
     </price>
     <strong>
      + начислим 2426 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5197 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
