<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19780" href="#!">
     </a>
     <a href="/product/19780">
     </a>
     <div>
      <img loading="lazy" src="/upload/52297.jpg"/>
     </div>
     <span>
      7.3" LG 128GB
     </span>
     <price>
      22 120 ₽
     </price>
     <strong>
      + начислим 221 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       7867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44588" href="#!">
     </a>
     <a href="/product/44588">
     </a>
     <div>
      <img loading="lazy" src="/upload/288089.svg"/>
     </div>
     <span>
      6.7" Seagate 256GB
     </span>
     <price>
      89 860 ₽
     </price>
     <strong>
      + начислим 898 бонусов
     </strong>
     <ul>
      <li type="acc">
       6612 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63838" href="#!">
     </a>
     <a href="/product/63838">
     </a>
     <div>
      <img loading="lazy" src="/upload/907729.svg"/>
     </div>
     <span>
      7.3" Fujitsu 144GB
     </span>
     <price>
      196 683 ₽
     </price>
     <strong>
      + начислим 1966 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46794" href="#!">
     </a>
     <a href="/product/46794">
     </a>
     <div>
      <img loading="lazy" src="/upload/556472.webp"/>
     </div>
     <span>
      5.0" IBM 48GB
     </span>
     <price>
      31 100 ₽
     </price>
     <strong>
      + начислим 311 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60281" href="#!">
     </a>
     <a href="/product/60281">
     </a>
     <div>
      <img loading="lazy" src="/upload/728444.svg"/>
     </div>
     <span>
      7.2" Dell 32GB
     </span>
     <price>
      68 699 ₽
     </price>
     <strong>
      + начислим 686 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12843" href="#!">
     </a>
     <a href="/product/12843">
     </a>
     <div>
      <img loading="lazy" src="/upload/714860.svg"/>
     </div>
     <span>
      5.0" Intel 80GB
     </span>
     <price>
      369 135 ₽
     </price>
     <strong>
      + начислим 3691 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25661" href="#!">
     </a>
     <a href="/product/25661">
     </a>
     <div>
      <img loading="lazy" src="/upload/460782.jpg"/>
     </div>
     <span>
      6.5" LaCie 224GB
     </span>
     <price>
      349 179 ₽
     </price>
     <strong>
      + начислим 3491 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91529" href="#!">
     </a>
     <a href="/product/91529">
     </a>
     <div>
      <img loading="lazy" src="/upload/863497.jpg"/>
     </div>
     <span>
      7.4" Fujitsu 256GB
     </span>
     <price>
      356 892 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       7088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20556" href="#!">
     </a>
     <a href="/product/20556">
     </a>
     <div>
      <img loading="lazy" src="/upload/6597.svg"/>
     </div>
     <span>
      5.6" Silicon Power 112GB
     </span>
     <price>
      167 096 ₽
     </price>
     <strong>
      + начислим 1670 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74670" href="#!">
     </a>
     <a href="/product/74670">
     </a>
     <div>
      <img loading="lazy" src="/upload/282127.svg"/>
     </div>
     <span>
      7.1" Blackberry 160GB
     </span>
     <price>
      53 863 ₽
     </price>
     <strong>
      + начислим 538 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       3859 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79247" href="#!">
     </a>
     <a href="/product/79247">
     </a>
     <div>
      <img loading="lazy" src="/upload/188233.jpg"/>
     </div>
     <span>
      7.0" Xilinx 144GB
     </span>
     <price>
      21 800 ₽
     </price>
     <strong>
      + начислим 218 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54673" href="#!">
     </a>
     <a href="/product/54673">
     </a>
     <div>
      <img loading="lazy" src="/upload/120621.png"/>
     </div>
     <span>
      5.1" ARM 16GB
     </span>
     <price>
      123 685 ₽
     </price>
     <strong>
      + начислим 1236 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69737" href="#!">
     </a>
     <a href="/product/69737">
     </a>
     <div>
      <img loading="lazy" src="/upload/447523.png"/>
     </div>
     <span>
      5.8" Dell 32GB
     </span>
     <price>
      237 505 ₽
     </price>
     <strong>
      + начислим 2375 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39539" href="#!">
     </a>
     <a href="/product/39539">
     </a>
     <div>
      <img loading="lazy" src="/upload/704390.jpeg"/>
     </div>
     <span>
      5.7" Asus 144GB
     </span>
     <price>
      456 589 ₽
     </price>
     <strong>
      + начислим 4565 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       2853 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10014" href="#!">
     </a>
     <a href="/product/10014">
     </a>
     <div>
      <img loading="lazy" src="/upload/567109.svg"/>
     </div>
     <span>
      5.1" Blackberry 64GB
     </span>
     <price>
      86 266 ₽
     </price>
     <strong>
      + начислим 862 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       4561 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85143" href="#!">
     </a>
     <a href="/product/85143">
     </a>
     <div>
      <img loading="lazy" src="/upload/178104.webp"/>
     </div>
     <span>
      6.1" PNY 16GB
     </span>
     <price>
      158 326 ₽
     </price>
     <strong>
      + начислим 1583 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       2228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58204" href="#!">
     </a>
     <a href="/product/58204">
     </a>
     <div>
      <img loading="lazy" src="/upload/207740.webp"/>
     </div>
     <span>
      5.6" LaCie 240GB
     </span>
     <price>
      203 898 ₽
     </price>
     <strong>
      + начислим 2038 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4522 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41877" href="#!">
     </a>
     <a href="/product/41877">
     </a>
     <div>
      <img loading="lazy" src="/upload/609111.svg"/>
     </div>
     <span>
      6.2" Toshiba 96GB
     </span>
     <price>
      392 164 ₽
     </price>
     <strong>
      + начислим 3921 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90716" href="#!">
     </a>
     <a href="/product/90716">
     </a>
     <div>
      <img loading="lazy" src="/upload/804916.webp"/>
     </div>
     <span>
      6.0" MSI 64GB
     </span>
     <price>
      182 393 ₽
     </price>
     <strong>
      + начислим 1823 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       4737 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75773" href="#!">
     </a>
     <a href="/product/75773">
     </a>
     <div>
      <img loading="lazy" src="/upload/601672.webp"/>
     </div>
     <span>
      6.8" IBM 208GB
     </span>
     <price>
      282 738 ₽
     </price>
     <strong>
      + начислим 2827 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       83 MP
      </li>
      <li type="acc">
       5540 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55436" href="#!">
     </a>
     <a href="/product/55436">
     </a>
     <div>
      <img loading="lazy" src="/upload/549847.jpeg"/>
     </div>
     <span>
      7.3" MSI 112GB
     </span>
     <price>
      39 070 ₽
     </price>
     <strong>
      + начислим 390 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37081" href="#!">
     </a>
     <a href="/product/37081">
     </a>
     <div>
      <img loading="lazy" src="/upload/88065.png"/>
     </div>
     <span>
      6.3" ARM 192GB
     </span>
     <price>
      170 775 ₽
     </price>
     <strong>
      + начислим 1707 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71231" href="#!">
     </a>
     <a href="/product/71231">
     </a>
     <div>
      <img loading="lazy" src="/upload/263387.jpg"/>
     </div>
     <span>
      5.8" Micron 176GB
     </span>
     <price>
      12 907 ₽
     </price>
     <strong>
      + начислим 129 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       7333 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73338" href="#!">
     </a>
     <a href="/product/73338">
     </a>
     <div>
      <img loading="lazy" src="/upload/390344.jpg"/>
     </div>
     <span>
      5.1" Samsung S21 144GB
     </span>
     <price>
      161 307 ₽
     </price>
     <strong>
      + начислим 1613 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       2610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44538" href="#!">
     </a>
     <a href="/product/44538">
     </a>
     <div>
      <img loading="lazy" src="/upload/676101.jpg"/>
     </div>
     <span>
      5.3" ADATA 192GB
     </span>
     <price>
      483 788 ₽
     </price>
     <strong>
      + начислим 4837 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79421" href="#!">
     </a>
     <a href="/product/79421">
     </a>
     <div>
      <img loading="lazy" src="/upload/497080.svg"/>
     </div>
     <span>
      5.8" iPhone 13 224GB
     </span>
     <price>
      53 563 ₽
     </price>
     <strong>
      + начислим 535 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5058 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38775" href="#!">
     </a>
     <a href="/product/38775">
     </a>
     <div>
      <img loading="lazy" src="/upload/22743.png"/>
     </div>
     <span>
      5.6" Apple 128GB
     </span>
     <price>
      339 443 ₽
     </price>
     <strong>
      + начислим 3394 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2294 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21933" href="#!">
     </a>
     <a href="/product/21933">
     </a>
     <div>
      <img loading="lazy" src="/upload/287269.webp"/>
     </div>
     <span>
      5.1" Google Pixel 96GB
     </span>
     <price>
      371 597 ₽
     </price>
     <strong>
      + начислим 3715 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       4263 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70897" href="#!">
     </a>
     <a href="/product/70897">
     </a>
     <div>
      <img loading="lazy" src="/upload/884556.jpeg"/>
     </div>
     <span>
      7.5" Google Pixel 96GB
     </span>
     <price>
      345 770 ₽
     </price>
     <strong>
      + начислим 3457 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       2516 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32209" href="#!">
     </a>
     <a href="/product/32209">
     </a>
     <div>
      <img loading="lazy" src="/upload/999710.jpg"/>
     </div>
     <span>
      7.2" Seagate 64GB
     </span>
     <price>
      236 293 ₽
     </price>
     <strong>
      + начислим 2362 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       54 MP
      </li>
      <li type="acc">
       5445 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28508" href="#!">
     </a>
     <a href="/product/28508">
     </a>
     <div>
      <img loading="lazy" src="/upload/504511.jpeg"/>
     </div>
     <span>
      6.7" LG 112GB
     </span>
     <price>
      169 704 ₽
     </price>
     <strong>
      + начислим 1697 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       57 MP
      </li>
      <li type="acc">
       6331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33434" href="#!">
     </a>
     <a href="/product/33434">
     </a>
     <div>
      <img loading="lazy" src="/upload/852305.jpeg"/>
     </div>
     <span>
      5.5" Samsung 256GB
     </span>
     <price>
      379 017 ₽
     </price>
     <strong>
      + начислим 3790 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       7496 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96569" href="#!">
     </a>
     <a href="/product/96569">
     </a>
     <div>
      <img loading="lazy" src="/upload/167818.jpeg"/>
     </div>
     <span>
      6.9" Hewlett-Packard 96GB
     </span>
     <price>
      300 785 ₽
     </price>
     <strong>
      + начислим 3007 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.9 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       6909 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11397" href="#!">
     </a>
     <a href="/product/11397">
     </a>
     <div>
      <img loading="lazy" src="/upload/875455.svg"/>
     </div>
     <span>
      7.3" iPhone 13 176GB
     </span>
     <price>
      191 515 ₽
     </price>
     <strong>
      + начислим 1915 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       5794 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65338" href="#!">
     </a>
     <a href="/product/65338">
     </a>
     <div>
      <img loading="lazy" src="/upload/131920.svg"/>
     </div>
     <span>
      7.1" LaCie 32GB
     </span>
     <price>
      87 596 ₽
     </price>
     <strong>
      + начислим 875 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       7818 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56485" href="#!">
     </a>
     <a href="/product/56485">
     </a>
     <div>
      <img loading="lazy" src="/upload/645298.png"/>
     </div>
     <span>
      6.3" Toshiba 208GB
     </span>
     <price>
      76 902 ₽
     </price>
     <strong>
      + начислим 769 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       4190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24707" href="#!">
     </a>
     <a href="/product/24707">
     </a>
     <div>
      <img loading="lazy" src="/upload/722641.jpg"/>
     </div>
     <span>
      6.9" Fujitsu 144GB
     </span>
     <price>
      144 110 ₽
     </price>
     <strong>
      + начислим 1441 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60940" href="#!">
     </a>
     <a href="/product/60940">
     </a>
     <div>
      <img loading="lazy" src="/upload/900369.png"/>
     </div>
     <span>
      6.1" ARM 48GB
     </span>
     <price>
      33 702 ₽
     </price>
     <strong>
      + начислим 337 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       3098 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36441" href="#!">
     </a>
     <a href="/product/36441">
     </a>
     <div>
      <img loading="lazy" src="/upload/912503.svg"/>
     </div>
     <span>
      5.0" MSI 240GB
     </span>
     <price>
      59 430 ₽
     </price>
     <strong>
      + начислим 594 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3099 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19913" href="#!">
     </a>
     <a href="/product/19913">
     </a>
     <div>
      <img loading="lazy" src="/upload/172748.jpg"/>
     </div>
     <span>
      5.1" Samsung Note 192GB
     </span>
     <price>
      402 771 ₽
     </price>
     <strong>
      + начислим 4027 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91884" href="#!">
     </a>
     <a href="/product/91884">
     </a>
     <div>
      <img loading="lazy" src="/upload/52338.jpeg"/>
     </div>
     <span>
      5.9" LG 256GB
     </span>
     <price>
      121 395 ₽
     </price>
     <strong>
      + начислим 1213 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       7393 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46966" href="#!">
     </a>
     <a href="/product/46966">
     </a>
     <div>
      <img loading="lazy" src="/upload/161620.png"/>
     </div>
     <span>
      5.8" Fujitsu 64GB
     </span>
     <price>
      373 531 ₽
     </price>
     <strong>
      + начислим 3735 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       6867 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67709" href="#!">
     </a>
     <a href="/product/67709">
     </a>
     <div>
      <img loading="lazy" src="/upload/969098.jpeg"/>
     </div>
     <span>
      6.4" Broadcom 176GB
     </span>
     <price>
      248 727 ₽
     </price>
     <strong>
      + начислим 2487 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       4059 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55491" href="#!">
     </a>
     <a href="/product/55491">
     </a>
     <div>
      <img loading="lazy" src="/upload/164375.jpg"/>
     </div>
     <span>
      5.4" Acer 192GB
     </span>
     <price>
      13 894 ₽
     </price>
     <strong>
      + начислим 138 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       6114 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94791" href="#!">
     </a>
     <a href="/product/94791">
     </a>
     <div>
      <img loading="lazy" src="/upload/812063.png"/>
     </div>
     <span>
      5.6" Motorola 176GB
     </span>
     <price>
      461 158 ₽
     </price>
     <strong>
      + начислим 4611 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42217" href="#!">
     </a>
     <a href="/product/42217">
     </a>
     <div>
      <img loading="lazy" src="/upload/102451.png"/>
     </div>
     <span>
      7.2" Samsung 160GB
     </span>
     <price>
      455 301 ₽
     </price>
     <strong>
      + начислим 4553 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       2784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72457" href="#!">
     </a>
     <a href="/product/72457">
     </a>
     <div>
      <img loading="lazy" src="/upload/795102.webp"/>
     </div>
     <span>
      5.9" MSI 64GB
     </span>
     <price>
      253 519 ₽
     </price>
     <strong>
      + начислим 2535 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       4640 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29461" href="#!">
     </a>
     <a href="/product/29461">
     </a>
     <div>
      <img loading="lazy" src="/upload/737714.svg"/>
     </div>
     <span>
      6.8" Acer 144GB
     </span>
     <price>
      34 905 ₽
     </price>
     <strong>
      + начислим 349 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       7953 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15224" href="#!">
     </a>
     <a href="/product/15224">
     </a>
     <div>
      <img loading="lazy" src="/upload/901167.svg"/>
     </div>
     <span>
      6.9" Motorola 240GB
     </span>
     <price>
      249 621 ₽
     </price>
     <strong>
      + начислим 2496 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87380" href="#!">
     </a>
     <a href="/product/87380">
     </a>
     <div>
      <img loading="lazy" src="/upload/698713.jpg"/>
     </div>
     <span>
      6.1" Toshiba 112GB
     </span>
     <price>
      407 751 ₽
     </price>
     <strong>
      + начислим 4077 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2706 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13478" href="#!">
     </a>
     <a href="/product/13478">
     </a>
     <div>
      <img loading="lazy" src="/upload/152094.png"/>
     </div>
     <span>
      5.6" Marvell 160GB
     </span>
     <price>
      356 020 ₽
     </price>
     <strong>
      + начислим 3560 бонусов
     </strong>
     <ul>
      <li type="acc">
       5307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96392" href="#!">
     </a>
     <a href="/product/96392">
     </a>
     <div>
      <img loading="lazy" src="/upload/191083.svg"/>
     </div>
     <span>
      7.4" ASUS 192GB
     </span>
     <price>
      453 837 ₽
     </price>
     <strong>
      + начислим 4538 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59555" href="#!">
     </a>
     <a href="/product/59555">
     </a>
     <div>
      <img loading="lazy" src="/upload/495457.webp"/>
     </div>
     <span>
      6.1" AMD 96GB
     </span>
     <price>
      68 644 ₽
     </price>
     <strong>
      + начислим 686 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54822" href="#!">
     </a>
     <a href="/product/54822">
     </a>
     <div>
      <img loading="lazy" src="/upload/20387.svg"/>
     </div>
     <span>
      5.2" LG 48GB
     </span>
     <price>
      429 446 ₽
     </price>
     <strong>
      + начислим 4294 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       7893 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75249" href="#!">
     </a>
     <a href="/product/75249">
     </a>
     <div>
      <img loading="lazy" src="/upload/902098.svg"/>
     </div>
     <span>
      5.8" Motorola 80GB
     </span>
     <price>
      132 832 ₽
     </price>
     <strong>
      + начислим 1328 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61441" href="#!">
     </a>
     <a href="/product/61441">
     </a>
     <div>
      <img loading="lazy" src="/upload/146583.jpg"/>
     </div>
     <span>
      5.6" Dell 80GB
     </span>
     <price>
      167 665 ₽
     </price>
     <strong>
      + начислим 1676 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29803" href="#!">
     </a>
     <a href="/product/29803">
     </a>
     <div>
      <img loading="lazy" src="/upload/447289.svg"/>
     </div>
     <span>
      7.4" MSI 80GB
     </span>
     <price>
      195 642 ₽
     </price>
     <strong>
      + начислим 1956 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       4222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23348" href="#!">
     </a>
     <a href="/product/23348">
     </a>
     <div>
      <img loading="lazy" src="/upload/746398.jpg"/>
     </div>
     <span>
      5.6" Blackberry 240GB
     </span>
     <price>
      148 012 ₽
     </price>
     <strong>
      + начислим 1480 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6704 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69245" href="#!">
     </a>
     <a href="/product/69245">
     </a>
     <div>
      <img loading="lazy" src="/upload/21974.jpg"/>
     </div>
     <span>
      5.5" Toshiba 16GB
     </span>
     <price>
      11 584 ₽
     </price>
     <strong>
      + начислим 115 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7650 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32967" href="#!">
     </a>
     <a href="/product/32967">
     </a>
     <div>
      <img loading="lazy" src="/upload/878114.png"/>
     </div>
     <span>
      5.9" Western Digital 224GB
     </span>
     <price>
      215 398 ₽
     </price>
     <strong>
      + начислим 2153 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51220" href="#!">
     </a>
     <a href="/product/51220">
     </a>
     <div>
      <img loading="lazy" src="/upload/548166.webp"/>
     </div>
     <span>
      7.5" Huawei P 48GB
     </span>
     <price>
      111 822 ₽
     </price>
     <strong>
      + начислим 1118 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68682" href="#!">
     </a>
     <a href="/product/68682">
     </a>
     <div>
      <img loading="lazy" src="/upload/596414.png"/>
     </div>
     <span>
      5.0" OPPO 48GB
     </span>
     <price>
      380 150 ₽
     </price>
     <strong>
      + начислим 3801 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60923" href="#!">
     </a>
     <a href="/product/60923">
     </a>
     <div>
      <img loading="lazy" src="/upload/391760.jpeg"/>
     </div>
     <span>
      6.5" Motorola 128GB
     </span>
     <price>
      250 723 ₽
     </price>
     <strong>
      + начислим 2507 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7190 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42414" href="#!">
     </a>
     <a href="/product/42414">
     </a>
     <div>
      <img loading="lazy" src="/upload/861608.jpg"/>
     </div>
     <span>
      6.0" Xiaomi Mi 240GB
     </span>
     <price>
      77 909 ₽
     </price>
     <strong>
      + начислим 779 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56418" href="#!">
     </a>
     <a href="/product/56418">
     </a>
     <div>
      <img loading="lazy" src="/upload/500341.png"/>
     </div>
     <span>
      5.2" Marvell 48GB
     </span>
     <price>
      199 089 ₽
     </price>
     <strong>
      + начислим 1990 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       2191 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84144" href="#!">
     </a>
     <a href="/product/84144">
     </a>
     <div>
      <img loading="lazy" src="/upload/307009.jpg"/>
     </div>
     <span>
      7.5" ASUS 192GB
     </span>
     <price>
      112 070 ₽
     </price>
     <strong>
      + начислим 1120 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       2816 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86350" href="#!">
     </a>
     <a href="/product/86350">
     </a>
     <div>
      <img loading="lazy" src="/upload/316195.webp"/>
     </div>
     <span>
      6.3" Blackberry 256GB
     </span>
     <price>
      419 217 ₽
     </price>
     <strong>
      + начислим 4192 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3029 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56509" href="#!">
     </a>
     <a href="/product/56509">
     </a>
     <div>
      <img loading="lazy" src="/upload/599247.svg"/>
     </div>
     <span>
      5.4" Alcatel 112GB
     </span>
     <price>
      355 333 ₽
     </price>
     <strong>
      + начислим 3553 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35742" href="#!">
     </a>
     <a href="/product/35742">
     </a>
     <div>
      <img loading="lazy" src="/upload/58667.jpg"/>
     </div>
     <span>
      6.3" Nokia 176GB
     </span>
     <price>
      158 767 ₽
     </price>
     <strong>
      + начислим 1587 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.7 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       5596 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57050" href="#!">
     </a>
     <a href="/product/57050">
     </a>
     <div>
      <img loading="lazy" src="/upload/58053.svg"/>
     </div>
     <span>
      6.6" ARM 240GB
     </span>
     <price>
      240 476 ₽
     </price>
     <strong>
      + начислим 2404 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       6864 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28412" href="#!">
     </a>
     <a href="/product/28412">
     </a>
     <div>
      <img loading="lazy" src="/upload/325028.webp"/>
     </div>
     <span>
      5.7" Gigabyte 256GB
     </span>
     <price>
      157 494 ₽
     </price>
     <strong>
      + начислим 1574 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68296" href="#!">
     </a>
     <a href="/product/68296">
     </a>
     <div>
      <img loading="lazy" src="/upload/290881.webp"/>
     </div>
     <span>
      6.0" iPhone 13 128GB
     </span>
     <price>
      50 951 ₽
     </price>
     <strong>
      + начислим 509 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       2978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55400" href="#!">
     </a>
     <a href="/product/55400">
     </a>
     <div>
      <img loading="lazy" src="/upload/782409.svg"/>
     </div>
     <span>
      5.2" IBM 48GB
     </span>
     <price>
      222 451 ₽
     </price>
     <strong>
      + начислим 2224 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       2851 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78206" href="#!">
     </a>
     <a href="/product/78206">
     </a>
     <div>
      <img loading="lazy" src="/upload/496172.webp"/>
     </div>
     <span>
      6.6" Samsung Note 144GB
     </span>
     <price>
      165 196 ₽
     </price>
     <strong>
      + начислим 1651 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       7204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72398" href="#!">
     </a>
     <a href="/product/72398">
     </a>
     <div>
      <img loading="lazy" src="/upload/639559.png"/>
     </div>
     <span>
      6.6" ADATA 64GB
     </span>
     <price>
      315 511 ₽
     </price>
     <strong>
      + начислим 3155 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="camera">
       26 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22606" href="#!">
     </a>
     <a href="/product/22606">
     </a>
     <div>
      <img loading="lazy" src="/upload/979957.jpeg"/>
     </div>
     <span>
      6.6" Acer 96GB
     </span>
     <price>
      162 275 ₽
     </price>
     <strong>
      + начислим 1622 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       6040 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33859" href="#!">
     </a>
     <a href="/product/33859">
     </a>
     <div>
      <img loading="lazy" src="/upload/290571.webp"/>
     </div>
     <span>
      5.3" iPhone 12 224GB
     </span>
     <price>
      194 557 ₽
     </price>
     <strong>
      + начислим 1945 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5784 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15883" href="#!">
     </a>
     <a href="/product/15883">
     </a>
     <div>
      <img loading="lazy" src="/upload/876456.jpeg"/>
     </div>
     <span>
      7.5" ASUS 176GB
     </span>
     <price>
      68 606 ₽
     </price>
     <strong>
      + начислим 686 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85724" href="#!">
     </a>
     <a href="/product/85724">
     </a>
     <div>
      <img loading="lazy" src="/upload/872682.jpeg"/>
     </div>
     <span>
      6.2" OCZ 80GB
     </span>
     <price>
      76 643 ₽
     </price>
     <strong>
      + начислим 766 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14078" href="#!">
     </a>
     <a href="/product/14078">
     </a>
     <div>
      <img loading="lazy" src="/upload/518279.jpeg"/>
     </div>
     <span>
      5.3" NVIDIA 16GB
     </span>
     <price>
      74 275 ₽
     </price>
     <strong>
      + начислим 742 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72157" href="#!">
     </a>
     <a href="/product/72157">
     </a>
     <div>
      <img loading="lazy" src="/upload/334329.jpg"/>
     </div>
     <span>
      7.5" Toshiba 144GB
     </span>
     <price>
      312 271 ₽
     </price>
     <strong>
      + начислим 3122 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       33 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80346" href="#!">
     </a>
     <a href="/product/80346">
     </a>
     <div>
      <img loading="lazy" src="/upload/56346.jpeg"/>
     </div>
     <span>
      5.4" Dell 32GB
     </span>
     <price>
      226 952 ₽
     </price>
     <strong>
      + начислим 2269 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       6084 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97521" href="#!">
     </a>
     <a href="/product/97521">
     </a>
     <div>
      <img loading="lazy" src="/upload/498502.webp"/>
     </div>
     <span>
      5.4" LG 80GB
     </span>
     <price>
      486 059 ₽
     </price>
     <strong>
      + начислим 4860 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16027" href="#!">
     </a>
     <a href="/product/16027">
     </a>
     <div>
      <img loading="lazy" src="/upload/975708.jpg"/>
     </div>
     <span>
      6.4" Google Pixel 240GB
     </span>
     <price>
      40 350 ₽
     </price>
     <strong>
      + начислим 403 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       2304 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27221" href="#!">
     </a>
     <a href="/product/27221">
     </a>
     <div>
      <img loading="lazy" src="/upload/186229.jpeg"/>
     </div>
     <span>
      6.3" Dell 240GB
     </span>
     <price>
      38 913 ₽
     </price>
     <strong>
      + начислим 389 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54769" href="#!">
     </a>
     <a href="/product/54769">
     </a>
     <div>
      <img loading="lazy" src="/upload/694121.png"/>
     </div>
     <span>
      6.5" Silicon Power 192GB
     </span>
     <price>
      13 965 ₽
     </price>
     <strong>
      + начислим 139 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       28 MP
      </li>
      <li type="acc">
       7721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70110" href="#!">
     </a>
     <a href="/product/70110">
     </a>
     <div>
      <img loading="lazy" src="/upload/891422.png"/>
     </div>
     <span>
      6.3" Silicon Power 96GB
     </span>
     <price>
      427 668 ₽
     </price>
     <strong>
      + начислим 4276 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       46 MP
      </li>
      <li type="acc">
       7839 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18653" href="#!">
     </a>
     <a href="/product/18653">
     </a>
     <div>
      <img loading="lazy" src="/upload/256489.jpg"/>
     </div>
     <span>
      7.3" Plextor 96GB
     </span>
     <price>
      61 879 ₽
     </price>
     <strong>
      + начислим 618 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       116 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73353" href="#!">
     </a>
     <a href="/product/73353">
     </a>
     <div>
      <img loading="lazy" src="/upload/161874.png"/>
     </div>
     <span>
      6.2" iPhone 12 256GB
     </span>
     <price>
      284 412 ₽
     </price>
     <strong>
      + начислим 2844 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       4925 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51560" href="#!">
     </a>
     <a href="/product/51560">
     </a>
     <div>
      <img loading="lazy" src="/upload/259427.jpeg"/>
     </div>
     <span>
      7.3" Dell 128GB
     </span>
     <price>
      297 058 ₽
     </price>
     <strong>
      + начислим 2970 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       6006 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63118" href="#!">
     </a>
     <a href="/product/63118">
     </a>
     <div>
      <img loading="lazy" src="/upload/892128.jpg"/>
     </div>
     <span>
      5.5" Broadcom 240GB
     </span>
     <price>
      37 967 ₽
     </price>
     <strong>
      + начислим 379 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35068" href="#!">
     </a>
     <a href="/product/35068">
     </a>
     <div>
      <img loading="lazy" src="/upload/800196.jpeg"/>
     </div>
     <span>
      7.4" iPhone X 96GB
     </span>
     <price>
      303 152 ₽
     </price>
     <strong>
      + начислим 3031 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
