<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28202" href="#!">
     </a>
     <a href="/product/28202">
     </a>
     <div>
      <img loading="lazy" src="/upload/610654.png"/>
     </div>
     <span>
      5.6" Motorola 176GB
     </span>
     <price>
      307 425 ₽
     </price>
     <strong>
      + начислим 3074 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28841" href="#!">
     </a>
     <a href="/product/28841">
     </a>
     <div>
      <img loading="lazy" src="/upload/426249.svg"/>
     </div>
     <span>
      5.0" Plextor 16GB
     </span>
     <price>
      337 938 ₽
     </price>
     <strong>
      + начислим 3379 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       4863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55633" href="#!">
     </a>
     <a href="/product/55633">
     </a>
     <div>
      <img loading="lazy" src="/upload/842742.jpeg"/>
     </div>
     <span>
      7.5" Asus 192GB
     </span>
     <price>
      314 797 ₽
     </price>
     <strong>
      + начислим 3147 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       17 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79261" href="#!">
     </a>
     <a href="/product/79261">
     </a>
     <div>
      <img loading="lazy" src="/upload/320601.webp"/>
     </div>
     <span>
      5.0" ARM 176GB
     </span>
     <price>
      212 180 ₽
     </price>
     <strong>
      + начислим 2121 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91095" href="#!">
     </a>
     <a href="/product/91095">
     </a>
     <div>
      <img loading="lazy" src="/upload/757924.svg"/>
     </div>
     <span>
      5.2" Samsung 192GB
     </span>
     <price>
      180 173 ₽
     </price>
     <strong>
      + начислим 1801 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96325" href="#!">
     </a>
     <a href="/product/96325">
     </a>
     <div>
      <img loading="lazy" src="/upload/955661.jpg"/>
     </div>
     <span>
      6.6" Huawei P 176GB
     </span>
     <price>
      58 246 ₽
     </price>
     <strong>
      + начислим 582 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28750" href="#!">
     </a>
     <a href="/product/28750">
     </a>
     <div>
      <img loading="lazy" src="/upload/850305.jpg"/>
     </div>
     <span>
      6.1" Google Pixel 112GB
     </span>
     <price>
      76 369 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       6565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25948" href="#!">
     </a>
     <a href="/product/25948">
     </a>
     <div>
      <img loading="lazy" src="/upload/881522.svg"/>
     </div>
     <span>
      7.4" Seagate 96GB
     </span>
     <price>
      242 790 ₽
     </price>
     <strong>
      + начислим 2427 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       6264 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59766" href="#!">
     </a>
     <a href="/product/59766">
     </a>
     <div>
      <img loading="lazy" src="/upload/295575.png"/>
     </div>
     <span>
      7.1" Huawei P 176GB
     </span>
     <price>
      382 351 ₽
     </price>
     <strong>
      + начислим 3823 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       3180 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36602" href="#!">
     </a>
     <a href="/product/36602">
     </a>
     <div>
      <img loading="lazy" src="/upload/44629.svg"/>
     </div>
     <span>
      6.3" AMD 192GB
     </span>
     <price>
      82 239 ₽
     </price>
     <strong>
      + начислим 822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       4673 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72279" href="#!">
     </a>
     <a href="/product/72279">
     </a>
     <div>
      <img loading="lazy" src="/upload/369504.png"/>
     </div>
     <span>
      7.0" VIVO 48GB
     </span>
     <price>
      129 134 ₽
     </price>
     <strong>
      + начислим 1291 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       2992 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64769" href="#!">
     </a>
     <a href="/product/64769">
     </a>
     <div>
      <img loading="lazy" src="/upload/567465.svg"/>
     </div>
     <span>
      6.1" iPhone X 64GB
     </span>
     <price>
      57 623 ₽
     </price>
     <strong>
      + начислим 576 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72100" href="#!">
     </a>
     <a href="/product/72100">
     </a>
     <div>
      <img loading="lazy" src="/upload/73143.webp"/>
     </div>
     <span>
      6.7" NVIDIA 128GB
     </span>
     <price>
      344 078 ₽
     </price>
     <strong>
      + начислим 3440 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75229" href="#!">
     </a>
     <a href="/product/75229">
     </a>
     <div>
      <img loading="lazy" src="/upload/242270.jpg"/>
     </div>
     <span>
      5.2" PNY 96GB
     </span>
     <price>
      352 800 ₽
     </price>
     <strong>
      + начислим 3528 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       78 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88912" href="#!">
     </a>
     <a href="/product/88912">
     </a>
     <div>
      <img loading="lazy" src="/upload/763815.webp"/>
     </div>
     <span>
      6.2" Google Pixel 176GB
     </span>
     <price>
      242 281 ₽
     </price>
     <strong>
      + начислим 2422 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38433" href="#!">
     </a>
     <a href="/product/38433">
     </a>
     <div>
      <img loading="lazy" src="/upload/291264.svg"/>
     </div>
     <span>
      6.8" Microsoft 64GB
     </span>
     <price>
      59 342 ₽
     </price>
     <strong>
      + начислим 593 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       5843 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42708" href="#!">
     </a>
     <a href="/product/42708">
     </a>
     <div>
      <img loading="lazy" src="/upload/626611.svg"/>
     </div>
     <span>
      5.6" Toshiba 128GB
     </span>
     <price>
      372 802 ₽
     </price>
     <strong>
      + начислим 3728 бонусов
     </strong>
     <ul>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37759" href="#!">
     </a>
     <a href="/product/37759">
     </a>
     <div>
      <img loading="lazy" src="/upload/625387.png"/>
     </div>
     <span>
      6.5" Texas Instruments 64GB
     </span>
     <price>
      25 243 ₽
     </price>
     <strong>
      + начислим 252 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4560 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40381" href="#!">
     </a>
     <a href="/product/40381">
     </a>
     <div>
      <img loading="lazy" src="/upload/141322.webp"/>
     </div>
     <span>
      5.9" Western Digital 32GB
     </span>
     <price>
      445 790 ₽
     </price>
     <strong>
      + начислим 4457 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       7915 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46391" href="#!">
     </a>
     <a href="/product/46391">
     </a>
     <div>
      <img loading="lazy" src="/upload/210337.jpeg"/>
     </div>
     <span>
      6.3" LG 192GB
     </span>
     <price>
      145 512 ₽
     </price>
     <strong>
      + начислим 1455 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4627 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12675" href="#!">
     </a>
     <a href="/product/12675">
     </a>
     <div>
      <img loading="lazy" src="/upload/406319.png"/>
     </div>
     <span>
      5.7" ZTE 192GB
     </span>
     <price>
      120 509 ₽
     </price>
     <strong>
      + начислим 1205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       87 MP
      </li>
      <li type="acc">
       5450 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51263" href="#!">
     </a>
     <a href="/product/51263">
     </a>
     <div>
      <img loading="lazy" src="/upload/574609.svg"/>
     </div>
     <span>
      5.7" SanDisk 192GB
     </span>
     <price>
      350 500 ₽
     </price>
     <strong>
      + начислим 3505 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46567" href="#!">
     </a>
     <a href="/product/46567">
     </a>
     <div>
      <img loading="lazy" src="/upload/311894.svg"/>
     </div>
     <span>
      5.8" LaCie 192GB
     </span>
     <price>
      408 418 ₽
     </price>
     <strong>
      + начислим 4084 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       3395 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36704" href="#!">
     </a>
     <a href="/product/36704">
     </a>
     <div>
      <img loading="lazy" src="/upload/101186.webp"/>
     </div>
     <span>
      5.5" Silicon Power 224GB
     </span>
     <price>
      492 004 ₽
     </price>
     <strong>
      + начислим 4920 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94242" href="#!">
     </a>
     <a href="/product/94242">
     </a>
     <div>
      <img loading="lazy" src="/upload/600120.png"/>
     </div>
     <span>
      5.6" Google Pixel 160GB
     </span>
     <price>
      356 736 ₽
     </price>
     <strong>
      + начислим 3567 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       23 MP
      </li>
      <li type="acc">
       4826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54421" href="#!">
     </a>
     <a href="/product/54421">
     </a>
     <div>
      <img loading="lazy" src="/upload/525456.svg"/>
     </div>
     <span>
      5.9" Huawei P 96GB
     </span>
     <price>
      432 857 ₽
     </price>
     <strong>
      + начислим 4328 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       25 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49737" href="#!">
     </a>
     <a href="/product/49737">
     </a>
     <div>
      <img loading="lazy" src="/upload/881227.png"/>
     </div>
     <span>
      5.9" Fujitsu 112GB
     </span>
     <price>
      95 437 ₽
     </price>
     <strong>
      + начислим 954 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86255" href="#!">
     </a>
     <a href="/product/86255">
     </a>
     <div>
      <img loading="lazy" src="/upload/145573.webp"/>
     </div>
     <span>
      7.5" Texas Instruments 64GB
     </span>
     <price>
      403 392 ₽
     </price>
     <strong>
      + начислим 4033 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       5955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47996" href="#!">
     </a>
     <a href="/product/47996">
     </a>
     <div>
      <img loading="lazy" src="/upload/425064.svg"/>
     </div>
     <span>
      6.6" ZTE 240GB
     </span>
     <price>
      304 448 ₽
     </price>
     <strong>
      + начислим 3044 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       88 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39162" href="#!">
     </a>
     <a href="/product/39162">
     </a>
     <div>
      <img loading="lazy" src="/upload/24755.png"/>
     </div>
     <span>
      6.2" Gigabyte 96GB
     </span>
     <price>
      291 184 ₽
     </price>
     <strong>
      + начислим 2911 бонусов
     </strong>
     <ul>
      <li type="camera">
       68 MP
      </li>
      <li type="acc">
       3231 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71911" href="#!">
     </a>
     <a href="/product/71911">
     </a>
     <div>
      <img loading="lazy" src="/upload/968331.png"/>
     </div>
     <span>
      6.1" Lenovo 240GB
     </span>
     <price>
      112 094 ₽
     </price>
     <strong>
      + начислим 1120 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       2360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72163" href="#!">
     </a>
     <a href="/product/72163">
     </a>
     <div>
      <img loading="lazy" src="/upload/955546.jpeg"/>
     </div>
     <span>
      5.4" Toshiba 208GB
     </span>
     <price>
      47 711 ₽
     </price>
     <strong>
      + начислим 477 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83139" href="#!">
     </a>
     <a href="/product/83139">
     </a>
     <div>
      <img loading="lazy" src="/upload/837332.png"/>
     </div>
     <span>
      7.0" Asus 256GB
     </span>
     <price>
      78 130 ₽
     </price>
     <strong>
      + начислим 781 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       3392 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48191" href="#!">
     </a>
     <a href="/product/48191">
     </a>
     <div>
      <img loading="lazy" src="/upload/775986.svg"/>
     </div>
     <span>
      6.1" Broadcom 32GB
     </span>
     <price>
      311 645 ₽
     </price>
     <strong>
      + начислим 3116 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       4327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14206" href="#!">
     </a>
     <a href="/product/14206">
     </a>
     <div>
      <img loading="lazy" src="/upload/735772.png"/>
     </div>
     <span>
      5.9" IBM 160GB
     </span>
     <price>
      189 923 ₽
     </price>
     <strong>
      + начислим 1899 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4448 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80424" href="#!">
     </a>
     <a href="/product/80424">
     </a>
     <div>
      <img loading="lazy" src="/upload/284718.png"/>
     </div>
     <span>
      6.0" Plextor 80GB
     </span>
     <price>
      391 130 ₽
     </price>
     <strong>
      + начислим 3911 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       117 MP
      </li>
      <li type="acc">
       3536 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51007" href="#!">
     </a>
     <a href="/product/51007">
     </a>
     <div>
      <img loading="lazy" src="/upload/499187.webp"/>
     </div>
     <span>
      6.1" Lenovo 240GB
     </span>
     <price>
      148 124 ₽
     </price>
     <strong>
      + начислим 1481 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58407" href="#!">
     </a>
     <a href="/product/58407">
     </a>
     <div>
      <img loading="lazy" src="/upload/208414.webp"/>
     </div>
     <span>
      5.5" Western Digital 48GB
     </span>
     <price>
      178 369 ₽
     </price>
     <strong>
      + начислим 1783 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2335 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87042" href="#!">
     </a>
     <a href="/product/87042">
     </a>
     <div>
      <img loading="lazy" src="/upload/184239.webp"/>
     </div>
     <span>
      6.0" Xilinx 80GB
     </span>
     <price>
      384 570 ₽
     </price>
     <strong>
      + начислим 3845 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32232" href="#!">
     </a>
     <a href="/product/32232">
     </a>
     <div>
      <img loading="lazy" src="/upload/203929.png"/>
     </div>
     <span>
      7.1" Silicon Power 160GB
     </span>
     <price>
      297 309 ₽
     </price>
     <strong>
      + начислим 2973 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14281" href="#!">
     </a>
     <a href="/product/14281">
     </a>
     <div>
      <img loading="lazy" src="/upload/301837.jpg"/>
     </div>
     <span>
      5.2" Sony 224GB
     </span>
     <price>
      319 853 ₽
     </price>
     <strong>
      + начислим 3198 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       3022 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18034" href="#!">
     </a>
     <a href="/product/18034">
     </a>
     <div>
      <img loading="lazy" src="/upload/510538.webp"/>
     </div>
     <span>
      5.3" Toshiba 160GB
     </span>
     <price>
      363 497 ₽
     </price>
     <strong>
      + начислим 3634 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       33 MP
      </li>
      <li type="acc">
       2426 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35296" href="#!">
     </a>
     <a href="/product/35296">
     </a>
     <div>
      <img loading="lazy" src="/upload/734701.jpg"/>
     </div>
     <span>
      6.0" SanDisk 16GB
     </span>
     <price>
      350 358 ₽
     </price>
     <strong>
      + начислим 3503 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2423 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45668" href="#!">
     </a>
     <a href="/product/45668">
     </a>
     <div>
      <img loading="lazy" src="/upload/1142.svg"/>
     </div>
     <span>
      5.9" AMD 192GB
     </span>
     <price>
      363 363 ₽
     </price>
     <strong>
      + начислим 3633 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6019 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44380" href="#!">
     </a>
     <a href="/product/44380">
     </a>
     <div>
      <img loading="lazy" src="/upload/228453.jpg"/>
     </div>
     <span>
      6.4" Google Pixel 208GB
     </span>
     <price>
      246 862 ₽
     </price>
     <strong>
      + начислим 2468 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37129" href="#!">
     </a>
     <a href="/product/37129">
     </a>
     <div>
      <img loading="lazy" src="/upload/387501.svg"/>
     </div>
     <span>
      5.2" Apple 128GB
     </span>
     <price>
      277 644 ₽
     </price>
     <strong>
      + начислим 2776 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52425" href="#!">
     </a>
     <a href="/product/52425">
     </a>
     <div>
      <img loading="lazy" src="/upload/929426.jpg"/>
     </div>
     <span>
      7.2" HGST 16GB
     </span>
     <price>
      265 792 ₽
     </price>
     <strong>
      + начислим 2657 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48955" href="#!">
     </a>
     <a href="/product/48955">
     </a>
     <div>
      <img loading="lazy" src="/upload/282226.jpg"/>
     </div>
     <span>
      6.9" LG 80GB
     </span>
     <price>
      145 410 ₽
     </price>
     <strong>
      + начислим 1454 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       124 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79169" href="#!">
     </a>
     <a href="/product/79169">
     </a>
     <div>
      <img loading="lazy" src="/upload/215448.jpeg"/>
     </div>
     <span>
      5.7" Transcend 80GB
     </span>
     <price>
      97 987 ₽
     </price>
     <strong>
      + начислим 979 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80841" href="#!">
     </a>
     <a href="/product/80841">
     </a>
     <div>
      <img loading="lazy" src="/upload/487214.jpg"/>
     </div>
     <span>
      6.5" LG 256GB
     </span>
     <price>
      103 544 ₽
     </price>
     <strong>
      + начислим 1035 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7300 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49474" href="#!">
     </a>
     <a href="/product/49474">
     </a>
     <div>
      <img loading="lazy" src="/upload/905991.svg"/>
     </div>
     <span>
      5.0" Qualcomm 80GB
     </span>
     <price>
      53 902 ₽
     </price>
     <strong>
      + начислим 539 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       2574 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58125" href="#!">
     </a>
     <a href="/product/58125">
     </a>
     <div>
      <img loading="lazy" src="/upload/572888.jpg"/>
     </div>
     <span>
      6.7" Lenovo 208GB
     </span>
     <price>
      35 878 ₽
     </price>
     <strong>
      + начислим 358 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       2601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38157" href="#!">
     </a>
     <a href="/product/38157">
     </a>
     <div>
      <img loading="lazy" src="/upload/570204.jpeg"/>
     </div>
     <span>
      5.7" Huawei P 144GB
     </span>
     <price>
      170 810 ₽
     </price>
     <strong>
      + начислим 1708 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4296 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32796" href="#!">
     </a>
     <a href="/product/32796">
     </a>
     <div>
      <img loading="lazy" src="/upload/712680.jpg"/>
     </div>
     <span>
      6.0" Texas Instruments 160GB
     </span>
     <price>
      270 024 ₽
     </price>
     <strong>
      + начислим 2700 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       57 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16285" href="#!">
     </a>
     <a href="/product/16285">
     </a>
     <div>
      <img loading="lazy" src="/upload/450345.png"/>
     </div>
     <span>
      6.5" Marvell 192GB
     </span>
     <price>
      102 845 ₽
     </price>
     <strong>
      + начислим 1028 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31109" href="#!">
     </a>
     <a href="/product/31109">
     </a>
     <div>
      <img loading="lazy" src="/upload/903049.jpeg"/>
     </div>
     <span>
      5.4" Xiaomi Mi 64GB
     </span>
     <price>
      11 665 ₽
     </price>
     <strong>
      + начислим 116 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.6 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17787" href="#!">
     </a>
     <a href="/product/17787">
     </a>
     <div>
      <img loading="lazy" src="/upload/864286.jpeg"/>
     </div>
     <span>
      5.9" ASUS 256GB
     </span>
     <price>
      144 072 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       7363 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84395" href="#!">
     </a>
     <a href="/product/84395">
     </a>
     <div>
      <img loading="lazy" src="/upload/443829.svg"/>
     </div>
     <span>
      6.2" Blackberry 176GB
     </span>
     <price>
      68 836 ₽
     </price>
     <strong>
      + начислим 688 бонусов
     </strong>
     <ul>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20925" href="#!">
     </a>
     <a href="/product/20925">
     </a>
     <div>
      <img loading="lazy" src="/upload/20055.jpg"/>
     </div>
     <span>
      5.9" Fujitsu 192GB
     </span>
     <price>
      363 208 ₽
     </price>
     <strong>
      + начислим 3632 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15204" href="#!">
     </a>
     <a href="/product/15204">
     </a>
     <div>
      <img loading="lazy" src="/upload/365207.svg"/>
     </div>
     <span>
      5.2" Samsung 160GB
     </span>
     <price>
      20 964 ₽
     </price>
     <strong>
      + начислим 209 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70692" href="#!">
     </a>
     <a href="/product/70692">
     </a>
     <div>
      <img loading="lazy" src="/upload/203692.svg"/>
     </div>
     <span>
      7.5" Seagate 128GB
     </span>
     <price>
      430 151 ₽
     </price>
     <strong>
      + начислим 4301 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       2965 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28890" href="#!">
     </a>
     <a href="/product/28890">
     </a>
     <div>
      <img loading="lazy" src="/upload/236258.png"/>
     </div>
     <span>
      6.9" AMD 160GB
     </span>
     <price>
      74 388 ₽
     </price>
     <strong>
      + начислим 743 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7156 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18766" href="#!">
     </a>
     <a href="/product/18766">
     </a>
     <div>
      <img loading="lazy" src="/upload/140013.svg"/>
     </div>
     <span>
      7.4" NVIDIA 176GB
     </span>
     <price>
      152 066 ₽
     </price>
     <strong>
      + начислим 1520 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76167" href="#!">
     </a>
     <a href="/product/76167">
     </a>
     <div>
      <img loading="lazy" src="/upload/974585.jpg"/>
     </div>
     <span>
      7.0" Kingston 128GB
     </span>
     <price>
      193 378 ₽
     </price>
     <strong>
      + начислим 1933 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       7882 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47257" href="#!">
     </a>
     <a href="/product/47257">
     </a>
     <div>
      <img loading="lazy" src="/upload/955202.svg"/>
     </div>
     <span>
      5.0" NVIDIA 64GB
     </span>
     <price>
      265 177 ₽
     </price>
     <strong>
      + начислим 2651 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       4932 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21294" href="#!">
     </a>
     <a href="/product/21294">
     </a>
     <div>
      <img loading="lazy" src="/upload/926324.jpeg"/>
     </div>
     <span>
      5.0" Transcend 96GB
     </span>
     <price>
      440 368 ₽
     </price>
     <strong>
      + начислим 4403 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83884" href="#!">
     </a>
     <a href="/product/83884">
     </a>
     <div>
      <img loading="lazy" src="/upload/42049.jpeg"/>
     </div>
     <span>
      6.8" Texas Instruments 208GB
     </span>
     <price>
      184 703 ₽
     </price>
     <strong>
      + начислим 1847 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25177" href="#!">
     </a>
     <a href="/product/25177">
     </a>
     <div>
      <img loading="lazy" src="/upload/372908.svg"/>
     </div>
     <span>
      6.5" Qualcomm 176GB
     </span>
     <price>
      125 014 ₽
     </price>
     <strong>
      + начислим 1250 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6511 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77046" href="#!">
     </a>
     <a href="/product/77046">
     </a>
     <div>
      <img loading="lazy" src="/upload/465433.svg"/>
     </div>
     <span>
      7.5" HTC 256GB
     </span>
     <price>
      57 192 ₽
     </price>
     <strong>
      + начислим 571 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58143" href="#!">
     </a>
     <a href="/product/58143">
     </a>
     <div>
      <img loading="lazy" src="/upload/298293.jpg"/>
     </div>
     <span>
      5.5" Transcend 224GB
     </span>
     <price>
      66 617 ₽
     </price>
     <strong>
      + начислим 666 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41102" href="#!">
     </a>
     <a href="/product/41102">
     </a>
     <div>
      <img loading="lazy" src="/upload/53318.jpeg"/>
     </div>
     <span>
      6.4" Hewlett-Packard 64GB
     </span>
     <price>
      218 975 ₽
     </price>
     <strong>
      + начислим 2189 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       71 MP
      </li>
      <li type="acc">
       6088 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76223" href="#!">
     </a>
     <a href="/product/76223">
     </a>
     <div>
      <img loading="lazy" src="/upload/921914.svg"/>
     </div>
     <span>
      5.2" Texas Instruments 256GB
     </span>
     <price>
      115 373 ₽
     </price>
     <strong>
      + начислим 1153 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28421" href="#!">
     </a>
     <a href="/product/28421">
     </a>
     <div>
      <img loading="lazy" src="/upload/162281.webp"/>
     </div>
     <span>
      5.5" VIVO 176GB
     </span>
     <price>
      20 561 ₽
     </price>
     <strong>
      + начислим 205 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       5597 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50813" href="#!">
     </a>
     <a href="/product/50813">
     </a>
     <div>
      <img loading="lazy" src="/upload/121294.png"/>
     </div>
     <span>
      5.6" Qualcomm 256GB
     </span>
     <price>
      231 266 ₽
     </price>
     <strong>
      + начислим 2312 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7393 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
