<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22700" href="#!">
     </a>
     <a href="/product/22700">
     </a>
     <div>
      <img loading="lazy" src="/upload/143291.jpeg"/>
     </div>
     <span>
      5.3" iPhone 12 112GB
     </span>
     <price>
      86 259 ₽
     </price>
     <strong>
      + начислим 862 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       6954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59981" href="#!">
     </a>
     <a href="/product/59981">
     </a>
     <div>
      <img loading="lazy" src="/upload/442565.jpg"/>
     </div>
     <span>
      6.4" Toshiba 32GB
     </span>
     <price>
      40 696 ₽
     </price>
     <strong>
      + начислим 406 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99053" href="#!">
     </a>
     <a href="/product/99053">
     </a>
     <div>
      <img loading="lazy" src="/upload/602511.svg"/>
     </div>
     <span>
      5.9" Acer 160GB
     </span>
     <price>
      465 257 ₽
     </price>
     <strong>
      + начислим 4652 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96832" href="#!">
     </a>
     <a href="/product/96832">
     </a>
     <div>
      <img loading="lazy" src="/upload/381732.webp"/>
     </div>
     <span>
      5.5" Broadcom 144GB
     </span>
     <price>
      233 259 ₽
     </price>
     <strong>
      + начислим 2332 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53846" href="#!">
     </a>
     <a href="/product/53846">
     </a>
     <div>
      <img loading="lazy" src="/upload/692707.jpeg"/>
     </div>
     <span>
      6.3" OPPO 48GB
     </span>
     <price>
      288 712 ₽
     </price>
     <strong>
      + начислим 2887 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       6710 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62796" href="#!">
     </a>
     <a href="/product/62796">
     </a>
     <div>
      <img loading="lazy" src="/upload/506258.svg"/>
     </div>
     <span>
      5.0" Marvell 48GB
     </span>
     <price>
      492 976 ₽
     </price>
     <strong>
      + начислим 4929 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       2157 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57289" href="#!">
     </a>
     <a href="/product/57289">
     </a>
     <div>
      <img loading="lazy" src="/upload/743063.jpeg"/>
     </div>
     <span>
      6.2" PNY 224GB
     </span>
     <price>
      102 103 ₽
     </price>
     <strong>
      + начислим 1021 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37910" href="#!">
     </a>
     <a href="/product/37910">
     </a>
     <div>
      <img loading="lazy" src="/upload/415138.svg"/>
     </div>
     <span>
      6.4" Toshiba 256GB
     </span>
     <price>
      249 942 ₽
     </price>
     <strong>
      + начислим 2499 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="acc">
       7136 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27735" href="#!">
     </a>
     <a href="/product/27735">
     </a>
     <div>
      <img loading="lazy" src="/upload/976167.png"/>
     </div>
     <span>
      5.7" IBM 208GB
     </span>
     <price>
      85 693 ₽
     </price>
     <strong>
      + начислим 856 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6961 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35918" href="#!">
     </a>
     <a href="/product/35918">
     </a>
     <div>
      <img loading="lazy" src="/upload/338185.jpg"/>
     </div>
     <span>
      5.0" Western Digital 240GB
     </span>
     <price>
      347 958 ₽
     </price>
     <strong>
      + начислим 3479 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       2380 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65311" href="#!">
     </a>
     <a href="/product/65311">
     </a>
     <div>
      <img loading="lazy" src="/upload/84084.jpeg"/>
     </div>
     <span>
      6.7" LG 192GB
     </span>
     <price>
      230 921 ₽
     </price>
     <strong>
      + начислим 2309 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20753" href="#!">
     </a>
     <a href="/product/20753">
     </a>
     <div>
      <img loading="lazy" src="/upload/908035.webp"/>
     </div>
     <span>
      5.3" IBM 32GB
     </span>
     <price>
      36 847 ₽
     </price>
     <strong>
      + начислим 368 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74590" href="#!">
     </a>
     <a href="/product/74590">
     </a>
     <div>
      <img loading="lazy" src="/upload/832837.png"/>
     </div>
     <span>
      7.0" iPhone 13 128GB
     </span>
     <price>
      218 889 ₽
     </price>
     <strong>
      + начислим 2188 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       81 MP
      </li>
      <li type="acc">
       4336 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64873" href="#!">
     </a>
     <a href="/product/64873">
     </a>
     <div>
      <img loading="lazy" src="/upload/421847.svg"/>
     </div>
     <span>
      5.9" Marvell 80GB
     </span>
     <price>
      482 389 ₽
     </price>
     <strong>
      + начислим 4823 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2360 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83579" href="#!">
     </a>
     <a href="/product/83579">
     </a>
     <div>
      <img loading="lazy" src="/upload/272287.jpg"/>
     </div>
     <span>
      5.9" Corsair 80GB
     </span>
     <price>
      29 324 ₽
     </price>
     <strong>
      + начислим 293 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25222" href="#!">
     </a>
     <a href="/product/25222">
     </a>
     <div>
      <img loading="lazy" src="/upload/294360.webp"/>
     </div>
     <span>
      6.4" LaCie 240GB
     </span>
     <price>
      72 308 ₽
     </price>
     <strong>
      + начислим 723 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.1 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       5086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70840" href="#!">
     </a>
     <a href="/product/70840">
     </a>
     <div>
      <img loading="lazy" src="/upload/773162.jpeg"/>
     </div>
     <span>
      6.3" iPhone 12 208GB
     </span>
     <price>
      460 124 ₽
     </price>
     <strong>
      + начислим 4601 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       7744 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33467" href="#!">
     </a>
     <a href="/product/33467">
     </a>
     <div>
      <img loading="lazy" src="/upload/304125.jpg"/>
     </div>
     <span>
      6.5" Samsung 48GB
     </span>
     <price>
      56 802 ₽
     </price>
     <strong>
      + начислим 568 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       34 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92251" href="#!">
     </a>
     <a href="/product/92251">
     </a>
     <div>
      <img loading="lazy" src="/upload/310852.webp"/>
     </div>
     <span>
      5.6" Marvell 16GB
     </span>
     <price>
      64 062 ₽
     </price>
     <strong>
      + начислим 640 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2766 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98182" href="#!">
     </a>
     <a href="/product/98182">
     </a>
     <div>
      <img loading="lazy" src="/upload/322966.jpeg"/>
     </div>
     <span>
      5.1" LaCie 192GB
     </span>
     <price>
      121 548 ₽
     </price>
     <strong>
      + начислим 1215 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       83 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49918" href="#!">
     </a>
     <a href="/product/49918">
     </a>
     <div>
      <img loading="lazy" src="/upload/972481.svg"/>
     </div>
     <span>
      5.4" Lenovo 208GB
     </span>
     <price>
      421 894 ₽
     </price>
     <strong>
      + начислим 4218 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74117" href="#!">
     </a>
     <a href="/product/74117">
     </a>
     <div>
      <img loading="lazy" src="/upload/968607.svg"/>
     </div>
     <span>
      7.4" Google Pixel 192GB
     </span>
     <price>
      403 226 ₽
     </price>
     <strong>
      + начислим 4032 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47563" href="#!">
     </a>
     <a href="/product/47563">
     </a>
     <div>
      <img loading="lazy" src="/upload/3743.jpg"/>
     </div>
     <span>
      6.7" Seagate 48GB
     </span>
     <price>
      474 185 ₽
     </price>
     <strong>
      + начислим 4741 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       28 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39444" href="#!">
     </a>
     <a href="/product/39444">
     </a>
     <div>
      <img loading="lazy" src="/upload/271729.jpg"/>
     </div>
     <span>
      6.7" NVIDIA 224GB
     </span>
     <price>
      273 428 ₽
     </price>
     <strong>
      + начислим 2734 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       55 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78602" href="#!">
     </a>
     <a href="/product/78602">
     </a>
     <div>
      <img loading="lazy" src="/upload/751031.jpg"/>
     </div>
     <span>
      6.8" Acer 160GB
     </span>
     <price>
      106 466 ₽
     </price>
     <strong>
      + начислим 1064 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.4 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       7110 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44943" href="#!">
     </a>
     <a href="/product/44943">
     </a>
     <div>
      <img loading="lazy" src="/upload/652617.png"/>
     </div>
     <span>
      6.5" HTC 176GB
     </span>
     <price>
      31 910 ₽
     </price>
     <strong>
      + начислим 319 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       3783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63076" href="#!">
     </a>
     <a href="/product/63076">
     </a>
     <div>
      <img loading="lazy" src="/upload/889500.svg"/>
     </div>
     <span>
      5.4" PNY 48GB
     </span>
     <price>
      349 001 ₽
     </price>
     <strong>
      + начислим 3490 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       80 MP
      </li>
      <li type="acc">
       3797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67518" href="#!">
     </a>
     <a href="/product/67518">
     </a>
     <div>
      <img loading="lazy" src="/upload/239872.jpg"/>
     </div>
     <span>
      7.3" ZTE 48GB
     </span>
     <price>
      160 555 ₽
     </price>
     <strong>
      + начислим 1605 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93572" href="#!">
     </a>
     <a href="/product/93572">
     </a>
     <div>
      <img loading="lazy" src="/upload/178644.jpeg"/>
     </div>
     <span>
      6.1" Toshiba 32GB
     </span>
     <price>
      285 038 ₽
     </price>
     <strong>
      + начислим 2850 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       6162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77303" href="#!">
     </a>
     <a href="/product/77303">
     </a>
     <div>
      <img loading="lazy" src="/upload/702637.jpeg"/>
     </div>
     <span>
      6.6" OPPO 80GB
     </span>
     <price>
      490 839 ₽
     </price>
     <strong>
      + начислим 4908 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5251 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51223" href="#!">
     </a>
     <a href="/product/51223">
     </a>
     <div>
      <img loading="lazy" src="/upload/455342.jpeg"/>
     </div>
     <span>
      7.5" ZTE 256GB
     </span>
     <price>
      220 417 ₽
     </price>
     <strong>
      + начислим 2204 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="camera">
       114 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68140" href="#!">
     </a>
     <a href="/product/68140">
     </a>
     <div>
      <img loading="lazy" src="/upload/185412.jpeg"/>
     </div>
     <span>
      6.2" ADATA 64GB
     </span>
     <price>
      156 280 ₽
     </price>
     <strong>
      + начислим 1562 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       37 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88024" href="#!">
     </a>
     <a href="/product/88024">
     </a>
     <div>
      <img loading="lazy" src="/upload/829972.svg"/>
     </div>
     <span>
      5.9" Seagate 96GB
     </span>
     <price>
      337 538 ₽
     </price>
     <strong>
      + начислим 3375 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       79 MP
      </li>
      <li type="acc">
       6357 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77799" href="#!">
     </a>
     <a href="/product/77799">
     </a>
     <div>
      <img loading="lazy" src="/upload/512401.png"/>
     </div>
     <span>
      6.9" Lenovo 144GB
     </span>
     <price>
      143 396 ₽
     </price>
     <strong>
      + начислим 1433 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67702" href="#!">
     </a>
     <a href="/product/67702">
     </a>
     <div>
      <img loading="lazy" src="/upload/162514.webp"/>
     </div>
     <span>
      5.8" Gigabyte 176GB
     </span>
     <price>
      383 473 ₽
     </price>
     <strong>
      + начислим 3834 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11108" href="#!">
     </a>
     <a href="/product/11108">
     </a>
     <div>
      <img loading="lazy" src="/upload/88650.png"/>
     </div>
     <span>
      7.1" Lenovo 112GB
     </span>
     <price>
      129 928 ₽
     </price>
     <strong>
      + начислим 1299 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       6162 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44124" href="#!">
     </a>
     <a href="/product/44124">
     </a>
     <div>
      <img loading="lazy" src="/upload/353793.svg"/>
     </div>
     <span>
      5.2" LG 112GB
     </span>
     <price>
      168 167 ₽
     </price>
     <strong>
      + начислим 1681 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37979" href="#!">
     </a>
     <a href="/product/37979">
     </a>
     <div>
      <img loading="lazy" src="/upload/487193.svg"/>
     </div>
     <span>
      5.0" Marvell 176GB
     </span>
     <price>
      51 716 ₽
     </price>
     <strong>
      + начислим 517 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68481" href="#!">
     </a>
     <a href="/product/68481">
     </a>
     <div>
      <img loading="lazy" src="/upload/8793.jpeg"/>
     </div>
     <span>
      5.1" Micron 112GB
     </span>
     <price>
      262 712 ₽
     </price>
     <strong>
      + начислим 2627 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       100 MP
      </li>
      <li type="acc">
       4164 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54825" href="#!">
     </a>
     <a href="/product/54825">
     </a>
     <div>
      <img loading="lazy" src="/upload/457257.png"/>
     </div>
     <span>
      5.1" OCZ 224GB
     </span>
     <price>
      432 883 ₽
     </price>
     <strong>
      + начислим 4328 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.4 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40358" href="#!">
     </a>
     <a href="/product/40358">
     </a>
     <div>
      <img loading="lazy" src="/upload/646132.png"/>
     </div>
     <span>
      5.1" Lenovo 128GB
     </span>
     <price>
      249 391 ₽
     </price>
     <strong>
      + начислим 2493 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7955 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97779" href="#!">
     </a>
     <a href="/product/97779">
     </a>
     <div>
      <img loading="lazy" src="/upload/605092.jpeg"/>
     </div>
     <span>
      5.7" Gigabyte 48GB
     </span>
     <price>
      94 892 ₽
     </price>
     <strong>
      + начислим 948 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="camera">
       49 MP
      </li>
      <li type="acc">
       3108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69900" href="#!">
     </a>
     <a href="/product/69900">
     </a>
     <div>
      <img loading="lazy" src="/upload/321051.jpeg"/>
     </div>
     <span>
      6.6" Nokia 64GB
     </span>
     <price>
      395 244 ₽
     </price>
     <strong>
      + начислим 3952 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       106 MP
      </li>
      <li type="acc">
       3555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33289" href="#!">
     </a>
     <a href="/product/33289">
     </a>
     <div>
      <img loading="lazy" src="/upload/698663.png"/>
     </div>
     <span>
      6.3" Acer 192GB
     </span>
     <price>
      150 400 ₽
     </price>
     <strong>
      + начислим 1504 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       121 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72052" href="#!">
     </a>
     <a href="/product/72052">
     </a>
     <div>
      <img loading="lazy" src="/upload/892321.jpeg"/>
     </div>
     <span>
      7.2" Microsoft 96GB
     </span>
     <price>
      424 162 ₽
     </price>
     <strong>
      + начислим 4241 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89487" href="#!">
     </a>
     <a href="/product/89487">
     </a>
     <div>
      <img loading="lazy" src="/upload/476827.png"/>
     </div>
     <span>
      5.1" iPhone 12 16GB
     </span>
     <price>
      301 266 ₽
     </price>
     <strong>
      + начислим 3012 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3036 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79467" href="#!">
     </a>
     <a href="/product/79467">
     </a>
     <div>
      <img loading="lazy" src="/upload/361940.jpg"/>
     </div>
     <span>
      6.2" Acer 16GB
     </span>
     <price>
      431 574 ₽
     </price>
     <strong>
      + начислим 4315 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       18 MP
      </li>
      <li type="acc">
       2528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73551" href="#!">
     </a>
     <a href="/product/73551">
     </a>
     <div>
      <img loading="lazy" src="/upload/260053.svg"/>
     </div>
     <span>
      6.5" MSI 256GB
     </span>
     <price>
      379 840 ₽
     </price>
     <strong>
      + начислим 3798 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16863" href="#!">
     </a>
     <a href="/product/16863">
     </a>
     <div>
      <img loading="lazy" src="/upload/514844.webp"/>
     </div>
     <span>
      5.8" Texas Instruments 176GB
     </span>
     <price>
      123 042 ₽
     </price>
     <strong>
      + начислим 1230 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51079" href="#!">
     </a>
     <a href="/product/51079">
     </a>
     <div>
      <img loading="lazy" src="/upload/473648.webp"/>
     </div>
     <span>
      5.0" Motorola 48GB
     </span>
     <price>
      362 575 ₽
     </price>
     <strong>
      + начислим 3625 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65258" href="#!">
     </a>
     <a href="/product/65258">
     </a>
     <div>
      <img loading="lazy" src="/upload/708593.png"/>
     </div>
     <span>
      6.4" Motorola 96GB
     </span>
     <price>
      149 318 ₽
     </price>
     <strong>
      + начислим 1493 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37456" href="#!">
     </a>
     <a href="/product/37456">
     </a>
     <div>
      <img loading="lazy" src="/upload/428130.jpg"/>
     </div>
     <span>
      6.0" MSI 256GB
     </span>
     <price>
      318 427 ₽
     </price>
     <strong>
      + начислим 3184 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       55 MP
      </li>
      <li type="acc">
       7388 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44525" href="#!">
     </a>
     <a href="/product/44525">
     </a>
     <div>
      <img loading="lazy" src="/upload/561135.svg"/>
     </div>
     <span>
      6.3" Samsung 176GB
     </span>
     <price>
      79 444 ₽
     </price>
     <strong>
      + начислим 794 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       42 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66517" href="#!">
     </a>
     <a href="/product/66517">
     </a>
     <div>
      <img loading="lazy" src="/upload/799533.svg"/>
     </div>
     <span>
      6.9" Alcatel 32GB
     </span>
     <price>
      228 541 ₽
     </price>
     <strong>
      + начислим 2285 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       2433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77583" href="#!">
     </a>
     <a href="/product/77583">
     </a>
     <div>
      <img loading="lazy" src="/upload/939574.svg"/>
     </div>
     <span>
      6.1" ADATA 144GB
     </span>
     <price>
      77 522 ₽
     </price>
     <strong>
      + начислим 775 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6610 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64207" href="#!">
     </a>
     <a href="/product/64207">
     </a>
     <div>
      <img loading="lazy" src="/upload/846561.jpeg"/>
     </div>
     <span>
      5.8" Plextor 16GB
     </span>
     <price>
      337 599 ₽
     </price>
     <strong>
      + начислим 3375 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2434 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48566" href="#!">
     </a>
     <a href="/product/48566">
     </a>
     <div>
      <img loading="lazy" src="/upload/195848.jpg"/>
     </div>
     <span>
      5.3" Alcatel 16GB
     </span>
     <price>
      308 520 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       82 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90115" href="#!">
     </a>
     <a href="/product/90115">
     </a>
     <div>
      <img loading="lazy" src="/upload/55628.jpg"/>
     </div>
     <span>
      5.9" Texas Instruments 176GB
     </span>
     <price>
      295 238 ₽
     </price>
     <strong>
      + начислим 2952 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7003 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52256" href="#!">
     </a>
     <a href="/product/52256">
     </a>
     <div>
      <img loading="lazy" src="/upload/939274.svg"/>
     </div>
     <span>
      7.5" Micron 192GB
     </span>
     <price>
      436 848 ₽
     </price>
     <strong>
      + начислим 4368 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.5 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36525" href="#!">
     </a>
     <a href="/product/36525">
     </a>
     <div>
      <img loading="lazy" src="/upload/747381.jpeg"/>
     </div>
     <span>
      5.0" Samsung S21 128GB
     </span>
     <price>
      158 864 ₽
     </price>
     <strong>
      + начислим 1588 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       7312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49771" href="#!">
     </a>
     <a href="/product/49771">
     </a>
     <div>
      <img loading="lazy" src="/upload/336740.jpg"/>
     </div>
     <span>
      5.0" Acer 208GB
     </span>
     <price>
      139 666 ₽
     </price>
     <strong>
      + начислим 1396 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       5989 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95694" href="#!">
     </a>
     <a href="/product/95694">
     </a>
     <div>
      <img loading="lazy" src="/upload/357020.png"/>
     </div>
     <span>
      6.2" iPhone 12 16GB
     </span>
     <price>
      298 507 ₽
     </price>
     <strong>
      + начислим 2985 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       4285 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34898" href="#!">
     </a>
     <a href="/product/34898">
     </a>
     <div>
      <img loading="lazy" src="/upload/290828.jpeg"/>
     </div>
     <span>
      7.4" Motorola 32GB
     </span>
     <price>
      393 209 ₽
     </price>
     <strong>
      + начислим 3932 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50261" href="#!">
     </a>
     <a href="/product/50261">
     </a>
     <div>
      <img loading="lazy" src="/upload/109744.jpeg"/>
     </div>
     <span>
      5.4" Samsung 80GB
     </span>
     <price>
      455 225 ₽
     </price>
     <strong>
      + начислим 4552 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7951 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11361" href="#!">
     </a>
     <a href="/product/11361">
     </a>
     <div>
      <img loading="lazy" src="/upload/364430.svg"/>
     </div>
     <span>
      6.4" OPPO 32GB
     </span>
     <price>
      453 904 ₽
     </price>
     <strong>
      + начислим 4539 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       16 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84423" href="#!">
     </a>
     <a href="/product/84423">
     </a>
     <div>
      <img loading="lazy" src="/upload/399528.jpg"/>
     </div>
     <span>
      6.0" MSI 112GB
     </span>
     <price>
      231 975 ₽
     </price>
     <strong>
      + начислим 2319 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4727 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42453" href="#!">
     </a>
     <a href="/product/42453">
     </a>
     <div>
      <img loading="lazy" src="/upload/384903.jpeg"/>
     </div>
     <span>
      6.4" Acer 32GB
     </span>
     <price>
      202 073 ₽
     </price>
     <strong>
      + начислим 2020 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       7467 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27374" href="#!">
     </a>
     <a href="/product/27374">
     </a>
     <div>
      <img loading="lazy" src="/upload/656743.svg"/>
     </div>
     <span>
      6.8" Asus 16GB
     </span>
     <price>
      443 146 ₽
     </price>
     <strong>
      + начислим 4431 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24038" href="#!">
     </a>
     <a href="/product/24038">
     </a>
     <div>
      <img loading="lazy" src="/upload/184930.jpg"/>
     </div>
     <span>
      5.7" Seagate 96GB
     </span>
     <price>
      56 293 ₽
     </price>
     <strong>
      + начислим 562 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       3359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78015" href="#!">
     </a>
     <a href="/product/78015">
     </a>
     <div>
      <img loading="lazy" src="/upload/715490.webp"/>
     </div>
     <span>
      5.1" Acer 256GB
     </span>
     <price>
      14 242 ₽
     </price>
     <strong>
      + начислим 142 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61903" href="#!">
     </a>
     <a href="/product/61903">
     </a>
     <div>
      <img loading="lazy" src="/upload/700814.jpg"/>
     </div>
     <span>
      7.0" Samsung 64GB
     </span>
     <price>
      265 832 ₽
     </price>
     <strong>
      + начислим 2658 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       60 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26496" href="#!">
     </a>
     <a href="/product/26496">
     </a>
     <div>
      <img loading="lazy" src="/upload/665091.png"/>
     </div>
     <span>
      7.3" Acer 112GB
     </span>
     <price>
      327 455 ₽
     </price>
     <strong>
      + начислим 3274 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7379 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30538" href="#!">
     </a>
     <a href="/product/30538">
     </a>
     <div>
      <img loading="lazy" src="/upload/493770.svg"/>
     </div>
     <span>
      6.9" Blackberry 128GB
     </span>
     <price>
      289 109 ₽
     </price>
     <strong>
      + начислим 2891 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       2858 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93687" href="#!">
     </a>
     <a href="/product/93687">
     </a>
     <div>
      <img loading="lazy" src="/upload/53694.jpg"/>
     </div>
     <span>
      5.1" Texas Instruments 240GB
     </span>
     <price>
      233 636 ₽
     </price>
     <strong>
      + начислим 2336 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59211" href="#!">
     </a>
     <a href="/product/59211">
     </a>
     <div>
      <img loading="lazy" src="/upload/962924.png"/>
     </div>
     <span>
      7.1" LG 64GB
     </span>
     <price>
      184 465 ₽
     </price>
     <strong>
      + начислим 1844 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61195" href="#!">
     </a>
     <a href="/product/61195">
     </a>
     <div>
      <img loading="lazy" src="/upload/748635.svg"/>
     </div>
     <span>
      5.9" Lenovo 256GB
     </span>
     <price>
      390 236 ₽
     </price>
     <strong>
      + начислим 3902 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       53 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67522" href="#!">
     </a>
     <a href="/product/67522">
     </a>
     <div>
      <img loading="lazy" src="/upload/615328.jpg"/>
     </div>
     <span>
      6.6" Transcend 96GB
     </span>
     <price>
      438 445 ₽
     </price>
     <strong>
      + начислим 4384 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       125 MP
      </li>
      <li type="acc">
       6911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39729" href="#!">
     </a>
     <a href="/product/39729">
     </a>
     <div>
      <img loading="lazy" src="/upload/335613.jpeg"/>
     </div>
     <span>
      6.9" Microsoft 192GB
     </span>
     <price>
      139 764 ₽
     </price>
     <strong>
      + начислим 1397 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81168" href="#!">
     </a>
     <a href="/product/81168">
     </a>
     <div>
      <img loading="lazy" src="/upload/100846.png"/>
     </div>
     <span>
      6.3" Marvell 16GB
     </span>
     <price>
      15 412 ₽
     </price>
     <strong>
      + начислим 154 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       39 MP
      </li>
      <li type="acc">
       2012 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69877" href="#!">
     </a>
     <a href="/product/69877">
     </a>
     <div>
      <img loading="lazy" src="/upload/445744.webp"/>
     </div>
     <span>
      6.4" Intel 176GB
     </span>
     <price>
      22 706 ₽
     </price>
     <strong>
      + начислим 227 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57332" href="#!">
     </a>
     <a href="/product/57332">
     </a>
     <div>
      <img loading="lazy" src="/upload/331254.jpeg"/>
     </div>
     <span>
      7.3" HGST 80GB
     </span>
     <price>
      82 904 ₽
     </price>
     <strong>
      + начислим 829 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       7359 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96464" href="#!">
     </a>
     <a href="/product/96464">
     </a>
     <div>
      <img loading="lazy" src="/upload/657320.svg"/>
     </div>
     <span>
      5.2" Micron 128GB
     </span>
     <price>
      96 544 ₽
     </price>
     <strong>
      + начислим 965 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4173 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
