<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83520" href="#!">
     </a>
     <a href="/product/83520">
     </a>
     <div>
      <img loading="lazy" src="/upload/789560.svg"/>
     </div>
     <span>
      5.6" Qualcomm 240GB
     </span>
     <price>
      481 545 ₽
     </price>
     <strong>
      + начислим 4815 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48571" href="#!">
     </a>
     <a href="/product/48571">
     </a>
     <div>
      <img loading="lazy" src="/upload/119442.jpg"/>
     </div>
     <span>
      6.1" iPhone 13 16GB
     </span>
     <price>
      215 539 ₽
     </price>
     <strong>
      + начислим 2155 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87014" href="#!">
     </a>
     <a href="/product/87014">
     </a>
     <div>
      <img loading="lazy" src="/upload/251403.webp"/>
     </div>
     <span>
      6.3" Micron 144GB
     </span>
     <price>
      168 075 ₽
     </price>
     <strong>
      + начислим 1680 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       126 MP
      </li>
      <li type="acc">
       7545 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75400" href="#!">
     </a>
     <a href="/product/75400">
     </a>
     <div>
      <img loading="lazy" src="/upload/153190.jpeg"/>
     </div>
     <span>
      5.1" AMD 240GB
     </span>
     <price>
      228 036 ₽
     </price>
     <strong>
      + начислим 2280 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2700 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45863" href="#!">
     </a>
     <a href="/product/45863">
     </a>
     <div>
      <img loading="lazy" src="/upload/993401.webp"/>
     </div>
     <span>
      6.6" Google Pixel 144GB
     </span>
     <price>
      464 642 ₽
     </price>
     <strong>
      + начислим 4646 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7502 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86885" href="#!">
     </a>
     <a href="/product/86885">
     </a>
     <div>
      <img loading="lazy" src="/upload/901316.jpeg"/>
     </div>
     <span>
      6.6" VIVO 48GB
     </span>
     <price>
      353 760 ₽
     </price>
     <strong>
      + начислим 3537 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       7894 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14906" href="#!">
     </a>
     <a href="/product/14906">
     </a>
     <div>
      <img loading="lazy" src="/upload/826857.jpg"/>
     </div>
     <span>
      5.7" Kingston 64GB
     </span>
     <price>
      151 991 ₽
     </price>
     <strong>
      + начислим 1519 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15221" href="#!">
     </a>
     <a href="/product/15221">
     </a>
     <div>
      <img loading="lazy" src="/upload/625745.webp"/>
     </div>
     <span>
      5.1" Motorola 208GB
     </span>
     <price>
      153 549 ₽
     </price>
     <strong>
      + начислим 1535 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       36 MP
      </li>
      <li type="acc">
       4228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54112" href="#!">
     </a>
     <a href="/product/54112">
     </a>
     <div>
      <img loading="lazy" src="/upload/330131.webp"/>
     </div>
     <span>
      5.7" Microsoft 64GB
     </span>
     <price>
      482 262 ₽
     </price>
     <strong>
      + начислим 4822 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47895" href="#!">
     </a>
     <a href="/product/47895">
     </a>
     <div>
      <img loading="lazy" src="/upload/192709.webp"/>
     </div>
     <span>
      7.1" HGST 64GB
     </span>
     <price>
      29 596 ₽
     </price>
     <strong>
      + начислим 295 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2565 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26889" href="#!">
     </a>
     <a href="/product/26889">
     </a>
     <div>
      <img loading="lazy" src="/upload/470448.jpeg"/>
     </div>
     <span>
      7.3" Huawei P 144GB
     </span>
     <price>
      83 579 ₽
     </price>
     <strong>
      + начислим 835 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       112 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63797" href="#!">
     </a>
     <a href="/product/63797">
     </a>
     <div>
      <img loading="lazy" src="/upload/359164.png"/>
     </div>
     <span>
      7.0" Huawei P 256GB
     </span>
     <price>
      151 897 ₽
     </price>
     <strong>
      + начислим 1518 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67959" href="#!">
     </a>
     <a href="/product/67959">
     </a>
     <div>
      <img loading="lazy" src="/upload/601866.svg"/>
     </div>
     <span>
      6.7" Intel 224GB
     </span>
     <price>
      263 264 ₽
     </price>
     <strong>
      + начислим 2632 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98148" href="#!">
     </a>
     <a href="/product/98148">
     </a>
     <div>
      <img loading="lazy" src="/upload/616573.jpeg"/>
     </div>
     <span>
      7.4" Silicon Power 80GB
     </span>
     <price>
      234 041 ₽
     </price>
     <strong>
      + начислим 2340 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       7345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99451" href="#!">
     </a>
     <a href="/product/99451">
     </a>
     <div>
      <img loading="lazy" src="/upload/369629.svg"/>
     </div>
     <span>
      7.5" Western Digital 64GB
     </span>
     <price>
      260 093 ₽
     </price>
     <strong>
      + начислим 2600 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       4025 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68322" href="#!">
     </a>
     <a href="/product/68322">
     </a>
     <div>
      <img loading="lazy" src="/upload/62187.svg"/>
     </div>
     <span>
      6.1" Dell 64GB
     </span>
     <price>
      314 625 ₽
     </price>
     <strong>
      + начислим 3146 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43206" href="#!">
     </a>
     <a href="/product/43206">
     </a>
     <div>
      <img loading="lazy" src="/upload/546931.jpeg"/>
     </div>
     <span>
      5.0" iPhone X 48GB
     </span>
     <price>
      418 258 ₽
     </price>
     <strong>
      + начислим 4182 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       3149 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96912" href="#!">
     </a>
     <a href="/product/96912">
     </a>
     <div>
      <img loading="lazy" src="/upload/378264.webp"/>
     </div>
     <span>
      5.6" ZTE 112GB
     </span>
     <price>
      334 566 ₽
     </price>
     <strong>
      + начислим 3345 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       4037 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49645" href="#!">
     </a>
     <a href="/product/49645">
     </a>
     <div>
      <img loading="lazy" src="/upload/537009.png"/>
     </div>
     <span>
      7.4" Dell 192GB
     </span>
     <price>
      244 018 ₽
     </price>
     <strong>
      + начислим 2440 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       30 MP
      </li>
      <li type="acc">
       3742 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20491" href="#!">
     </a>
     <a href="/product/20491">
     </a>
     <div>
      <img loading="lazy" src="/upload/418489.svg"/>
     </div>
     <span>
      7.0" Hewlett-Packard 256GB
     </span>
     <price>
      220 776 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       93 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24949" href="#!">
     </a>
     <a href="/product/24949">
     </a>
     <div>
      <img loading="lazy" src="/upload/682131.png"/>
     </div>
     <span>
      5.9" LaCie 80GB
     </span>
     <price>
      22 174 ₽
     </price>
     <strong>
      + начислим 221 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85204" href="#!">
     </a>
     <a href="/product/85204">
     </a>
     <div>
      <img loading="lazy" src="/upload/665000.webp"/>
     </div>
     <span>
      7.4" IBM 16GB
     </span>
     <price>
      88 228 ₽
     </price>
     <strong>
      + начислим 882 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5602 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10432" href="#!">
     </a>
     <a href="/product/10432">
     </a>
     <div>
      <img loading="lazy" src="/upload/533667.jpg"/>
     </div>
     <span>
      7.3" Silicon Power 128GB
     </span>
     <price>
      403 852 ₽
     </price>
     <strong>
      + начислим 4038 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       29 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72741" href="#!">
     </a>
     <a href="/product/72741">
     </a>
     <div>
      <img loading="lazy" src="/upload/727944.png"/>
     </div>
     <span>
      6.2" ASUS 64GB
     </span>
     <price>
      432 943 ₽
     </price>
     <strong>
      + начислим 4329 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59713" href="#!">
     </a>
     <a href="/product/59713">
     </a>
     <div>
      <img loading="lazy" src="/upload/985509.png"/>
     </div>
     <span>
      6.4" ASUS 240GB
     </span>
     <price>
      64 796 ₽
     </price>
     <strong>
      + начислим 647 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18764" href="#!">
     </a>
     <a href="/product/18764">
     </a>
     <div>
      <img loading="lazy" src="/upload/4309.jpg"/>
     </div>
     <span>
      7.4" Samsung S21 48GB
     </span>
     <price>
      38 106 ₽
     </price>
     <strong>
      + начислим 381 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       6284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87259" href="#!">
     </a>
     <a href="/product/87259">
     </a>
     <div>
      <img loading="lazy" src="/upload/897916.svg"/>
     </div>
     <span>
      7.5" Samsung 64GB
     </span>
     <price>
      432 896 ₽
     </price>
     <strong>
      + начислим 4328 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       4981 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45727" href="#!">
     </a>
     <a href="/product/45727">
     </a>
     <div>
      <img loading="lazy" src="/upload/240992.jpeg"/>
     </div>
     <span>
      5.3" MSI 160GB
     </span>
     <price>
      128 585 ₽
     </price>
     <strong>
      + начислим 1285 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88986" href="#!">
     </a>
     <a href="/product/88986">
     </a>
     <div>
      <img loading="lazy" src="/upload/716881.jpeg"/>
     </div>
     <span>
      5.2" HGST 16GB
     </span>
     <price>
      279 923 ₽
     </price>
     <strong>
      + начислим 2799 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       7847 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90199" href="#!">
     </a>
     <a href="/product/90199">
     </a>
     <div>
      <img loading="lazy" src="/upload/525045.webp"/>
     </div>
     <span>
      6.3" Toshiba 16GB
     </span>
     <price>
      328 787 ₽
     </price>
     <strong>
      + начислим 3287 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66113" href="#!">
     </a>
     <a href="/product/66113">
     </a>
     <div>
      <img loading="lazy" src="/upload/372806.webp"/>
     </div>
     <span>
      5.2" IBM 32GB
     </span>
     <price>
      176 506 ₽
     </price>
     <strong>
      + начислим 1765 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       61 MP
      </li>
      <li type="acc">
       2103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84743" href="#!">
     </a>
     <a href="/product/84743">
     </a>
     <div>
      <img loading="lazy" src="/upload/19551.jpg"/>
     </div>
     <span>
      7.3" iPhone X 240GB
     </span>
     <price>
      437 922 ₽
     </price>
     <strong>
      + начислим 4379 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       5087 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86191" href="#!">
     </a>
     <a href="/product/86191">
     </a>
     <div>
      <img loading="lazy" src="/upload/372273.svg"/>
     </div>
     <span>
      5.7" ARM 96GB
     </span>
     <price>
      188 170 ₽
     </price>
     <strong>
      + начислим 1881 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="acc">
       3862 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48076" href="#!">
     </a>
     <a href="/product/48076">
     </a>
     <div>
      <img loading="lazy" src="/upload/641707.jpg"/>
     </div>
     <span>
      6.7" Google Pixel 256GB
     </span>
     <price>
      72 377 ₽
     </price>
     <strong>
      + начислим 723 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
