57,Семён,Иванова,35,81926₽,+79355816582
81,Юлия,Козловский,25,50891₽,+79674837983
8,Вадим,Смирнов,24,15809₽,+79851806200
13,Ксения,Кравцова,23,13280₽,+79760125904
29,Ксения,Алешин,39,39594₽,+79542275367
9,Андрей,Соколов,76,62855₽,+79373246848
28,Глеб,Широков,20,82801₽,+7982599823
71,Арсен,Осипова,72,20169₽,+79425304457
39,София,Терентьев,67,92185₽,+79452333207
36,Милана,Васильев,33,57089₽,+79874547516
56,Даниил,Серова,35,44468₽,+79602092222
10,Леонид,Лазарев,20,19934₽,+79311920515
3,Рустам,Жуков,20,48047₽,+79396887819
50,Татьяна,Корчагина,65,72247₽,+79208355337
88,Полина,Корчагина,77,62458₽,+7976965375
34,Варвара,Ларионова,76,82433₽,+79205604094
46,Ибрагим,Окулов,31,99984₽,+79392616042
68,Мадина,Смирнов,20,84768₽,+79167279577
48,Константин,Козловский,55,79061₽,+79323028441
90,Виктория,Синицын,68,63356₽,+79584093504
30,Таисия,Афанасьев,53,25072₽,+79265758290
27,Агата,Дроздова,50,45405₽,+79446087306
26,Светлана,Воронина,47,93486₽,+79302650475
11,Вера,Дмитриева,54,99521₽,+79477571069
62,Сергей,Синицын,48,91946₽,+79405231137
21,Нина,Иванова,43,30705₽,+7951311584
91,Артём,Попова,37,84587₽,+79455972978
67,Эмилия,Демидов,41,93671₽,+79380042284
45,Константин,Орлов,61,82522₽,+79884872819
65,Каролина,Степанов,38,31497₽,+79455565911
83,Валерия,Соколов,41,96409₽,+79184049758
24,Амина,Осипова,41,47303₽,+79713015011
52,Марина,Крылова,77,51649₽,+79633432675
63,Маргарита,Панова,53,61965₽,+7921664647
58,Кирилл,Терентьев,45,72182₽,+79754003830
72,Виктор,Беляков,43,66436₽,+79448988906
7,Егор,Антонов,71,74586₽,+79180569084
69,Варвара,Тихонова,31,32128₽,+79233173462
78,Александр,Степанов,45,38811₽,+79838293681
1,Дарья,Кузнецов,54,39030₽,+79259313395
31,Агния,Терентьев,73,64999₽,+79896152224
37,Ульяна,Лазарев,61,56893₽,+79670189003
35,Николь,Сергеева,64,60696₽,+7972466892
73,Анастасия,Орлова,57,17711₽,+79468088273
80,Наталья,Петров,55,86303₽,+79744152585
66,Семён,Царев,37,48003₽,+79749892277
5,Глеб,Дмитриева,26,50564₽,+7930394902
6,Марина,Серова,62,14968₽,+79463420426
79,Артём,Долгов,55,27590₽,+7981910720
25,Вадим,Степанов,54,65622₽,+79308287605
40,Александра,Постников,43,78094₽,+79312816807
32,Аглая,Соловьев,56,54131₽,+79420568124
2,Глеб,Гаврилов,70,11621₽,+79241302246
43,Вероника,Уваров,34,21327₽,+79712616857
38,Владимир,Богданов,42,62773₽,+79375218911
61,Григорий,Воробьев,47,41082₽,+79225120253
12,Семён,Комаров,60,73773₽,+79884070660
18,Вячеслав,Осипова,70,23396₽,+79351733625
17,Алия,Широков,69,22529₽,+79796239264
4,Степан,Исаков,22,21438₽,+79786356512
15,Степан,Дмитриева,42,78273₽,+79175159472
59,Николь,Филиппова,33,93637₽,+79694825176
16,Вероника,Богданов,48,45962₽,+79315069829
74,Софья,Крылова,58,58005₽,+79788116677
33,Кирилл,Гуров,22,80072₽,+79847896804
23,Ксения,Прохорова,41,32631₽,+79535339331
64,Мирослав,Лазарев,42,37594₽,+79694940876
60,Андрей,Комаров,76,11964₽,+79796608599
19,Злата,Николаева,19,57795₽,+79110459212
89,Фёдор,Степанов,31,79405₽,+79605632474
55,Глеб,Смирнов,65,23547₽,+79495253693
86,Оливия,Жуков,25,77890₽,+79131307846
44,Кирилл,Широков,52,40530₽,+7922137708
70,Ксения,Лазарев,36,85125₽,+79746964555
54,Елизавета,Исаков,36,10709₽,+79901128636
42,Кирилл,Терехов,44,27778₽,+79845002080
51,Ульяна,Чернышев,65,46235₽,+79334433652
47,Руслан,Соловьев,58,58887₽,+79860753466
53,Марьяна,Иванова,48,70099₽,+7988637019
76,Полина,Дубровина,40,85419₽,+79700120196
75,Кирилл,Майоров,60,82363₽,+7938017782
85,Элина,Максимов,64,24064₽,+79791994912
22,Марьяна,Антонов,69,62202₽,+79730538654
87,Тигран,Исаков,76,42815₽,+79897663139
82,Святослав,Шевцова,31,41713₽,+79877493126
14,Наталья,Дмитриев,51,30863₽,+79478741973
77,Анна,Прокофьев,36,51223₽,+79757713470
20,Игорь,Максимов,66,53812₽,+79177422422
41,Никита,Исаков,41,51111₽,+79527503151
84,Роман,Михайлов,60,97787₽,+7923058929
49,Нина,Емельянов,37,63286₽,+79476745562
