7,Егор Антонов,71,74586
9,Андрей Соколов,76,62855
11,Вера Дмитриева,54,99521
12,Семён Комаров,60,73773
15,Степан Дмитриева,42,78273
22,Марьяна Антонов,69,62202
25,Вадим Степанов,54,65622
26,Светлана Воронина,47,93486
31,Агния Терентьев,73,64999
34,Варвара Ларионова,76,82433
35,Николь Сергеева,64,60696
36,Милана Васильев,33,57089
37,Ульяна Лазарев,61,56893
38,Владимир Богданов,42,62773
39,София Терентьев,67,92185
40,Александра Постников,43,78094
45,Константин Орлов,61,82522
46,Ибрагим Окулов,31,99984
47,Руслан Соловьев,58,58887
48,Константин Козловский,55,79061
49,Нина Емельянов,37,63286
50,Татьяна Корчагина,65,72247
53,Марьяна Иванова,48,70099
57,Семён Иванова,35,81926
58,Кирилл Терентьев,45,72182
59,Николь Филиппова,33,93637
62,Сергей Синицын,48,91946
63,Маргарита Панова,53,61965
67,Эмилия Демидов,41,93671
70,Ксения Лазарев,36,85125
72,Виктор Беляков,43,66436
74,Софья Крылова,58,58005
75,Кирилл Майоров,60,82363
76,Полина Дубровина,40,85419
80,Наталья Петров,55,86303
83,Валерия Соколов,41,96409
84,Роман Михайлов,60,97787
88,Полина Корчагина,77,62458
89,Фёдор Степанов,31,79405
90,Виктория Синицын,68,63356
91,Артём Попова,37,84587
